<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<br>

<ul id="list1">
	<li onclick="proc(0)" id="oasis.jpg">호랑이</li>
	<li onclick="proc(1)" id="fun.jpg">사자</li>
	<li onclick="proc(2)" id="2pac.jpg">커피</li>
</ul>
</body>

<script type="text/javascript">
	function proc(para) { 
	//list를 배열에 들어갈것을 생각해서 0~2번으로 불러게끔 하기 위해서
	// para라는 매개변수를 받음.
	
	//기존 이미지들 제거
	var listObj = document.getElementById("list1");
	// ul 태그가 많을 경우를 생각해서 해당 ul태그의 ID값을 줘서 불러온다.
	var items = listObj.getElementsByTagName("li");
	// 해당 ul태그 안에 li요소들을 배열로 담아온다.
	
	for(var i=0; i<items.length ; i++){
		var arrImg = items[i].getElementsByTagName("img"); // 이미지만 가져옴
		
		if(arrImg.length > 0)
			items[i].removeChild(arrImg[0]); // 이미지가 있다면 제거
	}
	
	//이미지 추가
	var item = items[para];
	var obj = document.createElement("img");
	obj.src = "../../images/" + item.id;
	obj.style.width = "100px";
	item.appendChild(obj);
}
</script>
</html>