<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script>

var chk = false;
function get(){
	if(chk == false){
		chk = true;
		document.getElementById("image").src="../../images/sw_on.png";
	} else if (chk == true){
		chk = false;
		document.getElementById("image").src="../../images/sw_off.png";
	}
	
	
	var obj = document.getElementById("img");
	var arr = 
}

</script>
</head>
<body>
<button id="bt1"></button>
<button id="bt2"></button>
	<img id="image" src="../../images/sw_on.png" onclick="get()" width="120" height="100">


<!-- <img id="image" src="../../images/sw_on.png" width="120" height="100"> -->

<!-- 	<input type="button" onclick="get()" value="눌르쎄영"><br><br><br><br> -->
	


</body>
</html>