<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
var grade = prompt("성적을 입력해주세요");

switch (grade) {
case 'A':
	alert("참 잘했어요")
	break;
case 'B':
	alert("잘했어요")
	break;
case 'C':
	alert("보통이에요")
	break;
case 'D':
	alert("노력하세요")
	break;
case 'F':
	alert("젭알...")
	break;

default:
	alert("뭐꼬(grade:"+grade+")");
	break;
}
</script>

</head>
<body>

</body>
</html>