<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">

	h1 {
		padding-left :42%
	}
	
	form {
		padding-left: 45%
	}
	
	section{
		float:none;
		width:100%;
		height:500px;
	}
	
	aside#left{
 	float: left;
 	background-color: yellow; 
 	width: 50%; 
 	height : 450px; 
 	text-align: center;
	}
	
	aside#right{
 	float: right; 
 	background-color: red; 
  	width: 50%;  
 	height : 450px;
 	text-align: center;
	}
	
	aside#left img{
		width: 80%;  
 		height : 70%;
 		margin-left: 20%;
	}
	
	aside#right img{
	  	width: 80%;  
 		height : 70%;
 		margin-right: 20%;
 	}
	
	#page{width: 100%; margin: 0px auto;}

</style>
<script type="text/javascript">
//    function proc1() {
// 	  var inp = prompt("가위 바위 보를 입력하세요");
//       var inputVal = document.getElementById("user").value;
//       var arr = [ "가위", "바위", "보" ];
//       var random = Math.floor(Math.random() * 3);
//       var comVal = arr[random];
//       var str = "";
//       if (inputVal == "가위") {
//          if (comVal == arr[0]) {
//             str = "비김";
//          } else if (comVal == arr[1]) {
//             str = "짐";
//          } else if (comVal == arr[2]) {
//             str = "이김";
//          }

//       } else if (inputVal == "바위") {
//          if (comVal == arr[0]) {
//             str = "이김";
//          } else if (comVal == arr[1]) {
//             str = "비김";
//          } else if (comVal == arr[2]) {
//             str = "짐";
//          }

//       } else if (inputVal == "보") {

//          if (comVal == arr[0]) {
//             str = "짐";
//          } else if (comVal == arr[1]) {
//             str = "이김";
//          } else if (comVal == arr[2]) {
//             str = "비김";
//          }

//       }

//       document.getElementById("com").innerHTML = comVal;
//       document.getElementById("res2").innerHTML = str;
//    }

		function test(){
			var game = ["가위","바위","보"];
			var com = Math.floor(Math.random() * 3);
			while(true){
 				var user = document.getElementsByIdTagName("userVal").values;  	   
				alert(user);
					if(user==null || user==""){
						user = "바위";
						break;
					} else if(game.indexOf(uesr)>=0){
						break;
					}
			};
			document.getElementById('user').src="../../images/"  + gmae[game]
			document.getElementById('com').src="../../images/"  + gmae[game]
			
			
			
		}
	}
	
	
   
   function proc(){
		var items = document.getElementsByTagName("li");
		for(var i=0; i < items.length; i++) {
			// 추가할 이미지 파일의 파일명들
			// list item의 ID로 세팅해 놓았음
			var name = items[i].id;
			var obj = document.createElement("img"); // 새로운 이미지 요소(<img>)
			
			obj.src = "../../images/" + name;
			obj.style.width = "100px";
			
			items[i].appendChild(obj); // li
		}
	}
   
</script>

</head>
<body>

	<h1>가위바위보 게임</h1>
	<br>
	<table class="gbb">
		<tr>
			<td id="btn"></td>
	
	</table>
	<form>
		<select id="uesrVal">
			<option value="Scissors">가위</option>
			<option value="Rock">바위</option>
			<option value="Paper">보</option>
		</select>
		<button onclick="">게임시작</button>
	</form>
	<br><br>
	<section>
	
	
	<aside id="left">
	<h2> 사람</h2>
	<img src="../../images/가위_좌.png" >
	</aside>
	
	<aside id="right">
	<h2> 컴퓨터</h2>
	<img src="../../images/보_우.png">
	</aside>
	
	</section>













<!--    사용자 : -->
<!--    <input type="text" id="user"> -->
<!--    <input type="button" value="가위바위보 하쉴?" onclick="proc1()"> -->
<!--    <br> 컴퓨터 : -->
<!--    <span id="com"></span> -->
<!--    <br> 결과 : -->
<!--    <span id="res2"></span> -->
<!--    <br> -->
</body>
</html>