<html>
<head>
<head>
<script>

function test1(){
	var inputVal = prompt("주민번호 앞 13자리를 입력하세요.(-)포함","ABCDEF-GHIJKLM");
	var str1 = inputVal.replace("-","");
	var sum = 0;
	var arr = inputVal.split("-");
	console.log(arr);	//  출력 : [830614, 2]
	
	
	var birth = arr[0];
	var p = arr[1];
	for(var i=0; i<str1.length-1; i++){
		sum += str1.charAt(i)*(i % 8 +2);
	}
	
	
	var result = 11 - (sum%11);
	if(result == 11){
		result = 1;
	} else if(result == 10){
		result = 0;
	}
	
	var lastChar = str1. charAt(str1.length-1); //주민번호 
	
	//마지막 글자와 비교 후 검증 결과 출력
	if(lastChar == result){
		document.getElementById("result").innerHTML = "올바른 번호 입니다";
	} else {
		document.getElementById("result").innerHTML = "올바르지 않는 번호 입니다";
	}
	document.getElementById("inputVal").innerHTML = inputVal; 
	document.getElementById("year").innerHTML = inputVal.substr(0,2); 
	document.getElementById("month").innerHTML = inputVal.substr(2,2); 
	document.getElementById("day").innerHTML = inputVal.substr(4,2); 
	document.getElementById("sum").innerHTML = sum;
}

</script>
</head>

<body>
<input type="button" value="입력" onclick="test1()">
<br>
<div style= "border:1px solid blue; width : 200px; height : 200px;">

	입력값 : <span id="inputVal"></span><br>
	연도 : <span id="year"></span><br>
	월 : <span id="month"></span><br>
	일 : <span id="day"></span><br>
	성별 : <span id="gender"></span><br><br>
	총합 : <span id="sum"></span><br>
	결과 : <span id="result"></span>
</div>

</body>  
</html>