<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript">



function change(str){
	document.getElementById("bigPic").src = str;
}

function change2(s){
	document.getElementById("bigPic").src=s.src;
}
</script>
</head>
<body>


<img onclick="change2(this)" src="../../images/sw_on.png" width="100" id="pic1">
<img onclick="change2(this)" src="../../images/sw_off.png" width="100" id="pic1">
<img src="../../images/sw_on.png" width="500" id="bigPic">

</body>
</html>