<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script type="text/javascript">
// 	var obj0 = document.getElementsByTagName("ul");
// 	var obj1 = document.getElementsByTagName("li");
// 	console.log(obj0);
// 	console.log(obj1);
	
// 	console.log(obj0.childNodes());
	
// 	var obj = document.getElementsByTagName('ul')[0].value;
	var items = obj0.getElementByTagName('li');
	
	alert(items);
	for(var i=0; i< length; i++){
		alert("i : "+i)
		alert(items[i].firstChild.data);
	}
	</script>

	<ul>
		<li>사과</li>
		<li>배</li>
		<li>오렌지</li>
		<li>망고</li>
	</ul>

</body>
</html>

