@charset "UTF-8";

pre{
	background : lightgreen;
	border : 5px dashed green;
	font-size : 1.3em;
}
div.box{
	
	background-image : linear-gradient(to right, 		#F0F8FF	, white);
	height : auto;
	margin-top: 10px;
	padding : 20px;
}

.box div{
	
	border : 2px dotted orangered;
	padding : 10px;
	height:  auto;
	margin: 5px 5px;
	font-weight: 
}

.box input[type = button], input[type = submit], input[type = reset]{
		width : 170px;
	 	height: 40px;
	 	border : 1px solid #4169E1;
	    border-radius: 15px; 
	    background : white;
	    color : #3104B4;
}

img{
	width: 200px;
	height: 250px;
}
