<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../../css/bootstrap.css">
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">

$(document).ready(function() {
   $("#inputBtn").click(function() {
      $.ajax({
         url:"/MemberServlet"
         ,cache : false
         ,type:"post"
         ,data: $("#form").serialize()
         ,dataType:"json"
         ,success:function(data){
         var textHtml="<table>"
                     +"<tr>"
                     +"<th>순번</th>"
                     +"<th>아이디 </th>"
                     +"<th>이름 </th>"
                     +"<th>나이</th>"
                     +"<th>성별</th>"
                     +"<th>주소 </th>"
                     +"<th>전번 </th>"
                     +"</tr>";
         for(i in data){
            textHtml+="<tr>"
                 +"<td>" + (i) + "</td>"
                  +"<td>"+data[i].id+"</td>"
                  +"<td>"+data[i].name+"</td>"
                  +"<td>"+data[i].age+"</td>"
                  +"<td>"+data[i].gender+"</td>"
                  +"<td>"+data[i].addr+"</td>"
                  +"<td>"+data[i].tel+"</td>"
                  +"</tr>";
            
         }   
            textHtml+="</table>";
            $("#divResult").html(textHtml);
            
         }
         ,error:function(){
            alert("jsp 파일 실패...");
         }
      });

   });
   
});

</script>

<style type="text/css">
table {
    border-top: 1px solid #444444;
    border-collapse: collapse;
   text-align: center;
}
th {
   width: 200px;
   background: skyblue;
   padding:10px;
   text-align: center;
   
}
td,th{
    border-bottom: 1px solid #444444;
    padding: 10px;
   
}

</style>
</head>
<body>
<form id = "form">
<h1>멤버리스트</h1>
   <br>
   <p>검색조건</p>
   
   사용자 ID<input type="text" name ="id"id="id"><br>
   사용자 이름<input type="text"name= "name"id="name"><br>
   <input type="button" id="inputBtn" value="조회">
   <input type="button" id="loginBtn" value="게시판 작성" onclick="location.href='../1022/1022_Board.html'">
   <br>
   <div id="divResult"></div>
   <br>
   </form>
</body>
</html>