<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
//검색버튼 클릭 시
function searchList() {
	console.log($("#fm").serialize());
	$.ajax({
		url : "/MemberServlet"
		,type : "post"
		,data : $("#fm").serialize()
		,dataType : "json"
		,success : function(data) {
			//console.log(data);
			makeTable(data);
		}
		,error : function(xhr) {
			console.log(xhr);
			alert("오류발생\n" + xhr.status);
		}
	});
	
}

function makeTable(data){
	var html = "";
	for(i in data) {
		html = html
				+ '<tr>           '
				+ '	<td>' + data[i].seq + '</td> '
				+ '	<td>' + data[i].id + '</td> '
				+ '	<td>' + data[i].name + '</td> '
				+ '	<td>' + data[i].age + '</td> '
				+ '	<td>' + data[i].gender + '</td> '
				+ '	<td>' + data[i].tel + '</td> '
				+ '	<td>' + data[i].addr + '</td> '
				+ '</tr>          ';
	}
 	$("#tbResult").append(html);
}
</script>
</head>
<body>
	<form id="fm">
		검색조건<br>
		<label for="userId">사용자 ID</label><input type="text" name="id" id="userId">
		<label for="userName">사용자 이름</label><input type="text" name="name" id="userName">
		<input type="button" value="검색" id="btnSearch" onclick="searchList()">
		<input type="hidden" name="action" value="retrieveList">
	</form>
	<br>
	<div>
		<table id="tbResult" border="1" style="border-collapse: collapse;">
			<tr>
				<th>순번</th>
				<th>ID</th>
				<th>이름</th>
				<th>나이</th>
				<th>성별</th>
				<th>전화번호</th>
				<th>주소</th>
			</tr>
		</table>
	</div>
</body>
</html>