@charset "utf-8";
@import url("fonts.css");
@import url("reset.css");

/* layout */
body.open-modal {overflow:hidden;transition: all 0.3s ease-out;}

.wrap {position:relative;height:100vh;min-width:1260px}
#header {position: fixed;top:0;left:0;right:0;height:80px;min-width:1260px;background:#fff;display:flex;flex-direction:row;box-shadow:0 0 10px rgba(31,30,47,.1);z-index:200}
#header:after {display:block;clear:both;content:''}
#header h1{display:flex;;width:260px;height:80px;align-items: center;justify-content: center;background:#4d79f6;color:#fff;text-align:center;line-height:80px}
.container {position: relative;padding-top:80px;height:calc(100vh - 60px);}
#sidebar {position:fixed;top:80px;left:0;bottom:0;width:260px;background:#334059;z-index:100}

#content {padding:0 50px;min-height:calc(100vh - 160px);}
#content.layout3{margin:0 auto}
#footer {background:#fff;border-top:solid 1px #e8e8e8;height:60px;text-align:center;font-size:13px;padding-top:20px;}

.gnb {display:flex;justify-content:space-between;align-items: center;width:calc(100% - 260px);padding-left:50px;padding-right:50px}
.gnb .search-box {position:relative;width:290px;}
.prompt.control {border-radius:500rem!important;padding-left:20px;padding-right:20px;background: #f1f5fa;border: none;}
.prompt.control:focus {background: #f1f5fa;}
.prompt.control + .ico-search{position: absolute;right: 10px;top: 5px;pointer-events: none;}

/* sidebar */
.nav-control {padding:10px 20px;background:rgba(0,0,0,.1);border-bottom:1px solid #242d3e}
.nav-control:after {clear:both;content:'';display:block}

.switch-wrap {display:block;}
.switch-wrap:after {display:block;clear:both;content:''}
.switch-label {float:left; color:#fff;}
.switch {height: 0;width: 0;visibility: hidden;}
.switch + .slider {content:'';float:right;margin-top:5px;border-radius: 200rem;position: relative;cursor: pointer;text-indent: -9999px;width:40px;height:10px;background: #a1abbd;}
.switch + .slider:after {content: '';position: absolute;top:0;left:0;margin-top:-5px;width:20px;height:20px;background: #fff;border-radius:200rem;transition: 0.3s;box-shadow:0 1px 3px rgba(0, 0, 0, 0.6)}
.switch:checked + .slider {background: #4d79f6;}
.switch:checked + .slider:after {left: calc(100%);transform: translateX(-100%);}
/*.switch .label:active:after {width:20px;}*/

.folder-open, .folder-close {float:left;width:calc(50% - 2px);padding:5px 8px;font-size:13px;color:#fff;border-radius:4px;border:1px solid rgba(255,255,255,0.1);}
.folder-open {float:left}
.folder-close {float:right}
.folder-open:hover, .folder-close:hover {background:rgba(0,0,0,.3);}

.lnb {height:calc(100vh - 110px)}
.lnb-menu a {display:block;color:#cacaca}
.lnb-menu ul li.current a{color:#fff200}
.lnb-menu>li {position:relative;border-bottom:1px solid #242d3e}
.lnb-menu>li:hover {background:rgba(0,0,0,.1)}
.lnb-menu>li.active {background:rgba(0,0,0,.3)}
.lnb-menu>li.has-sub a:before {position:absolute;left:15px;top:18px;display:inline-block;width:18px;height:18px;background:url(../images/ico-folder.png) no-repeat 0 0;content:''}
.lnb-menu>li.has-sub:hover a:before, .lnb-menu>li.has-sub.active a:before {background-position:0 100%}

.lnb-menu>li>a{padding:15px 20px 15px 40px;font-size:17px}
.lnb-menu ul{margin-bottom:20px}
.lnb-menu.toggle ul{display:none}
.lnb-menu ul a{padding:5px 20px 5px 40px}

/* page-header */
.page-header {position:relative;margin:20px 0 0}
.page-header h3{margin-bottom:10px;font-size:36px;font-weight:700;letter-spacing:-2px}
.breadcrumb {position:absolute;right:0;top:20px;display:inline-block;font-size:13px}
.breadcrumb li{display:inline-block}
.breadcrumb li:not(:first-child)::before {display: inline-block;padding:0 7px;color: #dadada;content: "/";}

/* page-footer */
.page-footer {margin-bottom:30px}

/* text */
.small {font-size:13px;}
.text-blue{color:#0168fa;}
.text-red{color:#dc3545;}
.text-orange{color:#fd7e14}
.text-green {color:#10b759}
.text-gray {color: #7987a1;}

.description {font-size:13px;opacity:0.8}
.description .required{font-style:normal;color:#dc3545}

/* button */
.btn-box.left {float:left}
.btn-box.right {float:right}
.btn-box.center {text-align:center}

.btn {border-radius:3px;height:40px;font-size:15px;line-height:1.5;padding:5px 12px;margin-bottom: 0;display: inline-block;text-decoration: none;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;cursor: pointer; -webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-image: none;border:1px solid transparent;}
.btn:hover,.btn:focus {text-decoration: none;}
.btn:active {background-image: none;outline: 0;-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);}

.btn-primary, .btn-search {background:#4d79f6;color: #fff;box-shadow:0 2px 6px 0 rgba(77,121,246,.5)}
.btn-primary:hover, .btn-search:hover {background:#3567f5;}
.btn-secondary, .btn-reset {background: #7987a1;color: #fff;box-shadow:0 2px 6px 0 rgba(155,167,202,.5)}
.btn-secondary:hover, .btn-reset:hover {background: #64738f;}
.btn-dark {background:#3b4863;color:#fff;box-shadow:0 2px 6px 0 rgba(47,70,134,.5)}
.btn-dark:hover {background:#2d374b;}
.btn-primary, .btn-secondary, .btn-dark {min-width:100px}

.btn-soft-primary {background: rgba(77,121,246,.1);color: #4d79f6;}
.btn-soft-primary:hover {background: #4d79f6;color: #fff;}

.btn-outline {border:1px solid #ced4da;background:#fff;margin-left:0;margin-right:0;color:#646c9a;box-shadow: 0 1px 1px 0 rgba(28,35,69,0.04);}
.btn-outline:hover {border:1px solid #ced4da;background:#fff;margin-left:0;margin-right:0;color:#646c9a;box-shadow: 0 1px 5px 0 rgba(28,35,69,0.12);}
.btn-outline:disabled {background:rgba(28,35,69,0.08);}
.btn-outline.active {background:rgba(28,35,69,0.08);}

.btn-outline-primary {color: #4d79f6;border:1px solid #4d79f6;}
.btn-outline-primary:hover {color: #fff;background: #007bff;border: 1px solid #007bff;}

.btn-outline-secondary {color: #7987a1;border:1px solid #7987a1;}
.btn-outline-secondary:hover {color: #fff;background: #7987a1;border: 1px solid #7987a1;}

/* 3d button
.btn-primary, .btn-secondary {border-bottom: 3px solid rgba(0,0,0,0.15);min-width:100px}
*/

.btn-ico {margin-left:0;margin-right:0;padding:4px 5px;text-align:center}
.btn-ico i{margin-left:0;margin-right:0;display:block}
.btn-ico em{text-indent:-9999px;overflow:hidden;font-size:0}
.btn-search, .btn-reset {width:100px;margin:2px 0}

.btn.lg {padding:10px 12px;min-width:200px;font-size:18px;height: 50px;}

.btn-logout {color: #4d79f6;border:1px solid #4d79f6;margin-left:10px;border-radius:200rem;padding-left:20px;padding-right:20px;transition: all ease 2s;}
.btn-logout:hover {color: #fff;background: #007bff;border: 1px solid #007bff;}

/* input, select, textarea */
.control{width:100%;min-height:40px;height:auto;padding:5px 15px;margin:2px 0;border-radius: 3px;border: 1px solid #ced4da;box-shadow: 0 1px 1px 0 rgba(28,35,69,0.04);font-size:15px;line-height: 1.5;background-color: #fff;background-clip: padding-box;vertical-align:middle}
.control:hover {box-shadow: 0 1px 5px 0 rgba(28,35,69,0.12);}
.control:focus {background-color: #fff;border-color: #80bdff;outline: 0;box-shadow: 0 0 0 2px rgba(0,123,255,.25)}
.control:disabled, .control[readonly]{background:#f2f5fa}
textarea{display:block;width:100%;height:auto}
select.control {background:#fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%233b4863' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 0.625rem center/8px 10px;
  -webkit-appearance: none;-moz-appearance: none;appearance: none;}

.control:required{background:#fff url(../images/bg-required.png) no-repeat left 7px center}

/* btn-group, input-group*/
.btn-group {display:inline-block}
.btn-group + .btn-group{margin-left:5px}
.btn-group>.btn:not(:last-child){border-top-right-radius: 0;border-bottom-right-radius: 0;margin-right:-3px}
.btn-group>.btn:not(:first-child){border-top-left-radius: 0;border-bottom-left-radius: 0;margin-left:-2px}

.input-group .control {position: relative;-webkit-box-flex: 1;-ms-flex: 1 1 auto;flex: 1 1 auto;width: 1%;margin:0}
.input-group .control:not(:last-child){margin-right:4px}
.input-group .control:not(:first-child){margin-left:0}
.input-group {position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;-webkit-box-align: stretch;-ms-flex-align: stretch;align-items: stretch;width: 100%;}
.input-group .group-text {background:#fafafa;text-align:center;line-height:40px;display:flex;border:1px solid #c0ccda;padding:0 10px}
.control + .btn-outline {display:flex;border-top-left-radius:0;border-bottom-left-radius:0;margin-left: -8px;z-index: 1;}

.input-group .control + span {line-height:40px;padding:0 7px 0 3px;text-align:center;}

/* btn, control effect */
.btn, .control {transition: box-shadow 0.2s ease, border-color 0.2s ease;-webkit-transition: box-shadow 0.2s ease, border-color 0.2s ease;}
.btn:hover, .control:hover {transition: box-shadow 0.2s ease, border-color 0.2s ease;-webkit-transition: box-shadow 0.2s ease, border-color 0.2s ease;}
.btn:focus,.btn:active:focus, .control:focus,.control:active:focus {outline:0;box-shadow:0 0 0 2px rgba(38,143,255,.5)}

/* toggle button */
.btn-toggle {position:fixed;top:100px;left:570px;background-color: #eaf0f7;border-right:0;border-radius:4px 0 0 4px;z-index:100;transition:ease all .2s}
.layout1 .btn-toggle {display:none}
.search-hide .btn-toggle {top:110px;left:260px;background-color:#2d374b;border:1px solid #2d374b;border-radius:0 4px 4px 0}
.search-hide .btn-toggle:hover {background:#2d374b}

/* radio, Checkbox */
.checkbox, .radio {position: absolute;border: 0;margin: -1px;padding: 0;width: 1px;height: 1px;overflow: hidden;clip: rect(0px, 0px, 0px, 0px);}
.checkbox + label, .radio + label{position: relative;display: inline-block;margin: 2px 10px 2px 4px;padding: 0 0 0 24px;min-height:20px}
.checkbox + label:before, .radio + label:before{position: absolute;top:2px;left: 0;width: 20px;height: 20px;line-height: 20px;overflow: hidden;margin:0;padding: 0;}
.checkbox + label:before, .radio + label:before{transition:background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}
.checkbox + label>i{position: absolute;width: 1px;height: 1px;padding: 0;margin: -1px;overflow: hidden;clip: rect(0,0,0,0);white-space: nowrap;border: 0;}
/* Default State */
.checkbox + label:before, .radio + label:before {content:"";background:#fff;border:2px solid #a1abbd}
.checkbox + label:before {border-radius:2px}
.radio + label:before {border-radius:50%}
.radio + label:after {position:absolute;top: 8px;left: 6px;width: 8px;height: 8px;border-radius: 50%;background: white;content:''}
.checkbox + label:after {position:absolute;top: 6px;left: 4px;width:12px;height:12px;background:url(../images/ico-check.png) no-repeat center center;content:''}

/* Selected Focused State */
.checkbox:checked + label::before {background:#4d79f6;border:3px solid #007bff;}
.checkbox:focus + label::before {box-shadow:0 0 0 2px rgba(0,123,255,.25)}
.radio:checked + label::before {background:#007bff;border:3px solid #007bff;}
.radio:focus + label::before {background:#007bff;box-shadow:0 0 0 2px rgba(0,123,255,.25)}

/* Disabled State */
.checkbox:disabled + label {color:#747474;}
.checkbox:disabled + label::before {background:#f2f5fa}
.checkbox:disabled + label::after {background:none}
.radio:disabled + label {color:#747474;}
.radio:disabled + label::before {background:#f2f5fa}
.radio:disabled + label::after {background:none}

/* Disabled Checked State */
.radio:disabled:checked + label::before {background:#c4d4f9;border:1px solid #c4d4f9}
.checkbox:disabled:checked + label::before {background:#c4d4f9;border:3px solid #c4d4f9}
.checkbox:disabled:checked + label::after {background:url(../images/ico-check.png) no-repeat center center;}
.radio:disabled:checked + label::after{background: #fff;border:0}

/* toggle radio */
.toggle-radio[type="radio"]{position: absolute;clip: rect(0,0,0,0);pointer-events: none;}
.toggle-radio + span {text-indent:-9999px;font-size:0;overflow:hidden}

label {cursor: pointer;}
:-ms-input-placeholder {color: #bbb;}
::-moz-placeholder {color: #bbb;}
::-webkit-input-placeholder {color: #bbb;}

label>i{text-indent:-9999px;font-size:0;overflow:hidden}

.control.singleDate {min-width:125px}
.control.bothDate {min-width:160px}

.control.singleDate, .control.bothDate{padding-right:25px;background:#fff url(../images/ico-date.png) no-repeat right 7px center}
.control.singleDate:required, .control.bothDate:required {background:#fff url(../images/bg-required.png) no-repeat left 7px center, url(../images/ico-date.png) no-repeat right 5px center}

/* card */
.card {position:relative;margin-bottom:30px;overflow:hidden}
.card-header, .card-footer {position:relative;min-height:55px;}
.card-footer {padding:10px 20px;}
.card-header:after, .card-footer:after {clear:both;content:'';display:block}
.card-header h4{display:inline-block;margin-right:5px;font-size:24px;font-weight:700;line-height:40px;letter-spacing:-1px}
.card-body {position:relative}

/* guide-box */
.guide-box {position:relative;max-height:250px;overflow:hidden;margin-bottom:30px;padding:20px 10px;background:#fff;border:1px solid rgba(72, 94, 144, 0.16);border-left:#48b0f7 3px solid;border-radius:4px}
.guide-box i{position:absolute;left:10px;top:50%;margin-top:-15px}
.guide-box p{padding-left:40px}

/* detail-wrap */
.detail-wrap {background-color: #fff;border:1px solid rgb(80, 100, 156, .3);border-radius:5px;box-shadow: 0px 1px 5px 0px rgba(0,13,57,.08);}
.detail-wrap .card-header {border-bottom:1px solid #edf2fd}
.detail-wrap .card-header, .detail-wrap .card-footer {padding:10px 10px 10px 20px}

.detail-wrap dl{display:table;table-layout:fixed;width:100%;border-bottom:1px solid #e1e9fc}
.detail-wrap dt, .detail-wrap dd {display:table-cell;min-height:54px;height:54px;vertical-align:middle}
.detail-wrap dt {width:130px;padding:5px 10px 5px 20px;background:#f1f5fa;font-weight:normal;}
.detail-wrap dd{padding:5px 10px;background:#fff;}



/* search-wrap */
.search-wrap {position:relative;}
.search-wrap .card-body{background:#fff;}
.search-wrap dt, .search-wrap dd {padding:5px 10px;vertical-align:middle;}
.search-wrap dt {font-weight:normal;width:100px;}
.search-wrap .btn-box {padding:15px 20px;}

.layout1 .search-wrap .card-header {padding:10px 10px 10px 0}
.layout1 .search-wrap .card-body {padding:10px 140px 10px 20px;border:2px solid #7987a1;border-radius:4px;box-shadow: 0 1px 5px 0 rgba(0,13,57,0.27);}
.layout1 .search-wrap dl{display:table;table-layout:fixed;width:100%;}
.layout1 .search-wrap dt, .layout1 .search-wrap dd {display:table-cell;}
.layout1 .search-wrap .btn-box {display:inline-block;position:absolute;right:0;top:0;bottom:0;background:rgba(208, 220, 235, 0.3)}
.layout1 .search-wrap .btn-reset, .layout1 .search-wrap .btn-search {display:block}
.layout1 .search-wrap .btn-reset {margin-top:14px}

.layout2 {margin-left:350px;transition:ease-in-out all .2s}
.layout2 .search-wrap {z-index:50;position:fixed;left:260px;top:80px;bottom:0;width:350px;padding:0 20px 20px 20px;background:#fff;box-shadow:0 0 15px rgba(28, 39, 60, 0.1);/*box-shadow:1px 1px 5px rgba(0,0,0,0.04);*/margin-bottom:0;transition:ease all .2s}
.layout2 .search-wrap .card-header {padding:20px 10px 10px;}
.layout2 .search-wrap .card-body {padding-top:10px;border-top:2px solid rgba(101, 109, 154, .4);overflow-y:auto}
.layout2 .search-wrap dl{display:block}
.layout2 .search-wrap dt, .layout2 .search-wrap dd{display:block}

.layout2.search-hide {margin-left:0;}
.layout2.search-hide .search-wrap {width:0;left:-350px}

/* grid-wrap*/
.grid-wrap .card-header, .grid-wrap .card-footer {padding:10px 0}
.badge {position:absolute;display: inline-block;margin:0 5px;top:50%;margin-top:-11px;background: #4d79f6;opacity: 0.8;padding: 3px 8px;border-radius: 15px;color:#fff;font-weight: 400;font-size:13px;line-height: 1.3;text-align: center;letter-spacing:0;font-family:tahoma;white-space: nowrap;}


/* table */
.tbl {overflow:hidden; width:100%; border-collapse: separate; word-break: break-all;box-shadow: 0 2px 3px rgba(0,0,0,0.03);empty-cells:show}
.tbl thead tr:first-child th:first-child{border-top-left-radius: 5px;}
.tbl thead tr:first-child th:last-child{border-top-right-radius: 5px;}
.tbl thead tr:first-child th{border-bottom:1px solid #d6e1fb}
.tbl tbody tr:last-child td:first-child{border-bottom-left-radius: 5px;}
.tbl tbody tr:last-child td:last-child{border-bottom-right-radius: 5px;}
.tbl tbody{background-color:#fff;}
.tbl th, td {position:relative;padding:5px 10px; line-height:1.5; letter-spacing: -0.075em;height:55px;text-align:center}
.tbl th{background:#c4d4f9;}
.tbl td {border-bottom: 1px solid #c4d4f9;}
.tbl td a{text-decoration:underline;color:#007bff}
.tbl a[target="_blank"]:before{content:'';display:inline-block;width:16px;height:16px;margin-right:5px;background:url(../images/ico-target-blank.png) no-repeat left center;vertical-align:middle}
.tbl a[href$=".pdf"]:before, .tbl a[href$=".hwp"]:before, .tbl a[href$=".doc"]:before, .tbl a[href$=".ppt"]:before, .tbl a[href$=".zip"]:before, .tbl a[href$=".xls"]:before{content:'';display:inline-block;width:16px;height:16px;margin-right:5px;background:url(../images/ico-attach.png) no-repeat left center;vertical-align:middle}

/* grid table */
.grid-wrap .card-header, .grid-wrap .card-footer{padding:10px 0}
.grid-wrap .card-footer {text-align:center}
.grid-wrap .card-body {border-radius:0 0 8px 8px;overflow:hidden}

.gridtbl.tbl{table-layout:fixed}
.gridtbl.tbl th{ border-right: 1px solid #d6e1fb;}
.gridtbl.tbl td{border-right:1px solid #edf2fd;}
.gridtbl.tbl tr:hover td{background:rgba(204, 225, 254, 0.2);}
.gridtbl.tbl .checkbox + label {margin-right:0}

.sortable .sorting{cursor:pointer}
.sortable .sorting:before, .sortable .sorting:after{position:absolute;line-height: 0;right: 10px; width:11px; height:8px; background:url(../images/ico-sort.png) no-repeat; margin:2px 0;content:''; opacity:0.5}
.sortable .sorting:before {top:17px;background-position:0 0}
.sortable .sorting:after {top:24px;background-position:0 100%}

.sortable .sorting.desc:before {top:20px;opacity:1}
.sortable .sorting.desc:after {display:none}
.sortable .sorting.asc:before {display:none}
.sortable .sorting.asc:after {top:20px;opacity:1}
.sortable .highlighted {background:rgba(204, 225, 254, 0.2)}
.gridtbl.tbl tr:hover .highlighted {background:rgba(204, 225, 254, 0.4)}

.table-header {position:absolute;top:0;left:0;right:0}

/* pagination */
.paging {display:inline-block;margin: 0 5px;}
.paging ul{white-space: nowrap;}
.paging ul:after {display:block;clear:both;content:''}
.paging li {float:left;text-align:center;}
span.ellipse.clickable {cursor: pointer;}
.paging .current {box-shadow:0 2px 6px 0 rgba(155,167,202,.5);background: #4d79f6;opacity:0.5;color: #fff;}
.ellipse input {width: 3em;}
.paging a, .paging span {display:block;min-width:40px;height:40px;text-align: center;padding:0 7px;cursor:pointer;line-height:40px;font-weight:700;margin:0 2px;border-radius:500rem;transition:all ease .5s}
.paging a:hover, .paging li:not(.disabled):not(.active) span:hover {text-decoration: none;}
.paging .ellipse {padding: 0 10px;cursor: default;}
.paging .active span {color:#fff;font-weight:500}
.paging .prev, .paging .next {text-indent:-9999px;overflow:hidden;font-size:0;}
.paging .prev {background:transparent url(../images/ico-prev.png) no-repeat center center;}
.paging .next {background:transparent url(../images/ico-next.png) no-repeat center center;}
.paging .disabled .prev, .paging .disabled .next {display:none}
.paging .page-link:hover {background:rgba(76, 121, 246, 0.2);}
.paging .prev:hover{background:transparent url(../images/ico-prev.png) no-repeat center center;}
.paging .next:hover{background:transparent url(../images/ico-next.png) no-repeat center center;}

/* label */
.label {display: inline-block;border-radius: 4px;min-width:75px;line-height: 1;vertical-align: baseline;margin: 0 2px;padding:8px 12px;color:#fff;text-align:center}


/* icon */
[class^="ico-"], [class*="ico-"]{display: inline-block;width:30px;height:30px;margin:0;text-align: center;vertical-align:middle;background:url(../images/ico-sprite.png) no-repeat;opacity:0.7;}
.btn:hover [class^="ico-"], .btn:hover [class*="ico-"]{opacity:1;}
.ico-search {background-position:0 0}
.ico-search-w {background-position:-30px 0;}
.ico-reset {background-position:0 -30px} 
.ico-reset-w {background-position:-30px -30px;}
.ico-check {background-position:0 -60px;} /* 저장 */
.ico-check2 {background-position:0 -90px} 
.ico-plus {background-position:0 -120px}
.ico-minus {background-position:0 -150px}
.ico-caution {background-position:0 -180px}
.ico-info {background-position:0 -210px}
.ico-help {background-position:0 -240px}
.ico-date {background-position:0 -270px}
.ico-download {background-position:0 -300px}
.ico-download2 {background-position:0 -330px}
.ico-upload {background-position:0 -360px}
.ico-prev, .ico-left {background-position:0 -390px}
.ico-next, .ico-right {background-position:0 -420px}
.ico-print {background-position:0 -450px}
.ico-setting {background-position:0 -480px}
.ico-trash, .ico-delete {background-position:0 -510px}
.ico-write {background-position:0 -540px}
.ico-write-w {background-position:-30px -540px;}
.ico-remove {background-position:0 -570px}
.ico-sms {background-position:0 -600px}
.ico-attach {background-position:0 -630px}
.ico-speech {background-position:0 -660px}
.ico-row-insert {background-position:0 -690px}
.ico-row-delete {background-position:0 -720px}
.ico-row-edit {background-position:0 -750px}
.ico-excel {background-position:0 -780px}
.ico-excel2 {background-position:0 -810px}
.ico-preview {background-position:0 -840px}
.ico-card {background-position:0 -870px}
.ico-list {background-position:0 -900px}
.ico-logout {background-position:0 -930px}
.ico-sort {background-position:0 -960px}
.ico-more {background-position:0 -990px}
.ico-more2 {background-position:0 -1020px}
.ico-new {background-position:0 -1050px}
.ico-new-w {background-position:-30px -1050px}


/* modal */
.backdrop {position: fixed;left: 0;top: 0;width: 100%;height: 100vh;background: rgba(15, 21, 32, 0.7);z-index: 999;opacity: 1;transition:opacity 0.15s linear}
.modal{transition: all 0.3s ease-out;z-index:1000}
.modal .modal-header {position:relative}
.modal .btn-modal-close {position:absolute;width:30px;height:30px;text-indent:-9999px;font-size:0;overflow:hidden}
.modal .btn-box {text-align:center;}
.modal .cont-wrap {padding:30px;overflow:auto}

.modal.center{position: absolute;top: 50%;left: 50%; min-width:450px;-webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);max-width:1100px;max-height: 95%;padding: 20px 40px;background: #fff;border-radius: 4px;box-shadow: 0 20px 60px -2px rgba(27,33,58,.4);}
.modal.center section {position:relative;display:block;}
.modal.center .modal-header{margin-bottom:20px;height:56px}
.modal.center h3 {padding-bottom: 10px;border-bottom:1px solid #000;font-weight:normal;font-size:30px;text-align:left;}
.modal.center .btn-modal-close {right:0;top:.5rem;background:url(../images/ico-close-layer.png) no-repeat center center;}
.modal.center .modal-body {height:calc(100% - 96px)}
.modal.center .modal-content {padding-bottom:10px}

.modal.right {position:fixed;top:0;bottom:0;right:-980px;width:980px;background:#fff;box-shadow:0 15px 30px 0 rgba(0,0,0,.11), 0 5px 15px 0 rgba(0,0,0,.08);}
.open-modal .modal.right{right:0;}
.modal.right .modal-header {height:80px}
.modal.right h3 {height:80px;background:#1c273c;color:#fff;padding: 20px 30px;font-size: 28px;}
.modal.right .modal-body {height:calc(100vh - 80px);}
.modal.right section {padding:30px}
.modal.right .btn-modal-close {right:20px;top:25px;width:30px;height:30px;background:url(../images/ico-close-layer2.png) no-repeat center center;}
.modal.right .btn-box {text-align:center;}

/*popup*/
.popup-header {position:relative;}
.popup-header h3 {height:80px;background:#1c273c;color:#fff;padding: 20px 30px;font-size: 28px;}
.popup-header .btn-popup-close {position:absolute;right:20px;top:25px;width:30px;height:30px;background:url(../images/ico-close-layer2.png) no-repeat center center;text-indent:-9999px;font-size:0;overflow:hidden;}
.popup-content {padding:30px}
.popup-content .btn-box {text-align:center;}
.layer.right .popup-content {height:calc(100vh - 80px);}

/* fileAttach */
.dFile.input-group .control{border-top-right-radius:0;border-bottom-right-radius: 0;margin-right:0;border-right:0;height: 40px;padding-right: 100px;text-align:left}
.dFile.input-group .btn-outline{border-top-left-radius:0;border-bottom-left-radius: 0;margin-right:-3px;cursor:pointer}
.dFile .btn span {line-height:32px}
.dFile .file-name.off {color:#999;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.dFile .input-file {position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;}
.dFile .file-delete, .dFile .file-size {display:none;position:absolute;text-align:right;color:#999}
.dFile .file-delete{right:90px;top:12px;width:16px; height:16px;text-indent:-9999px;background:url(../images/ico-remove.png) no-repeat center center;text-indent:-9999px;overflow:hidden;font-size:0}
.dFile .file-size {right:110px;top:11px;width:50px;font-size:10px;font-family:tahoma;font-style:normal}

/* board-list */
.board-wrap .card-footer{padding:10px 0;margin-top:20px;text-align:center}
.board-list.type1{border-bottom:2px solid #cbd4e5;border-top:2px solid #cbd4e5}
.board-list.type1 li {border-bottom:1px solid #cbd4e5;}
.board-list.type1 a{position:relative;display:block;padding:30px;overflow:hidden;transition:all ease .5s }
.board-list.type1 a:hover {background:#fff;box-shadow:0px 4px 6px 0px rgba(0, 11, 40, 0.1);}
.board-list.type1 dt, .board-list.type1 dd{display:block;}

.board-list.type1 dt {margin-bottom:10px;font-size:22px;font-weight:700;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.board-list.type1 .thumb + dl {margin-left:230px}
.board-list.type1 .thumb {float:left;}
.board-list.type1 .thumb img{width:200px;height:130px;object-fit:cover;}
.board-list.type1 .story {overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;word-wrap:break-word;height: 4rem;margin-bottom:10px}
.board-list.type1 .author{opacity:0.7}

.board-list.type2{display: -ms-flexbox;  display: flex;  -ms-flex-wrap: wrap;  flex-wrap: wrap;  margin-right: -15px;  margin-left: -15px;}
.board-list.type2 li {position: relative;  width: 100%;  padding-right: 15px;  padding-left: 15px;-ms-flex: 0 0 33.333333%;  flex: 0 0 33.333333%; max-width: 33.333333%;}
.board-list.type2 a{position:relative;background:rgba(255,255,255,0.5);display:block;height:366px;overflow:hidden;border:1px solid #cbd4e5;border-radius:4px;margin-bottom:30px;transition:all ease .5s}
.board-list.type2 a:hover {background:#fff;box-shadow:0px 4px 6px 0px rgba(0, 11, 40, 0.1);transform:translate(0, -10px);border-bottom:3px solid #4d79f6}
.board-list.type2 dl {display:block;padding:20px 30px}
.board-list.type2 dt, .board-list.type2 dd{display:block;}
.board-list.type2 dt {margin-bottom:10px;font-size:22px;font-weight:700;}
.board-list.type2 dt {overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;word-wrap:break-word;height: 4.5rem;}
.board-list.type2 dl .story{overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp:9;-webkit-box-orient: vertical;word-wrap:break-word;height: 12.5rem;}
.board-list.type2 .thumb + dl .story {display:none}
.board-list.type2 .thumb {display:block}
.board-list.type2 .thumb img{width:100%;height:185px;object-fit:cover;}
.board-list.type2 .story {margin-bottom:10px}
.board-list.type2 .author{opacity:0.7}

.tag-label {position: absolute;top:-15px;left:-35px;padding: 19px 32px;border: 0px;display: block;font-size:12px;font-weight:500;color: #fff;background: #5f2eed;-webkit-transform: rotate(-45deg);-ms-transform: rotate(-45deg);transform: rotate(-45deg);}
.tag-label em{position:relative;top:10px}

/* tabs */
.tabs {overflow:hidden;background:rgba(255,255,255,0.5);border-radius:5px;box-shadow:0 2px 6px 0 rgba(155,167,202,.15);margin-bottom:30px;}
.tabs ul:after {display:block;clear:both;content:''}
.tabs li{float:left}
.tabs li a{display:inline-block;position:relative;bottom:-2px;margin:0;margin-right:-4px;padding:15px 30px;cursor:pointer;font-size:19px;font-weight:700;border-bottom:1px solid #eee;text-transform:uppercase;transition:.3s all ease-in-out;}
.tabs li.active a{color:#4d79f6;transition:0s all ease-in-out}
.tabs li a:after{opacity:0}
.tabs li.active a:after{opacity:1;transition:0s all ease-in-out}
.tabs li a:after{content:"";display:block;position:absolute;left:10px;right:10px;bottom: -2px;height:3px; border-radius:5px;background-color: #4d79f6;z-index:100;transition:.3s all ease-in-out}
.tabs .tab-cont {display:none;padding:20px;background:#fff;border-radius:0 0 4px 4px}
.tab-cont {display:none}

/* accordion */
.accordion {margin-bottom:30px;}
.accordion>ul>li {border-radius:5px;border: 1px solid #e1e9fc;margin-bottom: 5px;box-shadow:0 2px 6px 0 rgba(155,167,202,.15);overflow:hidden;}
.accordion h4 a{position:relative;display:block;padding:15px 20px;background:rgba(255,255,255,0.5);font-size:19px;font-weight:700;}
.accordion h4 a:after {display:block;content:'';position:absolute;width:30px;height:30px;right:20px;top:50%;margin-top:-15px;background:url(../images/ico-collapse.png) no-repeat;opacity:0.5}
.accordion .active h4 a{color:#4d79f6;}
.accordion .active h4 a:after {opacity:1;transform: rotate(180deg)}
.accordion .accordion-cont {padding:20px;background:#fff;}
.accordion .accordion-cont {display:none}

.shuttle .col-left, .shuttle .col-right {position: relative;/*display:flex;*/width:100%;padding-right: 15px; padding-left: 15px;}
.shuttle .col-left {width:300px;}
.shuttle .col-right {width:calc(100% - 300px)}

.tree-wrap {display:block;overflow-y:auto;margin-bottom:30px;padding:30px;width:100%;background-color: #fff;border:1px solid rgb(80, 100, 156, .3);border-radius:5px;box-shadow: 0px 1px 5px 0px rgba(0,13,57,.08);}

/* tip */
.tip {display: inline-block;margin-top: -2px;width: 20px;height: 20px;background: url(../images/ico-tooltip.png) no-repeat center center;vertical-align: middle;}
.hint {display:none;position:absolute;background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);border-radius:3px;color:#fff;padding:5px 10px;z-index:2000}
.hint:after{content:'';display:block;position:absolute;top:-10px;left:10px;width:0;height:0;border:solid 5px;border:solid 5px;
  border-color:transparent transparent rgb(0,0,0) transparent;
  border-color:transparent transparent rgba(0,0,0,0.8) transparent;}
.hint.down:after {top:auto;left:10px;border-color:rgb(0,0,0) transparent transparent transparent;
  border-color:rgba(0,0,0,0.8) transparent transparent transparent;}

/* ul list */
.ul-list1 {padding:0 30px}
.ul-list1 li{margin-bottom:5px}
.ul-list1 li:last-childe {margin-bottom:0}
.ul-list1 li:before {content: '•';display: inline-block;margin-left: -15px;width: 15px;}

.ul-list2 {padding:0 30px}
.ul-list2 li{margin-bottom:5px}
.ul-list2 li:last-childe {margin-bottom:0}
.ul-list2 li:before {content: '-';display: inline-block;margin-left: -15px;width: 15px;}

/* steps */
.steps ul {display: -ms-flexbox;display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap;}
.steps li{position:relative;-ms-flex-preferred-size: 0;  flex-basis: 0;  -ms-flex-positive: 1;  flex-grow: 1;  max-width: 100%;text-align:center}
.steps li:before {content: attr(data-step);display: block;margin: 0 auto;background: #fff;width: 3em;height: 3em;text-align: center;margin-bottom: 0.25em;line-height: 3em;border-radius: 100%;position: relative;z-index: 1;}
.steps li:after {content: '';position: absolute;display: block;background: #fff;width: 100%;height: 0.5em;top: 1.25em;right: 50%;z-index: -1;}
.steps li:first-child:after {display:none} 
.steps .complete {color:#7999f0}
.steps .complete:before, .speps .active:before {box-shadow:0 2px 6px 0 rgba(155,167,202,.2)}
.steps .complete:before, .steps .complete:after {background-color:#7999f0;color:#fff;}
.steps .active {color:#4d79f6}
.steps .active:before, .steps .active:after {background:#3567f5;color:#fff}
.steps .active:after {background:linear-gradient(90deg, #7999f0, #3567f5)}

/* scroll */
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {width:8px}

/* spinner */
.input-group .spinner  {left:7px;margin-top:-10px;width:20px;height:20px;border:3px solid #a1abbd; border-right-color: transparent;}
.spinner {position:absolute;top:50%;z-index:1;display: inline-block;vertical-align: text-bottom;border-right-color: transparent;border-radius: 50%;-webkit-animation: spinner .75s linear infinite;animation: spinner .75s linear infinite;}
.input-group + .control {padding-left:30px}

@keyframes spinner {
  to { transform: rotate(360deg); }
}

/* loader */
.loader {position:fixed;left:0;top:0;right:0;bottom:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:10000;}
.loader .inner{position: absolute;top: 50%;left: 50%; min-width:450px;-webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);max-width: 95%;max-height: 95%;padding: 2rem 3rem;background: #fff;border-radius:5px;box-shadow: 0 20px 60px -2px rgba(27,33,58,.4);}
.loader h3 {font-size:17px;font-weight:bold;text-align:center;}
.loader .item{position:relative;width:20px;height:20px;border-radius:50%;animation:loader-ani 1s linear alternate infinite;margin: -20px auto 60px;}

.dot-spin {
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: transparent;
    color: transparent;
    box-shadow: 0 -18px 0 0 #9880ff, 12.72984px -12.72984px 0 0 #9880ff, 18px 0 0 0 #9880ff, 12.72984px 12.72984px 0 0 rgba(152, 128, 255, 0), 0 18px 0 0 rgba(152, 128, 255, 0), -12.72984px 12.72984px 0 0 rgba(152, 128, 255, 0), -18px 0 0 0 rgba(152, 128, 255, 0), -12.72984px -12.72984px 0 0 rgba(152, 128, 255, 0);
    animation: dotSpin 1.5s infinite linear;
}

@keyframes loader-ani {
  0% {box-shadow: -60px 40px 0 2px #0052ec, -30px 40px 0 0 rgba(0, 82, 236, 0.2), 0 40px 0 0 rgba(0, 82, 236, 0.2), 30px 40px 0 0 rgba(0, 82, 236, 0.2), 60px 40px 0 0 rgba(0, 82, 236, 0.2); }
  25% {box-shadow: -60px 40px 0 0 rgba(0, 82, 236, 0.2), -30px 40px 0 2px #0052ec, 0 40px 0 0 rgba(0, 82, 236, 0.2), 30px 40px 0 0 rgba(0, 82, 236, 0.2), 60px 40px 0 0 rgba(0, 82, 236, 0.2); }
  50% {box-shadow: -60px 40px 0 0 rgba(0, 82, 236, 0.2), -30px 40px 0 0 rgba(0, 82, 236, 0.2), 0 40px 0 2px #0052ec, 30px 40px 0 0 rgba(0, 82, 236, 0.2), 60px 40px 0 0 rgba(0, 82, 236, 0.2); }
  75% {box-shadow: -60px 40px 0 0 rgba(0, 82, 236, 0.2), -30px 40px 0 0 rgba(0, 82, 236, 0.2), 0 40px 0 0 rgba(0, 82, 236, 0.2), 30px 40px 0 2px #0052ec, 60px 40px 0 0 rgba(0, 82, 236, 0.2); }
  100% {box-shadow: -60px 40px 0 0 rgba(0, 82, 236, 0.2), -30px 40px 0 0 rgba(0, 82, 236, 0.2), 0 40px 0 0 rgba(0, 82, 236, 0.2), 30px 40px 0 0 rgba(0, 82, 236, 0.2), 60px 40px 0 2px #0052ec; }
}

.progress {display: flex;height: 20px;overflow: hidden;font-size:0;background-color: #e3e7ed;border-radius: 0.25rem;}
.progress-bar {display: flex;flex-direction: column;justify-content: center;color: #fff;text-align: center;white-space: nowrap;}
.progress-ani{transition: width 0.6s ease;
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 1rem 1rem;animation: progress-bar-stripes 1s linear infinite;}

@keyframes progress-bar-stripes {
  0% {background-position: 1rem 0;}
  100% {background-position: 0 0;}
}

.page-error {display: flex;flex-direction: column;justify-content: center;height:100vh;}
.page-error h1 {font-size:36px;font-weight:500;letter-spacing:-1px}
.page-error h3 {font-size:30px;font-weight:300;letter-spacing:-1px;margin-bottom:40px}
.page-error .inner {align-items: center;justify-content:center;text-align:center}

/* 차후 삭제 */
code {background-color: #00b5ad;border-radius: 3px;display: inline-block;padding: 1px 6px;color:#fff;vertical-align: baseline;padding: 3px 4px;font-family:tahoma;font-size: 0.875em;font-weight: bold;line-height: 1;}
.guidepage1 .row {margin-bottom:30px}
.guidepage1 .col{text-align:center}
