<!DOCTYPE html>
<html>
<head>
   <style>
        .product{
        	float : left;
        	padding : 3px;
            width: 100%;
            border : 1px solid black;
			margin : 4px;
            margin-top: 1px;
        }
        
        .post{
        float : left;
        }
    </style>
</head>
<body>

   <iframe name="a" src="test.html" width="790" height="600"></iframe>
     
   <a href="test.html"  target="a">
   		<img class="post" src="../../images/parasite.jpg" alt="computer" width="300" height="400">
   </a>
   
   <a href="test1.html"  target="a">
   		<img class="post" src="../../images/interstellar.jpg" alt="computer" width="300" height="400" >
   </a>
</body>
</html>
