<!DOCTYPE html>
<html>
<head>
    <style>
        .product{
        	float : left;
        	padding : 3px;
            width: auto;
            border : 1px solid black;
			margin : 4px;
            margin-top: 1px;
        }
    </style>
</head>
<body>

    <div class="product">
        <img src="../../images/oasis.jpg" alt="computer" width="100%" height = "200px">
       	<br>
        <audio src="../audio/oasis.mp3" width="30%" controls autoplay>
        </audio>
        <br>
        <input type="button" value="쇼핑카트에 추가하기">
    </div>
    
    <div class="product">
        <img src="../../images/fun.jpg" alt="computer" width="100%" height = "200px">
       	<br>
        <audio src="../audio/fun.mp3" width="30%" controls autoplay>
        </audio>
        <br>
        <input type="button" value="쇼핑카트에 추가하기">
    </div>

    <div class="product">
        <img src="../../images/2pac.jpg" alt="computer" width="100%" height = "200px">
       	<br>
        <audio src="../audio/2pac.mp3" width="30%" controls autoplay>
        </audio>
        <br>
        <input type="button" value="쇼핑카트에 추가하기">
    </div>
 
    
</body>
</html>