<!DOCTYPE html>
<html>
<head>
    <style>
        .product{
            float: left;
        	padding : 3px;
            width: 30%;
            border : 1px solid black;
            margin : 4px;
            margin-top: 1px;
        }
    </style>
</head>
<body>
	
    <div class="product">
    	<img src="../../images/sports1.png" alt="computer" width="100%" >
        <p>고급스런 블랙컬러로 실용적인 사용이 가능한 체어입니다. 캠핑,낚시,등산,레져활동 시 다용도 사용이
        	편리한 체어로 안정감이 있고 앉는 시트가 넓어 편안한 컴포터블 체어입니다
        <br>
                가격: 35,500원
        </p>
		<input type="button" value="쇼핑카트에 추가하기"> 
   </div>
	 
    <div class="product">
    	<img src="../../images/sports2.jpg" alt="notebook" width="100%" >
        <p> 팬션,가정집,글램핑장,캠핑장에서 편리하게 사용이 가능한 BBQ그릴입니다.
        <br>
                 가격: 46,500원
        </p>
		<input type="button" value="쇼핑카트에 추가하기">
    </div>
    
    <div class="product">
        <img src="../../images/sports3.jpg" alt="notebook" width="100%" >
        <p>우븐 나일론 재질로 쉽게 오염되지 않고 세척이 용이해 관리가 쉽고, 우븐 나일론 밴드로 톡특하고 컬러풀한 패턴을 엮어 유니크한 카페트입니다.
        <br>
                 가격: 210,000원
        </p>
		<input type="button" value="쇼핑카트에 추가하기">
	</div>
 
</body>
</html>