<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>회원가입 화면</title>

 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



	
</style>
</head>
<body>


		
		<div class ="form-group">
		<label for="mailYN" >수신 여부 : </label>
<!-- 			<label class="checkbox-inline"> -->
<!-- 				<input type="checkbox" class="form-control" name="recv_email_yn" id="recv_email_yn" onclick="emailCheck(this)" value ="y" > 이메일 수신 동의 -->
<!-- 			</label> -->
<!-- 			<label class="checkbox-inline"> -->
<!-- 				<input type="checkbox" class="form-control" name="recv_email_yn" id="recv_email_yn" onclick="emailCheck(this)" value="n" > 이메일 수신 거절 -->
<!-- 			</label> -->
<!-- 			<br><br> -->
			<label class="checkbox-inline" style="width: 200px; display: inline;">
				<input type="checkbox" " value="y" name="recv_email_yn" onclick="doOpenCheck(this);">이메일 수신 동의
			</label>
			
			<label class="checkbox-inline" style="width: 300px; display: inline;">
				<input type="checkbox" value="n" name="recv_email_yn" onclick="doOpenCheck(this);" >이메일 수신 거절
			</label>
		<br><br><br>
		</div>
		
		
</body>
</html>