<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){

	$("td:even").css("background-color", "grey")
	.css("color", "white");
	$("td:odd").css("background-color", "white");
	
	$("div button:odd").css("background-color","blue").css("color", "white");
	$("div button:even").css("background-color","green").css("color", "white");
	
});
</script>

<style type="text/css">
body{
	background-color: #99CCFF;
}

header > h1 {
			display: inline;
		}
header div {
	float : right;
}		

table td{
	border : 1px solid grey;
}

 table{ 
 	border : 1px solid grey; 
	border-radius: 10px; 
 } 
 
  .content{ 
  	padding:20px; 
  	text-align: center;
  	display:inline-block;
  } 
  
  div button {
	width : 100px;
	height : 50px;
  }
 
</style>
</head>
<body>
	<header>
		<h1>회원정보</h1>
		<div>홈 / 서브메뉴 / 현재위치</div>
	</header>
	<br>
	<div class="content">
		<table>
			<tr>
				<td>회원ID</td>
				<td style="width: 200px"></td>
				<td style="width: 100px">회원이름</td>
				<td ></td>
			</tr>
				<td>비밀번호</td>
				<td colspan="6"></td>
			<tr>
			</tr>
			<tr>
				<td>주민번호</td>
				<td style="width: 200px"></td>
				<td style="width: 100px">생년월일</td>
				<td ></td>
			</tr>
			</tr>
				<td>주소</td>
				<td colspan="6"></td>
			<tr>
			<tr>
				<td>내용</td>
				<td colspan="6"><input type="text" style="width:500px; height: 500px;"></td>
			</tr>
			
		</table>
	<button>취소</button>
	<button>저장</button>
	</div>
	
	
	
</body>
</html>