<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시판</title>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
$(document).ready(function() {
      $("#inputBtn").click(function() {
         $.ajax({
            url:"/MemberServlet"
            ,cache : false
            ,type:"post"
            ,data: $("#form").serialize()
            ,dataType:"json"
            ,success:function(data){
           
            for(i in data){
                var dataId = data[i].id;
                var dataName = data[i].name;
                var dataAge = data[i].age;
                var dataAddr = data[i].addr;
                var dataTel = data[i].tel;
            }   
               $("#tdId2").html(dataId);
               $("#tdName2").html(dataName);
               $("#tdAge2").html(dataAge);
               $("#tdAddr2").html(dataAddr);
               $("#tdTel2").html(dataTel);

               
            }
            ,error:function(){
               alert("jsp 파일 실패...");
            }
         });

      });
      
   });




</script>
<style type="text/css">
body {
   background: #E0F4FF;
   min-width: 1500px;
}

table {
   border: 1px solid black;
   text-align: left;
   width: 100%;
   background: white;
}

td {
   border-bottom: 1px solid black;
   text-align: left;
   padding-left: 10px;

}

#tdName {
   background: skyblue;
   width: 10%;
}

tr {
   height: 50px;
}
input:focus {
   outline:none;
}
textarea:focus {
   outline:none;
}
</style>
</head>
<body>
<form id="form">
   <div style="text-align: left; float: left; width: 88%">
      <span style="font-size: 40px;"><strong>회원정보</strong></span>
   </div>

   <div style="text-align: right; float: left;">
      <a href="" style="text-decoration: none; color: black;">홈</a> 
      <a href="" style="text-decoration: none; color: black;">/ 서브메뉴</a>
      <a href="" style="text-decoration: none; color: black;">/ 현재위치</a>
   </div>
   
   <div style="border: 1px solid blue; width: 500px" >

         <h2>검색조건</h2>
         <h3>ID 또는 이름을 입력하세요.</h3>

         <br> 사용자 ID &nbsp&nbsp&nbsp<input type="text" id="inputId" name="id"> <br>
         사용자 이름 <input type="text" id="inputName" name="name"> 
         <input type="button"id="inputBtn" value="버튼"> <br>
      <br>
   
      </div>



   <table>
      
      <tr>
         <td id="tdName">ID</td>
         <td colspan="5" id="tdId2"><input type="text" style="width: 95%;border: none;"></td>
      </tr>
      <tr>
         <td id="tdName">이름</td>
         <td id="tdName2"><input type="text" style="width: 90%;border: none;"></td>
         <td id="tdName">나이</td>
         <td id="tdAge2"><input type="text" style="width: 90%;border: none;"></td>
         
         <td id="tdName">전화번호</td>
         <td id="tdTel2"><input type="text" style="width: 90%;border: none;"></td>
      </tr>
      <tr>
         <td id="tdName">주소</td>
         <td colspan="5" id="tdAddr2"><input type="text" style="width: 90%;border: none;"></td>
      </tr>
      <tr>
         <td id="tdName">내용</td>
         <td colspan="5">
         <textarea rows="20" cols="250" style="border: none;"></textarea>
         
         </td>
      </tr>
      </table>
   <br><br>
   
</form>
</body>
</html>