<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" type="text/css" href="../../css/listcss.css">
<script src="../../js/jquery-3.5.1.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$("#btnSearch").click(function(){
		event.preventDefault();
		$.ajax({
			url : "/MemberServlet"
			,type : "post"
			,dataType : "json"
			,data : $("#fm").serialize()
			,success : function(data) {
				console.log(data);
				makeTable(data);
			}
			,error : function(xhr) {
				alert("오류발생\n" + xhr.status);
			}
		});
	})
})

function makeTable(data){
	var html = "";
	console.log($("#tbResult tbody").html());
	$("#tbResult tbody").remove();
	if(data == null || data.length == 0) {
			html = html
					+ '<tr>           '
					+ '	<td colspan="8">검색 결과가 존재하지 않습니다.</td> '
					+ '</tr>          ';		
	} else {
		for(i in data) {
			var num = i + 1;
			html = html
					+ '<tbody>           '
					+ '	<tr>           '
					+ '		<td>' + num + '</td> '
					+ '		<td><a href="#">' + data[i].id + '</a></td> '
					+ '		<td>' + data[i].name + '</td> '
					+ '		<td>' + data[i].password + '</td> '
					+ '		<td>' + data[i].birthday + '</td> '
					+ '		<td>' + data[i].tel + '</td> '
					+ '		<td>' + data[i].mail + '</td> '
					+ '		<td>' + data[i].job + '</td> '
					+ '	</tr>          '
					+ '</tbody>          ';
		}
	}
	console.log("--------------------------------------------");
	console.log(html);
	$("#tbResult").append(html);
}
</script>
</head>
<body>
	<!-- 검색영역 -->
	<article class="search-wrap">
		<header>
			<h4>검색조건</h4>
		</header>
		<div class="search-wrap-body">
			<form id="fm">
				<dl>
					<dt>ID</dt>
					<dd>
						<input type="text" name="id" id="userId">
					</dd>
					<dt>이름</dt>
					<dd>
						<input type="text" name="name" id="userName">
					</dd>
				</dl>
				<div class="btn-box-center">
					<button class="btn-search" type="button" id="btnSearch"><i class="ico-search"></i>검색</button>
					<button class="btn-reset" type="reset" id="btnReset"><i class="ico-reset"></i>초기화</button>
				</div>
				<input type="hidden" name="action" value="retrieveList">
			</form>
		</div>
	</article>
	<!-- 그리드 목록 -->
	<article class="result-wrap">
		<header>
			<h4>회원 목록</h4>
		</header>
		<div>
			<table id="tbResult">
				<caption>표의 제목</caption>
				<colgroup>
					<col style="width:60px">
	                <col style="width:80px">
	                <col style="width:12%">
	                <col style="width:25%">
	                <col style="width:auto">
	                <col style="width:110px">
	                <col style="width:70px">
	                <col style="width:100px">
				</colgroup>
				<thead>
					<tr>
						<th>번호</th>
						<th>ID</th>
						<th>이름</th>
						<th>비밀번호</th>
						<th>생년월일</th>
						<th>전화번호</th>
						<th>메일</th>
						<th>직업</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="8">검색 버튼을 클릭하세요.</td>
					</tr>
				</tbody>
			</table>
	    </div>
	    <div class="result-wrap-footer">
			<div class="btn-box-right">
				<button type="button" class="btn-new">신규등록</button>
			</div>
	    </div>
	</article>
	<article>
	</article>
	
</body>
</html>