<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">


</script>
<style>
	html{
		background-color:rgb(234,240,247);
		width:100%;
		height:100%;
		margin:0;
	}
	body{
		position: absolute;
		left:50%;
		display:inline-block;
		margin:0;
		width:800px;
		height:100%;
		margin-left:-400px;
		text-align:left;
		color:rgb(80,100,156);
		font-weight: bold;
	}
	table, tr, td {
		border-collapse: collapse;
		border-spacing: 0;
		border:1px solid rgb(202,208,225);
	}
	h1, h2{
		display:inline;
	}
	span span{
		color:red;
	}
	input{
		width:93%;
		height:25px;
	}
	tr td:nth-child(odd){
		width:15%;
	}
	tr td:nth-child(even){
		width:35%;
		background-color:white;
		text-align: left;
		padding-left: 1.5%;
	}
	td div{
		display:inline;
	}
	td div:nth-child(1) {
		margin-left:10px;
		float:left;
	}
	td div:nth-child(2) {
		float:right;
		margin-right:10px;
	}
	button {
		background-color:white;
		border-color:rgb(206,212,218);
		width:50px;
		height:30px;
		border-radius: 10%;		
		outline: none;
	}
	textarea{
		resize: none;
	}
	input[type="checkbox"], input[type="radio"]{
		width:20px;
		height:20px;
	}
	input[type="file"]{
		width:47%;
		height:25px;
	}
	
	
	
	#regno1{
		width : 310px;
	}
	#regno2{
		width : 310px;
	}
	#div2{
		margin-top:30px;
	}
	#firstTd{
		text-align: left;
		background-color:white;
	}
	#firstTable{
		width:100%;
		height:600px;
		text-align:center;
	}
	#secondTable{
		width:100%;
		height:300px;
		text-align:center;
	}
	#mainDiv{
		display:inline;
		float:left;
		margin-left:1%;
	}
	#mainDiv2{
		float:right;
		margin-top:10px;
		margin-right:2%;
	}
/* 	#dateTd input[type="date"]{ */
/* 		width:38%; */
/* 		height:27px; */
/* 	} */
	#dateTd input[type="number"]{
		width:10%;
		height:25px;
	}
	#emailTd input{
		width:20%;
	}
	#emailTd select{
		width:20%;
		height:31px;
	}
	#telTd input{
		width:24.5%;
	}
	#addrTd input{
		width:47%;
		background-color:rgb(234,240,247);
		border:1px solid rgb(202,208,225);
	}
	#addrTd input:nth-child(1){
		width:40%;
		margin-bottom: 5px;
		background-color:rgb(234,240,247);
		border:1px solid rgb(202,208,225);
	}
	#addrTd button{
		width:80px;
		border-radius:0;
		margin-left:-6px;
	}
	#icoTd input{
		width:70%;
	}
	#icoTd button{
		width:20%;
		border-radius:0;
		margin-left:-6px;
	}
	#selectTd select{
		width:95%;
		height:30px;
	}
	
</style>
</head>
<body>
	<div id="mainDiv">
		<h1>상세페이지</h1>
	</div>
	<div id="mainDiv2">
		<a>홈 </a>/<a> 서브메뉴 </a>/<a> 현재위치</a>
	</div>
	<div id="div1">
		<form>		
			<table id="firstTable">
				<tr>
					<td id="firstTd" colspan="4">
						<div>
							<h2>서브타이틀</h2>
							<span>
								<span> *</span>
								는 필수입력 사항입니다.
							</span>
						</div>
						<div>
							<button>취소</button>
							<button>저장</button>
						</div>
					</td>
				</tr>
				<form>
				<tr>
					<td>ID</td>
					<td><input type="text" name="ID"></td>
					<td>PASS</td>
					<td><input type="pass"></td>
				</tr>
				</form>
				<form>
				<tr>
					<td>NAME</td>
					<td><input type="text" name="name"></td>
					<td>Job</td>
					<td><input type="text" name="Job"></td>
				</tr>
				</form>
				<form>
				<tr>
					<td>REGNO</td>
					<td colspan="3"><input id="regno1" type="text" style="width:300"> - <input id="regno2" type="text"></td>
				</tr>
				</form>
				
				<form>
				<tr>
					<td>BIR</td>
					<td id="dateTd"><input type="date"></td>
					<td>LIKE</td>
					<td><input type="text"></td>
				</tr>
				</form>
				<form>
				<tr>
					<td>EMAIL</td>
					<td id="emailTd" colspan="3">
						<input type="text">
						@
						<input type="text">
						<select>
							<option>gmail.com</option>
							<option>naver.com</option>
							<option>hanmail.com</option>
						</select>						
					</td>
				</tr>
				</form>
				<form>
				<tr>
					<td>PhoneTel</td>
					<td id="telTd">
						<input type="number"> - 
						<input type="number"> - 
						<input type="number"> 
					</td>
					<td>HomeTel</td>
					<td><input type="text"></td>
				</tr>
				</form>
				<form>
				<tr>
					<td>ADDR</td>
					<td id="addrTd" colspan="3">
					<input type="text">
					<button>주소검색</button><br>
					<input type="text">
					<input type="text">
					</td>
				</tr>
				</form>
				<form>
				<tr>
					<td>textarea</td>
					<td colspan="3">
						<textarea rows="5" cols="90"></textarea>
					</td>
				</tr>
				</form>
			</table>				
		</form>
	</div>
	
	
</body>
</html>