<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>201019Ex03_LocalFile</title>
	<script src="../../js/jquery-3.5.1.js"></script>
	<script>
	$(function() {
		$("#btnEmpty").click(function() {
			$.ajax({
				url : "./201019Ex03_Data01_empty.jsp"
				,dataType: "json"
				,success : function(data) {
					console.log(data);
					makeTable(data);
				}
				,error : function(xhr) {
					console.log(xhr);
					alert("An error occured: " + xhr.status + " " + xhr.statusText);
				}
			});
		});
		
		$("#btnData").click(function() {
			$.ajax({
				url : "./201019Ex03_Data02_UserInfo.jsp"
				,dataType: "json"
				,success : function(data) {
					console.log(data);
					makeTable(data);
				}
				,error : function(xhr) {
					console.log(xhr);
					alert("An error occured: " + xhr.status + " " + xhr.statusText);
				}
			});
		});
		
		$("#btnReset").click(function() {
			resetTable();
		});
	}); // ready
	
	// 테이블 만드는 함수
	// param: 로컬파일(json object)에서 js object로 parse된 data
	function makeTable(data) {
		var str = "";
		if($("#tbList tr:first-child").siblings() != undefined) resetTable();  // 테이블에 데이터가 존재하면 리셋
		if (data == null || data.length == 0) { // 빈 데이터일 경우
			str = "<tr><td colspan='4'>정보가 없습니다.</td></tr>"
		} else { // 데이터가 있을 경우
			for (var i = 0 ; i < data.length ; i++) {
				str += "<tr>"
				     + "<td>" + (i+1) +"</td>"
					 + "<td>" + data[i].name + "</td>"
					 + "<td>" + data[i].addr.addr1 + " " + data[i].addr.addr2 + "</td>"
					 + "<td>" + data[i].tel + "</td>"
					 + "</tr>"
			}
		}
		$("#tbList").append(str);
	}
	
	// 테이블 초기화하는 함수
	function resetTable() {
		if($("#tbList tr:first-child").siblings() != undefined) $("#tbList tr:first-child").siblings().remove(); 
	}
	</script>
	
	<style>
		table {
			width:600px;
		}
		
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		
		th,td {
			text-align: center;
			height: 30px;
		}
		
		th {
			background-color: #883997;
			color: white;
		}
		
		td {
			background-color: #fff1ff;
		}
	</style>	
</head>
<body>
	<h1>Local File Test</h1>
	<button id="btnEmpty">빈 데이터</button>
	<button id="btnData">유효한 데이터</button>
	<button id="btnReset">초기화</button>
	<hr>
	<div id="result">
		<table id="tbList">
			<tr>
				<th width="10%">순번</th>
				<th width="20%">이름</th>
				<th width="45%">주소</th>
				<th>번호</th>
			</tr>
			<TR>
				<td colspan="4">검색버튼을 누르세요</td>
			</TR>
		</table>
	</div>
</body>
</html>