<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../../js/jquery-3.5.1.js"></script>
    <script type="text/javascript">
    	$(function() {
    		// 테이블을 처음 모습으로 돌리기 위해 초기 상태를 변수에 저장
    		var basicTable = $("#table1").html();
    		
    		// 검색버튼
    		$("#btnSearch").click(function(){
    			$.ajax({
    				url : "json_list_data.jsp"
    				,dataType : "json"
    				,success : function(data){
    					makeTable(data);
    				}
    			});
    		})
    		
    		// 빈 테이블 버튼
    		$("#btnEmpty").click(function(){
    			$.ajax({
    				url : "json_empty.jsp"
    				,dataType : "json"
    				,success : function(data){
    					makeTable(data);
    					
    				}
    				,error : function(data){
    					console.log(data);
    					alert("검색된 결과가 없습니다.");
    					var str ="<tr><th>이름</th><th>주소</th><th>전화번호</th></tr>"
    							+"<tr><td colspan='3'>검색된 결과가 없습니다.</td></tr>";
    					$("#table1").html(str);
    				}
    			});
    		});
    		
    		// 초기화 버튼
    		$("#btnReset").click(function(){
    			$("#table1").html(basicTable);
    		});
    	});
    	
    	// 지정된 데이터를 찾아 테이블로 입력하는 메서드
    	function makeTable(data){
			var str ="<tr><th>이름</th><th>주소</th><th>전화번호</th></tr>";
			for(var i = 0; i < data.length; i++){
				str += "<tr><td>" + data[i].name + "</td>"
					  +"<td>" + data[i].addr + "</td>"
				 	  +"<td>" + data[i].tel + "</td></tr>";
			}
			$("#table1").html(str);
			
		}
		

    </script>
</head>
<style>
#table1{
width: 500px;
border-collapse: collapse;
}
#table1 th{
width: 20%;
}
#table1 td{
text-align:left;
padding-left: 15px;
}
</style>
<body>
	<h1>JSON테스트</h1>
	<br>
	<input id="btnEmpty" type="button" value="빈 테이블">
	<input id="btnSearch" type="button" value="검색">
	<input id="btnReset" type="button" value="초기화">
	<hr>
	<div id="divResult">
		<table id="table1" border="1">
			<tr>
				<th width="20%">이름</th>
				<th width="50%">주소</th>
				<th>전화번호</th>
			</tr>
			<tr>
				<td colspan="3">검색 버튼을 누르시오.</td>
			</tr>
			
		</table>
	</div>
</body>
</html>