<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JSON Example</title>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
	
	$(document).ready(function(){

		$("#search").click(function(){
			$.ajax({
				url : "json_list.jsp"
				, dataType : "json"
				, success : function(data){
					console.log(data);
					makeTable(data);
					return;
					
					var str = "";
					for(var i = 0; i < data.length; i++){
						str += "회원번호 : " + (i+1) + "<br>"
						    +  "이름 : " + data[i].name + "<br>"
						    +  "주소 : " + data[i].addr + "<br>"
						    +  "전화번호 : " + data[i].tel + "<br><br>";
					}
					
					$("#divResult1").html(str);
					
					var html = "<table>"
							 +		"<tr>"
							 +			"<th>회원번호</th>"
							 +			"<th>이름</th>"
							 +			"<th>주소</th>"
							 +			"<th>전화번호</th>"
							 +		"</tr>";
					for(var i = 0; i < data.length; i++){
						html += " 	<tr>"
							  + "		<td>" + (i+1) + "</td>"		
							  + "		<td>" + data[i].name + "</td>"
							  + "		<td>" + data[i].addr + "</td>"
							  + "		<td>" + data[i].tel + "</td>"
							  + "	</tr>";
					}
					html += "</table>";
					$("#divResult2").html(html);
				}
				, error : function(data){
					console.log(data);
					alert("AJAX 호출 실패")
				}
			});
		});
		
		$("#empty").click(function(){
			$.ajax({
				url : "json_list_empty.jsp"
				, dataType : "json"
				, success : function(data){
					console.log(data);
// 					nameEmpty(data);
// 					addrEmpty(data);
// 					telEmpty(data);
					makeTable(data);
				}
				, error : function(xhr){
					alert("오류 발생 : " + xhr.status)
				}
			});
		});
		
		$("#reset").click(function(){
			$("#divResult1").html("");
			
			var html = "<table>"
					 + "	<tr>"
					 + "		<th>회원번호</th>"
					 + "		<th>이름</th>"
					 + "		<th>주소</th>"
					 + "		<th>전화번호</th>"
					 + "	</tr>"
					 + "	<tr>"
					 + "		<td colspan='4'>검색 및 빈 데이터 검색 버튼을 누르세요.</td>"
					 + "	</tr>"
					 + "</table>";
			$("#divResult2").html(html);
		});
	});
	
// 	function nameEmpty(data){
// 		return (name != undefined) ? name : " ";
// 	}
	
// 	function addrEmpty(data){
// 		return (addr != undefined) ? addr : " ";
// 	}
	
// 	function telEmpty(data){
// 		return (tel != undefined) ? tel : " ";
// 	}
	
	function makeTable(data){
		var html = "<table>"
				 + "	<tr>"
				 + "		<th>회원번호</th>"
				 + "		<th>이름</th>"
				 + "		<th>주소</th>"
				 + "		<th>전화번호</th>"
				 + "	</tr>";
		if(data.length > 0 ){
			for(var i = 0; i < data.length; i++){
				html += "<tr>"
				  	  + "	<td>" + data[i].name + "</td>"
				  	  + "	<td>" + data[i].addr + "</td>"
				 	  + "	<td>" + data[i].tel + "</td>"
				  	  + "</tr>"
				} 
		} else {
			html += "<tr>"
			      + "	<td colspan='4'>검색된 데이터가 없습니다.</td>"
			      + "</tr>"
		}
			
// 			nameEmpty(data[i].name) > 0 ? html += "	<tr>"
// 										    	+ "		<td>" + (i + 1) + "</td>"
// 					   						 	+ "		<td>" + data[i].name + "</td>" : '';
// 			addrEmpty(data[i].addr) > 0 ? html += "		<td>" + data[i].addr + "</td>" : '';
// 			telEmpty(data[i].tel) > 0 ? html += "		<td>" + data[i].tel + "</td>"
// 											  + "	</tr>"
// 					   				: html += "		<tr>"
// 				   						    + "			<td colspan='4'>검색된 데이터가 없습니다.</td>"
// 				   					   	    + "		</tr>";
		html += "</table>"
		$("#divResult2").html(html);
	}
</script>
<style type="text/css">
div {
	border : 2px solid red;
	height : 300px;
	overflow: scroll;
}

table {
	margin : 10px;
	border : 2px solid blue;
}
th, td {
	width : 300px;
	border : 2px solid blue;
	text-align: center;
}
th {
	background-color : skyblue;
}
</style>
</head>
<body>
	<h1>JSON LIST TEST</h1>
	<button id="search">검색</button>
	<button id="empty">빈 데이터 검색</button>
	<button id="reset">초기화</button>
	<hr>
	<div id="divResult1"></div>
	<br>
	<div id="divResult2"></div>
</body>
</html>