<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>회원가입 화면</title>

 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel ="stylesheet" href="../css/public.css">
<script src = "../../js/memberchk.js"></script>

<script>
	$(function(){
		// 중복된 아이디 확인
		$('#idchk').on('click', function(){
			idvalue = $("#id").val();
			if(idCheck() == false){ // id 입력한 값이 없을때
				alert("입력한 아이디가 없습니다.");
				return false;
			}
				$.ajax({
					url : '/IdCheck',
					type : 'get',
					data : { "id" : idvalue },
					success : function(res){
						var result = res.id;
						$('#idspan').html(result).css('color', 'red');
					},
					error : function(xhr){
						alert("상태 : " + xhr.statuss);
					},
					dataType : 'json'
					
				});
		});
		
		
// 		$('#chk').on('click',function(){
			
// 			if(chk()== false){
// 				return false;
// 			}
// // 			var id = $('#id').val();
			
// 			$.ajax({
// 				url : "/IdCheck"
// 				, type : 'GET'
// 				, data : {"id" : idvalue}
// 				, dataType : "json"
// 				, success : function(data) {
// 					if(data.cnt > 0){
// 						$('#msg').html("중복된 아이디 입니다").css('color', 'red');
// 					} else {
// 						$('#msg').html("사용가능한 아이디 입니다").css('color', 'blue');
// 						// 아이디가 중복하지 않으면 idck = 1
// 						idck = 1;
// 					}
// 				}
// 				, error : function(error){
// 					alter("error : " + error);
// 				}
// 			});
// 		});
		
		
		
		// 번호 검색 버튼 클릭시 modal창 띄우기 - 이벤트 별도로 등록하지 않는다.
		$('#sendbtn').on('click',function(){
			idvalue = $('#id').val();
			info = $('#joinform').serializeArray();
			console.log(info);
			$.ajax({
				url : '/InsertSignUp',	
				type : 'post',				
				data : info,
				dataType : 'json',
				
				success : function(res){
					$('#resetbtn').hide();
					$('#sendspan').html(idvalue + res.sw).css('color','red');
				},
				error : function(xhr){
					alert("상태 : " + xhr.status);
				},
			});
			
		});
		
		// 모달창에서 동이름 입력하고 확인버튼 클릭할때
		$('#zipchk').on('click', function(){
			 dongvalue = $('#dong').val();
				
			 $.ajax({
				 url : '/SearchAddr',
				 type : 'post',
				 data : {'dong' : dongvalue},
				 dataType : 'json',
				 success : function(res){
					 code = "<table border = 3>";
					 code += "<tr><td>우편번호</td><td>주소</td><td>번지</td></tr>";
					 $.each(res, function(i,v){
						 code += "<tr class = 'ziptr'><td>"+v.zipcode+"</td><td>"+v.addr+"</td><td>"+v.bunji+"</td></tr>";
					 });
					 code += "</table>";
					 $('#result1').html(code);
				 },
				 error : function(xhr){
					 
				 }
			 });
		});
		
		// 우편번호 검색의 실행결과에서 원하는 하나의 행을 선택하면 
		$('#result1').on('click', '.ziptr', function(){
			 // this는 ziptr이다. this에 포함되어있는 td:eq(0) 
			 zipcode = $('td:eq(0)',this).text();
			 addr = $('td:eq(1)', this).text(); //클릭한 주소를 가져온다.
			 
			 $('#zip').val(zipcode);
			 $('#add1').val(addr);
			 
			 $("#myModal").modal("hide");
	
		 });
		 
		 // modal창 닫기 이벤트 - 닫기라는 이벤트 발생할때 기존의 결과값을 지운다.
		 $('#myModal').on('hide.bs.modal', function(){
			 $('#result1').empty();
			 $('#dong').val(""); // input일때는 val
		 });
		
	});
	
	
	
	
	// 이름 정규식 체크
	function nameCheck(){
		
		name = $('#name').val();
		var namecheck = RegExp(/[가-힣]{2,5}$/);	 
		if (namecheck.test(name) == false) {
			$('#namespan').html("올바른 형식이 아닙니다.").css('color', 'red');
		}else{
			$('#namespan').html("");
		}	
	}
	
	// 아이디 정규식 체크
	function idCheck(){

		id = $('#id').val();
		var idcheck = RegExp(/^[A-Za-z][A-Za-z0-9]{4,12}$/);
		if (idcheck.test(id) == false) {
			$('#idspan2').html("올바른 형식이 아닙니다.").css('color', 'red');
			//$('#idspan').html("");
			return false;
		}else{
			$('#idspan2').html("");
			return true;
		}
	}
	
	
	// 이메일 정규식 체크
	function mailCheck(){
		mail = $('#mail').val();
		var mailcheck = RegExp(/^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+/);	 
		if (mailcheck.test(mail) == false) {
			$('#mailspan').html("올바른 형식이 아닙니다.").css('color', 'red');
		}else{
			$('#mailspan').html("");
		}
	}
	
	// 전화번호 정규식 체크
	function hpCheck(){
		
		hp = $('#hp').val();
		var hpcheck = RegExp(/^01[0179]-[0-9]{4}-[0-9]{4}$/);
		if (hpcheck.test(hp) == false) {
			$('#telspan').html("올바른 형식이 아닙니다.").css('color', 'red');
		}else{
			$('#telspan').html("");
		}
	}
	
	// 비밀번호 정규식 체크
	function pwCheck(){
		pw = $('#pass').val();
		var pwcheck = RegExp(/^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$/);
		if (pwcheck.test(pw) == false) {
			$('#pwspan').html("올바른 형식이 아닙니다.").css('color', 'red');
		}else{
			$('#pwspan').html("");
		}		
	}
	
	// 비밀번호 확인 체크
	function pw2Check(){
		pw2 = $('#pass2').val();
		if (pw != pw2) {
			$('#pwspan2').html("비밀번호가 일치하지 않습니다.").css('color', 'red');
		} else{
			$('#pwspan2').html("");
		}
	}
	
	// 생일 체크
// 	function birCheck(){
		
// 		bir = $('#bir').val();
// 		var bircheck = RegExp(/^(19[0-9]{2}|200[0-9]|201[0])-(0[1-9]|1[1-2])-(0[1-9]|[1-2][0-9]|3[0-1])$/);
// 		if (bircheck.test(bir) == false) {
// 			$('#birspan').html("10살이상 가능").css('color', 'red');
// 		}else{
// 			$('#birspan').html("");
// 		}
// 	}
	
	// 성별 체크
	function genCheck(){

		if ($('#gen option:selected').val() == "") {
			$('#genspan').html("선택하세요").css('color', 'red');
		}else{
			$('#genspan').html("");
		}
	}
	
	
	function doOpenCheck(chk){
	    var obj = document.getElementsByName("mem_like");
	    for(var i=0; i<obj.length; i++){
	        if(obj[i] != chk){
	            obj[i].checked = false;
	        }
	    }
	}
	
	function join(){
		
// 		birCheck();
		genCheck();
		jobCheck();
	}

</script>
<style>
	label{
		display: inline-block;
		width: 120px;
		height: 20px;
		padding : 10px;
		margin-left: 10%;
		
	}
	hr{
		border-style: dotted;
		border-color: gray;
	}
	legend {
		margin-left : 10%;
		font-size: 1.3em;	
		font-weight: bold;
	}
	.button{
		background: #FFFFF0;
		border : 1px solid 	#483D8B;
		border-radius: 30px;
		width: 80px;
		margin: 5px;
	}

	.ziptr:hover{
		background: crimson;
	}
	select{
		width : 100px
	}
	
	
	span {
		margin-left: 10%;
	}

	table{
		margin : 0 auto;
	}
	h3{
		font-weight: bold;
	}

    fieldset.border {
		 border: solid 1px #DDD !important;
  	 	 padding: 0 10px 10px 10px;
   	 	 border-bottom: none;
	}
	
	legend.border {
	    width: auto !important;
	    border: none;
		font : bold;	    
	    font-size: 14px;
    }
	
</style>
</head>
<body>


<!-- <div class ="box"> -->
<div class="container">
<!-- 	 input의 name과 db의 속성명을 같게 해야한다. -->
	<fieldset class="border">
	<legend class="border">회원가입</legend>
	<form id = "joinform">
	
		<div>
		<label for = "id">아이디 : </label>
		<input type = "text" class="form-control" placeholder ="8자 이상 작성하세요" name = "mem_id" id = "id" onkeyup="idCheck()" style="width: 300px;  display: inline;">
 		<button type = "button" class = "button" id = "idchk" >중복검사</button><span id = "idspan" ></span><br> 
		<span id = "idspan2"></span>
		<br>
		</div>
		
		<div>
		<label for ="pass">비밀번호 : </label>
		<input type = "password" class="form-control" placeholder ="대소문자 +특수문자, 8자리 이상" id ="pass" name ="mem_pass" onkeyup="pwCheck()" style="width: 300px;  display: inline;"><br>
		<span id = "pwspan"></span>
		<br>
		</div>
		
		<div>
		<label for ="pass2">비밀번호 확인: </label>
		<input type = "password" class="form-control" id ="pass2" name ="mem_pass" onkeyup="pw2Check()" style="width: 300px;  display: inline;"><br>
		<span id = "pwspan2"></span>
		<br>
		</div>
		
		<div>
		<label for ="name">이름 : </label>
		<input type = "text" class="form-control" placeholder ="2자 이상 적어주세요" name ="mem_name" id ="name" onkeyup="nameCheck()" style="width: 300px;  display: inline;"><br>
		<span id = "namespan"></span>
		<br>
		</div>
		
		<div>
		<label for ="bir">생년월일 : </label>
		<input type = "date" class="form-control" name ="mem_bir" id ="bir" style="width: 300px;  display: inline;"><br>
		<span id = "birspan"></span>	
		<br>
		</div>
		
		<div>
		<label for ="gen">성별 : </label>
		<select name ="gen" id ="gen" class="form-control" style="width: 300px;  display: inline;" >
			<option value ="">선택</option>
			<option value ="여성">여성</option>
			<option value ="남성">남성</option>
		</select>
		<br>
		<span id = "genspan"></span>	
		<br>
		</div>
		
		<div>
		<label for ="hp">전화번호 : </label>
		<input type = "text" class="form-control" placeholder ="010-xxxx-xxxx" name ="mem_hp" id = "hp" onkeyup="hpCheck()" style="width: 300px;  display: inline;" ><br>
		<span id = "telspan"></span>
		<br>
		</div>
		
		<div>
		<label for ="mail">이메일 : </label>
		<input type = "text"  class="form-control" placeholder =" ? @email.com" name ="mem_mail" id = "mail" onkeyup="mailCheck()" style="width: 300px;  display: inline;" ><br>
		<span id = "mailspan"></span>
		<br>
		</div>
		
		<div>
		<label for ="zip">우편번호 : </label>
		<input type = "text"  class="form-control" name ="mem_zip" id = "zip" style="width: 200px;  display: inline;">
<!-- 		<button id = "zipbtn"  type = "button" class = "button">번호검색</button><br> -->
		<button type = "button" class = "button" data-toggle="modal" data-target="#myModal" >번호검색</button><br>
		
		<label for ="add1">주소 : </label>
		<input type = "text" class="form-control" name ="mem_add1" id = "add1" size = "40" style="width: 300px;  display: inline;"><br>
		
		<label for ="add2">상세주소 : </label>
		<input type = "text" class="form-control" name ="mem_add2" id = "add2" size = "40" style="width: 300px;  display: inline;"><br>
		<br><br>
		</div>

		
		<div>
		<label for="job">직업 : </label>
		<select name ="mem_job" id ="mem_job" class="form-control" style="width: 300px;  display: inline;" >
			<option value ="">선택</option>
			<option value ="프로그래머">프로그래머</option>
			<option value ="은행원">은행원</option>
			<option value ="주부">주부</option>
			<option value ="회사원">회사원</option>
			<option value ="기술사">기술사</option>
		</select>
		<br>
		<span id="jobspan"></span>
		<br><br>
		</div>
		
		<div>
		<label for="like" style="width: 100; display: inline;">취미 : </label>
		
		<label  class="checkbox-inline" style="width: 30; display: inline;">
      		<input type="checkbox"  name="mem_like" value="여행" onclick="doOpenCheck(this);">여행
    	</label>
    	
    	<label class="checkbox-inline"  style="width: 30; display: inline;">
      		<input type="checkbox"  name="mem_like" value="독서" onclick="doOpenCheck(this);">독서
    	</label>
    	
    	<label class="checkbox-inline"  style="width: 30; display: inline;">
     		<input type="checkbox"   name="mem_like" value="노듣" onclick="doOpenCheck(this);">노듣
    	</label>
    	
    	<label class="checkbox-inline"  style="width: 30; display: inline;">
     		<input type="checkbox"  name="mem_like" value="게임" onclick="doOpenCheck(this);">게임
    	</label>
    	
    	<label class="checkbox-inline"  style="width: 30; display: inline;">
     		<input type="checkbox"  name="mem_like" value="캠핑" onclick="doOpenCheck(this);">캠핑
    	</label>
		<br><br>
		</div>
		
		<div>
		<label for="memComment">내용 : </label>
			<textarea class="form-control" cols="1" rows="15" id="mem_Comment" name="mem_Comment" style=" width : 350px; display: inline;"></textarea>
		</div>
	
	
	</form>
	
	</fieldset>

	<table>
	<tr>
		<td>
		<br>&nbsp;&nbsp;&nbsp;
		<input id = "sendbtn" class="btn btn-default" type ="button" value ="제출" onclick = "join()">
		<input id ="resetbtn" class="btn btn-default" type ="reset" value ="초기화"><br>
		<span id = "sendspan"></span>
		</td>
	</tr>	
	</table>	
</div>


<!-- Modal -->
 <div class="modal fade" id="myModal" role="dialog">
   <div class="modal-dialog">
   
     <!-- Modal content-->
     <div class="modal-content">
       <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
         <h4 class="modal-title">우편번호 찾기</h4>
       </div>
       <div class="modal-body">
		    <p>찾고자하는 동을 입력하세요.</p>
			<input type = "text" id = "dong">
			<input id = "zipchk" type = "button" value ="확인">
			<br><br>
			<div id = "result1"></div>	
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       </div>
     </div>
     
   </div>
 </div>
</body>
</html>