<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel ="stylesheet" href="../css/public.css">
<script src = "../../js/jquery-3.5.1.min.js"></script>

<script>
	$(function(){
		 $('input:button').on('click', function(){
			 dongvalue = $('#dong').val();
			
			 $.ajax({
				 url : '/member/SearchAddr',
				 type : 'post',
				 data : {'dong' : dongvalue},
				 dataType : 'json',
				 success : function(res){
					 code = "<table border = 3>";
					 code += "<tr><td>우편번호</td><td>주소</td><td>번지</td></tr>";
					 $.each(res, function(i,v){
						 code += "<tr class = 'ziptr'><td>"+v.zipcode+"</td><td>"+v.addr+"</td><td>"+v.bunji+"</td></tr>";
					 })
					 code += "</table>";
					 $('#result1').html(code);
				 },
				 error : function(xhr){
					 
				 }
			 })
		 })
		 
		 // #result1은 부모가 되고 이벤트는 ziptr에서 발생한다.
		 $('#result1').on('click', '.ziptr', function(){
			 // this는 ziptr이다. this에 포함되어있는 td:eq(0) 
			 zipcode = $('td:eq(0)',this).text();
			 addr = $('td:eq(1)', this).text(); //클릭한 주소를 가져온다.
			 
			 $('#zip', opener.document).val(zipcode);
			 $('#add1', opener.document).val(addr);
			 
			 window.close();
		 })
	})
</script>
<style>
	table{
		/* 테두리 1줄로만 나오게 */
		border-collapse: collapse;
	}
	
	.ziptr:hover{
		background: crimson;
	}
	
</style>
</head>
<body>


<div class ="box">
	<h3>1. 우편번호 찾기 </h3><br>
	찾고자하는 동을 입력하세요.<br>
	<input type = "text" id = "dong">
	<input type = "button" value ="확인">
	<br><br>
	<div id = "result1"></div>	
</div>

</body>
</html>