<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>

// var num1 = 0;
// var num2 = 0;
var sum = 0;
while(true){
	num1 = prompt(" 정수 1을 입력하세요 ");
	num2 = prompt(" 정수 2을 입력하세요 ");
	
	if(parseInt(num1) + parseInt(num2) >= 100){
		sum += parseInt(num1) + parseInt(num2);
		document.write(num1+"+"+num2+"="+sum+ "<br>");
	} else if (num1 == 0 && num2 == 0) {
		break;
	}
}
</script>
</head>
<body>
</body>
</html>