<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>회원가입 화면</title>

 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel ="stylesheet" href="../../css/public.css">
<script src = "../../js/public.js"></script>

<style>
	label{
		display: inline-block;
		width: 120px;
		height: 20px;
		padding-left: 10px;
		margin-left: 30px;
/* 		padding : 10px; */
/*  		margin-left: 10%;  */
		
	}
	legend {
		margin-left : 10%;
		font-size: 1.3em;	
		font-weight: bold;
	}
	.button{
		background: #FFFFF0;
		border : 1px solid 	#483D8B;
		border-radius: 30px;
		width: 80px;
		margin: 5px;
	}

	.ziptr:hover{
		background: crimson;
	}
	select{
		width : 100px;
	}
	
	
/* 	span { */
/* 		margin-left: 10%; */
/* 	} */

	table{
		margin : 0 auto;
	}
	h3{
		font-weight: bold;
	}

    fieldset.border {
/*     	width : 600px; */
/* 		 border: solid 1px #DDD !important; */
/*   	 	 padding: 0 10px 10px 10px; */
/*    	 	 border-bottom: none; */
/*    	 	 margin : 0 auto; */
		width : 550px;
		border : 2px solid #DDD;
		margin : 0 auto;
	}
	
	legend.border {
	    width: auto !important;
	    border: none;
		font : bold;	    
	    font-size: 14px;
    }
	
	div {
		margin : 0 auto;
	}
	
</style>
</head>
<body>


<!-- <div class ="box"> -->
<div class="container">
<!-- 	 input의 name과 db의 속성명을 같게 해야한다. -->
	<fieldset class="border">
	<legend class="border">회원가입</legend>
	<form id = "joinform">
	
		<label style="width: 300px;"><font color="red">*</font>표시는 필수 입력 항목입니다.</label>
		<br><br>
		
		<div>
		<label for = "id"><font color="red">*</font>아이디 :<span id = "idspan2"></span> </label>
		<input type = "text" class="form-control" placeholder ="5~13까지 작성하세요" name = "mem_id" id = "id" onkeyup="idCheck()" style="width: 200px;  display: inline;">
 		<button type = "button" class = "button" id = "idchk" >중복검사</button><span id = "idspan1"></span>
 		<br>
		<br>
		</div>
		
		<div>
		<label for ="pass"><font color="red">*</font>비밀번호 : </label>
		<input type = "password" class="form-control" placeholder ="대소문자 +특수문자, 8자리 이상" id ="pass" name ="mem_pass" onkeyup="pwCheck()" style="width: 300px;  display: inline;">
		&nbsp;&nbsp;&nbsp;<span id = "pwspan"></span>
		<br>
		<br>
		</div>
		
		<div>
		<label for ="pass2">&nbsp;&nbsp;비밀번호 확인: </label>
		<input type = "password" class="form-control" id ="pass2" name ="mem_pass" onkeyup="pw2Check()" style="width: 300px;  display: inline;">
		&nbsp;&nbsp;&nbsp;<span id = "pwspan2"></span>
		<br><br>
		</div>
		
		<div>
		<label for ="name"><font color="red">*</font>이름 : </label>
		<input type = "text" class="form-control" placeholder ="2자 이상 적어주세요" name ="mem_name" id ="name" onkeyup="nameCheck()" style="width: 300px;  display: inline;">
		&nbsp;&nbsp;&nbsp;<span id = "namespan"></span>
		<br><br>
		</div>
		
		<div>
		<label for ="bir"><font color="red">*</font>생년월일 : </label>
		<input type = "date" class="form-control" name ="mem_bir" id ="bir" style="width: 300px;  display: inline;">
		&nbsp;&nbsp;&nbsp;<span id = "birspan"></span>	
		<br><br>
		</div>
		
		<div>
		<label for ="gen">&nbsp;&nbsp;성별 : </label>
		<select name ="gen" id ="gen" class="form-control" style="width: 300px;  display: inline;" >
			<option value ="">선택</option>
			<option value ="여성">여성</option>
			<option value ="남성">남성</option>
		</select>
		&nbsp;&nbsp;&nbsp;<span id = "genspan"></span>	
		<br><br>
		</div>
		
		<div>
		<label for ="hp"><font color="red">*</font>전화번호 : </label>
		<input type = "text" class="form-control" placeholder ="010-xxxx-xxxx" name ="mem_hp" id = "hp" onkeyup="hpCheck()" style="width: 300px;  display: inline;" >
		&nbsp;&nbsp;&nbsp;<span id = "telspan"></span>
		<br><br>
		</div>
		
		<div>
		<label for ="mail"><font color="red">*</font>이메일 : </label>
		<input type = "text"  class="form-control" placeholder =" ? @email.com" name ="mem_mail" id = "mail" onkeyup="mailCheck()" style="width: 300px;  display: inline;" >
		&nbsp;&nbsp;&nbsp;<span id = "mailspan"></span>
		<br><br>
		</div>
		
		<div>
		<label for="mailYN" >&nbsp;&nbsp;수신 여부 : </label>
			<input type="checkbox"  name="recv_email_yn" id="recv_email_yn" onclick="doOpenCheck(this);" value="y">&nbsp;이메일 수신 동의&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="checkbox" name="recv_email_yn" id="recv_email_yn" onclick="doOpenCheck(this);" value="n">&nbsp;이메일 수신 거절
			&nbsp;&nbsp;&nbsp;<span id="emailChkSpan"></span>
		<br><br>
		</div>
		
		<div>
		<label for ="zip"><font color="red">*</font>우편번호 : </label>
		<input type = "text"  class="form-control" name ="mem_zip" id = "zip" style="width: 200px;  display: inline;">
<!-- 		<button id = "zipbtn"  type = "button" class = "button">번호검색</button><br> -->
		<button type = "button" class = "button" data-toggle="modal" data-target="#myModal" >번호검색</button><br>
		
		<label for ="add1"><font color="red">*</font>주소 : </label>
		<input type = "text" class="form-control" name ="mem_add1" id = "add1" size = "40" style="width: 300px;  display: inline;"><br>
		
		<label for ="add2"><font color="red">*</font>상세주소 : </label>
		<input type = "text" class="form-control" name ="mem_add2" id = "add2" size = "40" style="width: 300px;  display: inline;"><br>
		<br><br>
		</div>

		
		<div>
		<label for="job">&nbsp;&nbsp;직업 : </label>
		<select name ="mem_job" id ="memJob" class="form-control" style="width: 300px;  display: inline;" >
		</select>
		<br><br>
		</div>
		
		<div>
		<label for="like">&nbsp;&nbsp;취미 : </label>
		<select name="mem_like" id="memlike" class="form-control" style="width: 300px;  display: inline;"></select>
		
<!-- 		<label  class="checkbox-inline" style="width: 30; display: inline;"> -->
<!--       		<input type="checkbox"  name="mem_like" value="여행" onclick="doOpenCheck(this);">여행 -->
<!--     	</label> -->
    	
<!--     	<label class="checkbox-inline"  style="width: 30; display: inline;"> -->
<!--       		<input type="checkbox"  name="mem_like" value="독서" onclick="doOpenCheck(this);">독서 -->
<!--     	</label> -->
    	
<!--     	<label class="checkbox-inline"  style="width: 30; display: inline;"> -->
<!--      		<input type="checkbox"   name="mem_like" value="노듣" onclick="doOpenCheck(this);">노듣 -->
<!--     	</label> -->
    	
<!--     	<label class="checkbox-inline"  style="width: 30; display: inline;"> -->
<!--      		<input type="checkbox"  name="mem_like" value="게임" onclick="doOpenCheck(this);">게임 -->
<!--     	</label> -->
    	
<!--     	<label class="checkbox-inline"  style="width: 30; display: inline;"> -->
<!--      		<input type="checkbox"  name="mem_like" value="캠핑" onclick="doOpenCheck(this);">캠핑 -->
<!--     	</label> -->
		<br><br>
		</div>
		
		<div>
		<label for="memComment">&nbsp;&nbsp;내용 : </label>
			<textarea class="form-control" cols="1" rows="10" id="mem_Comment" name="mem_comment" style=" width : 300px; display: inline;"></textarea>
		</div>
	
	
	</form>
	
	</fieldset>

	<table>
	<tr>
		<td>
		<br>&nbsp;&nbsp;&nbsp;
		<input id = "sendbtn" class="btn btn-default" type ="button" value ="제출" onclick = "join()">
		<input id ="resetbtn" class="btn btn-default" type ="reset" value ="초기화"><br>
		<span id = "sendspan"></span>
		</td>
	</tr>	
	</table>	
</div>


<!-- Modal -->
 <div class="modal fade" id="myModal" role="dialog">
   <div class="modal-dialog">
   
     <!-- Modal content-->
     <div class="modal-content">
       <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
         <h4 class="modal-title">우편번호 찾기</h4>
       </div>
       <div class="modal-body">
		    <p>찾고자하는 동을 입력하세요.</p>
			<input type = "text" id = "dong">
			<input id = "zipchk" type = "button" value ="확인">
			<br><br>
			<div id = "result1"></div>	
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       </div>
     </div>
     
   </div>
 </div>
</body>
</html>