<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../../js/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$()
function age(){
	var input = $('#bir').val();
	var bir = ParseInt(input.substr(0,4));
	
	var age = ParseInt((new Date).getFullYear()) - bir + 1;
	alert(age);
}
});
</script>
</head>
<body>
		<div>
		<label for ="bir"><font color="red">*</font>생년월일 : </label>
		<input type = "date"  name ="mem_bir" id ="bir" style="width: 300px;  display: inline;">
		&nbsp;&nbsp;&nbsp;<span id = "birspan"></span>	
		<br><br>
		</div>
		
		<input type="button" onlick="age()" value="버튼">
</body>
</html>