<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>시스템명</title>
    <style type="text/css">
        body {font-family:AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif; line-height:1.5;color:#50649c;background:#eaf0f7;font-size:15px;font-smoothing: antialiased;-webkit-font-smoothing: antialiased;}
        .page-error {display: flex;flex-direction: column;justify-content: center;height:100vh;}
        .page-error h1 {font-size:36px;font-weight:bold;letter-spacing:-1px;margin:0;padding:0}
        .page-error h3 {font-size:30px;font-weight:normal;letter-spacing:-1px;margin:0;padding:0margin-bottom:40px}
        .page-error .inner {align-items: center;justify-content:center;text-align:center}
    </style>
</head>
<body>
    <div class="page-error">
        <div class="inner">
            <span><img src="../images/503.png" alt="503"/></span>
            <h1>Error 503 Service Unavailable</h1>
        </div>
    </div>
</body>
</html>
