<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>시스템명</title>
    <!-- style -->    
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../css/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="../css/zTreeStyle/zTreeStyle.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <!-- js -->
    <script type="text/javascript" src="../js/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/lib/moment.min.js"></script>
    <script type="text/javascript" src="../js/lib/daterangepicker.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.ztree.all.js"></script>
    <script type="text/javascript" src="../js/myPlugin.js"></script>
    <script type="text/javascript" src="../js/ui.js"></script>
</head>
<body>
    <div class="preloader"></div>
    <!-- 본문바로가기 -->
    <div class="skipnav"><a href="#content">본문바로가기</a></div>
    <div class="wrap">
        <header id="header"></header>
        <div class="container">
            <aside id="sidebar"></aside>
            
            <!-- 본문영역 -->
            <main id="content" class="layout3">
                <div class="page-header">
                    <h3 class="page-title">기본환경</h3>
                    <div class="breadcrumb">
                        <h4 class="sr-only">현재경로</h4>
                        <ul>
                            <li>Home</li>
                            <li>서브메뉴명</li>
                            <li>현재메뉴명</li>
                        </ul>
                    </div>
                </div>

                <!-- 도움말 -->
                <div class="guide-box">
                    <ul class="ul-list1">
                        <li>전자정부서비스 호환성 준수지침, 전자정부 웹사이트 UI·UX 가이드라인, 한국형 웹 콘텐츠 접근성 지침 2.1 (KWCAG 2.1) 준수</li>
                        <li><b>지원브라우저 : ie11이상, Chrome, FireFox 등 표준 브라우저 최신 릴리즈된 버전</b></li>
                        <li><b>해상도 : 1280 * 900 이상 (최소 대응 사이즈)</b></li>
                        <li><b></b>DTD 선언 : html5, 기본언어 : ko</b></li>
                    </ul>
                </div>

                <!-- 아코디언 메뉴 -->
                <div class="accordion">
                    <ul>
                        <li class="active">
                            <h4><a href="#">웹호환성 준수</a></h4>
                            <div class="accordion-cont">
                                <ul class="ul-list2">
                                    <li>해상도 : 1280 * 900 이상 (최소 대응 사이즈)</li>
                                    <li>제작된 모든 문서는 서비스의 종류에 관계없이 아래 명시된 브라우저에서의 호환성을 지원하여야 한다.<br>
                                        <b>지원브라우저 : ie11이상, Chrome, FireFox 등 표준 브라우저 최신 릴리즈된 버전</b>
                                    </li>
                                    <li>완성된 문서는 가능한 범위 내에서 시안과 정확하게 그리드를 일치하여야한다.</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <h4><a href="#">웹표준 준수</a></h4>
                            <div class="accordion-cont">
                                <ul class="ul-list2">
                                    <li>모든 웹 문서는 올바르게 DOCTYPE(DTD)를 선언하여 문서의 Type을 반드시 명시해야한다. 웹 문서는 선언된 DOCTYPE의 형식에 따라 문법을 준수하여 작성되기 때문에 DOCTYPE을 반드시 선언해야 하며, W3C에서 제시하는 기본적인 웹 표준 필수 요소를 포함해야 한다.</li>
                                    <li>문서의 마크업 언어(HTML)와 화면 표시(CSS)언어를 본래의 목적에 맞게 최대한 분리한다.</li>
                                    <li>문서의 표현에 관한 속성은 외부(External) CSS 문서에서 정의한다.</li>
                                    <li>HTML문서 Head에 CSS를 삽입하는 Internal 방식과 HTML요소에 직접 기술하는 Inline방식의 사용은 지양한다.</li>
                                    <li><b>웹표준 테스트 기준 : W3C Markup Validator / W3C CSS Validator</b></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <h4><a href="#">웹접근성 준수</a></h4>
                            <div class="accordion-cont">
                                <ul class="ul-list2">
                                    <li><b>대체 텍스트 제공 : </b>텍스트 아닌 콘텐츠에는 대체 텍스트를 제공하는가?</li>
                                    <li><b>멀티미디어 자막 제공 : </b>동영상, 음성 등 멀티미디어 콘텐츠를 이해할 수 있도록 자막, 대본 또는 수화를 제공하는가?</li>
                                    <li><b>색에 무관한 콘텐츠 인식 : </b>콘텐츠(그래프, 차트, 지도, 필수 입력항목 등)는 색에 관계없이 인식될 수 있도록 제공하는가?</li>
                                    <li><b>명확한 지시사항 제공 : </b>지시사항은 모양, 크기, 위치, 방향, 색, 소리 등에 관계없이 인식될 수 있도록 제공하는가?</li>
                                    <li><b>텍스트 콘텐츠의 명도 대비 : </b>텍스트 콘텐츠와 배경 간의 명도 대비는 4.5:1 이상을 만족하는가?</li>
                                    <li><b>자동 재생 금지 : </b>3초 이상 자동으로 소리가 재생되는 콘텐츠를 제공하지 않는가?</li>
                                    <li><b>콘텐츠 간의 구분 : </b>이웃한 콘텐츠가 여백, 테두리, 구분선, 명도대비 등을 이용하여 구별되는가?</li>
                                    <li><b>키보드 사용 보장 : </b>모든 기능은 키보드만으로도 사용할 수 있는가?</li>
                                    <li><b>초점 이동 : </b>키보드에 의한 초점은 논리적으로 이동해야 하며 시각적으로 구별할 수 있는가?</li>
                                    <li><b>조작 가능 : </b>사용자 입력 및 컨트롤은 조작 가능하도록 제공되는가?</li>
                                    <li><b>응답시간 조절 : </b>시간제한이 있는 콘텐츠는 응답시간을 조절할 수 있는가?</li>
                                    <li><b>정지 기능 제공 : </b>시간에 따라 자동으로 변경되는 콘텐츠는 정지, 이전, 다음 기능 등 움직임을 제어할 수 있는가?</li>
                                    <li><b>깜빡임과 번쩍임 사용 제한 : </b>초당 3~50회 주기로 깜빡이거나 번쩍이는 콘텐츠를 제공하지 않는가?</li>
                                    <li><b>반복 영역 건너뛰기 : </b>콘텐츠의 반복되는 영역은 건너 뛸 수 있는가?</li>
                                    <li><b>제목 제공 : </b>페이지, 프레임, 콘텐츠 블록에는 적절한 제목을 제공하는가?</li>
                                    <li><b>적절한 링크 텍스트 : </b>링크 텍스트는 용도나 목적을 이해할 수 있도록 제공하는가?</li>
                                    <li><b>기본 언어 표시 : </b>기본 언어 표시 속성을 사용하여 주로 사용하는 언어를 명시하고 있는가?</li>
                                    <li><b>사용자 요구에 따른 실행 : </b>사용자가 의도하지 않은 기능(새 창, 초점 변화 등)은 실행되지 않는가?</li>
                                    <li><b>콘텐츠의 선형 구조 : </b>콘텐츠는 논리적인 순서로 제공하는가?</li>
                                    <li><b>표의 구성 : </b>표는 이해하기 쉽게 구성되어 있는가? </li>
                                    <li><b>레이블 제공 : </b>입력 서식에 대응하는 레이블을 제공하고 있는가?</li>
                                    <li><b>오류 정정 : </b>입력 오류를 정정할 수 있는 방법을 제공하는가?</li>
                                    <li><b>마크업 오류 방지 : </b>마크업 언어의 요소는 열고 닫음, 중첩 관계 및 속성 선언에 오류 없이 제공하는가?</li>
                                    <li><b>웹 애플리케이션 접근성 준수</b>웹 애플리케이션은 자체 접근성을 준수하였거나 대체 콘텐츠를 제공하고 있는가?</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <h4><a href="#">웹최적화</a></h4>
                            <div class="accordion-cont">
                                <ul class="ul-list2">
                                    <li>스타일시트와 스크립트는 외부 파일로 제공한다.</li>
                                    <li>헤더에 만료기간을 추가한다.</li>
                                    <li>스타일시트를 위에 배치, 스크립트를 아래에 배치한다.</li>
                                    <li>HTML과 CSS 파일이 로딩 된 이후에 Javascript를 호출한다.</li>
                                    <li>스타일시트에서 선택자는 가능한 간결하게 사용한다</li>
                                    <li>복잡한 레이아웃 모형을 사용하지 않는다.</li>
                                    <li>핵심적인 콘텐츠를 우선적으로 표현할 수 있게 만든다.</li>
                                    <li>텍스트 데이터 크기를 최소화한다.</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- //아코디언 메뉴 -->
            </main>
            <!-- //본문영역 -->

            <footer id="footer"></footer>
        </div>
    </div>

    <script>
    $(function(){
        $(".accordion").accordion({
            title : "h4",
            content : ".accordion-cont"
        })
    });
    </script>
</body>
</html>
