<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>시스템명</title>
    <!-- style -->    
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../css/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="../css/zTreeStyle/zTreeStyle.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <!-- js -->
    <script type="text/javascript" src="../js/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/lib/moment.min.js"></script>
    <script type="text/javascript" src="../js/lib/daterangepicker.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.ztree.all.js"></script>
    <script type="text/javascript" src="../js/myPlugin.js"></script>
    <script type="text/javascript" src="../js/ui.js"></script>
</head>
<body>
    <div class="preloader"></div>
    <!-- 본문바로가기 -->
    <div class="skipnav"><a href="#content">본문바로가기</a></div>
    <div class="wrap">
        <header id="header"></header>
        <div class="container">
            <aside id="sidebar"></aside>
            
            <!-- 본문영역 -->
            <main id="content" class="layout3">
                <div class="page-header">
                    <h3 class="page-title">블로그형 목록</h3>
                    <div class="breadcrumb">
                        <h4 class="sr-only">현재경로</h4>
                        <ul>
                            <li>Home</li>
                            <li>서브메뉴명</li>
                            <li>현재메뉴명</li>
                        </ul>
                    </div>
                </div>

                <!-- card List -->
                <article class="card board-wrap">
                    <header class="card-header">
                        <span class="badge" title="전체 건수">128</span>
                        <div class="btn-box right">
                            <div class="btn-group">
                                <label class="btn btn-outline btn-ico active">
                                    <i class="ico-list"></i>
                                    <input type="radio" class="toggle-radio" name="boardType" value="boardType1" checked><span>리스트형</span>
                                </label>
                                <label class="btn btn-outline btn-ico">
                                    <i class="ico-card"></i>
                                    <input type="radio" class="toggle-radio" name="boardType" value="boardType2"><span>카드형</span>
                                </label>
                            </div>

                            <select class="control w100 ml10" title="출력개수">
                                <option>10</option>
                                <option>20</option>
                                <option>30</option>
                            </select>
                        </div>
                    </header>
                    <div class="card-body">
                        <ul class="board-list type1">
                            <li>
                                <a href="#">
                                    <span class="tag-label"><em>NEW</em></span>
                                    <span class="thumb"><img src="../images/@temp1.jpg" alt=""></span>
                                    <dl>                                        
                                        <dt>중위소득 45%까지 주거급여 받는다</dt>
                                        <dd class="story">
                                            생활이 어려운 가구의 임차료(전·월세 임대료)와 집수리를 지원하는 주거급여의 지원대상과 지원금액이 늘어납니다. 
                                            지원대상은 신청가구의 소득과 재산을 반영한 소득인정액이 중위소득의 45% 이하인 가구에 지원됩니다. 임차급여는 기준임대료를 상한으로 실비 지급되며, 
                                            ‘20년도 기준 임대료는 ’19년 대비 7.5~14.3% 인상되어 서울 4인가구의 경우 최대
                                        </dd>
                                        <dd class="author">
                                            <span>관리자</span>
                                            <span>2020.01.24</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="tag-label"><em>NEW</em></span>
                                    <span class="thumb"><img src="../images/@temp2.jpg" alt=""></span>
                                    <dl>
                                        <dt>알아두면 쓸데많은 신비한 저작권법(feat. 저작권 안내서)-1인 미디어 창작자를 위한 저작권 안내서’를 통해 살펴본 저작권</dt>
                                        <dd class="story">
                                            교육부가 지난해 전국 초등학교 6학년 학생 중 7500명에게 ‘장래희망’에 대해 물었습니다. 
                                            1위는 전년과 같이 ‘운동선수(11.6%)’, 2위는 교사(6.9%)였습니다.
                                            3위는 좀 특별합니다. 초등학생들 사이에서 급부상한 인기 직업, 크리에이터(5.7%)입니다. 크리에이터는 콘텐츠를 기획·생산하는 창작자를 뜻하는 말입니다. 
                                            초등학생들이 크리에이터를 선택한 이유는 최근 유튜브가 새로운 플랫폼으로 인기를 끌고, 유튜버들이 유명 인사가 되는 등 ‘크리에이터’라는 직업이 각광을 받고 있어서입니다.
                                        </dd>
                                        <dd class="author">
                                            <span>관리자</span>
                                            <span>2020.01.24</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="tag-label"><em>NEW</em></span>
                                    <dl>
                                        <dt>중위소득 45%까지 주거급여 받는다</dt>
                                        <dd class="story">
                                            생활이 어려운 가구의 임차료(전·월세 임대료)와 집수리를 지원하는 주거급여의 지원대상과 지원금액이 늘어납니다. 
                                            지원대상은 신청가구의 소득과 재산을 반영한 소득인정액이 중위소득의 45% 이하인 가구에 지원됩니다. 임차급여는 기준임대료를 상한으로 실비 지급되며, 
                                            ‘20년도 기준 임대료는 ’19년 대비 7.5~14.3% 인상되어 서울 4인가구의 경우 최대
                                        </dd>
                                        <dd class="author">
                                            <span>관리자</span>
                                            <span>2020.01.24</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="#">                                    
                                    <dl>
                                        <dt>중위소득 45%까지 주거급여 받는다</dt>
                                        <dd class="story">
                                            생활이 어려운 가구의 임차료(전·월세 임대료)와 집수리를 지원하는 주거급여의 지원대상과 지원금액이 늘어납니다. 
                                            지원대상은 신청가구의 소득과 재산을 반영한 소득인정액이 중위소득의 45% 이하인 가구에 지원됩니다. 임차급여는 기준임대료를 상한으로 실비 지급되며, 
                                            ‘20년도 기준 임대료는 ’19년 대비 7.5~14.3% 인상되어 서울 4인가구의 경우 최대
                                        </dd>
                                        <dd class="author">
                                            <span>관리자</span>
                                            <span>2020.01.24</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="thumb"><img src="../images/@temp1.jpg" alt=""></span>
                                    <dl>                                        
                                        <dt>중위소득 45%까지 주거급여 받는다</dt>
                                        <dd class="story">
                                            생활이 어려운 가구의 임차료(전·월세 임대료)와 집수리를 지원하는 주거급여의 지원대상과 지원금액이 늘어납니다. 
                                            지원대상은 신청가구의 소득과 재산을 반영한 소득인정액이 중위소득의 45% 이하인 가구에 지원됩니다. 임차급여는 기준임대료를 상한으로 실비 지급되며, 
                                            ‘20년도 기준 임대료는 ’19년 대비 7.5~14.3% 인상되어 서울 4인가구의 경우 최대
                                        </dd>
                                        <dd class="author">
                                            <span>관리자</span>
                                            <span>2020.01.24</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <dl>
                                        <dt>중위소득 45%까지 주거급여 받는다</dt>
                                        <dd class="story">
                                            생활이 어려운 가구의 임차료(전·월세 임대료)와 집수리를 지원하는 주거급여의 지원대상과 지원금액이 늘어납니다. 
                                            지원대상은 신청가구의 소득과 재산을 반영한 소득인정액이 중위소득의 45% 이하인 가구에 지원됩니다. 임차급여는 기준임대료를 상한으로 실비 지급되며, 
                                            ‘20년도 기준 임대료는 ’19년 대비 7.5~14.3% 인상되어 서울 4인가구의 경우 최대
                                        </dd>
                                        <dd class="author">
                                            <span>관리자</span>
                                            <span>2020.01.24</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <dl>
                                        <dt>중위소득 45%까지 주거급여 받는다</dt>
                                        <dd class="story">
                                            생활이 어려운 가구의 임차료(전·월세 임대료)와 집수리를 지원하는 주거급여의 지원대상과 지원금액이 늘어납니다. 
                                            지원대상은 신청가구의 소득과 재산을 반영한 소득인정액이 중위소득의 45% 이하인 가구에 지원됩니다. 임차급여는 기준임대료를 상한으로 실비 지급되며, 
                                            ‘20년도 기준 임대료는 ’19년 대비 7.5~14.3% 인상되어 서울 4인가구의 경우 최대
                                        </dd>
                                        <dd class="author">
                                            <span>관리자</span>
                                            <span>2020.01.24</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <dl>
                                        <dt>중위소득 45%까지 주거급여 받는다</dt>
                                        <dd class="story">
                                            생활이 어려운 가구의 임차료(전·월세 임대료)와 집수리를 지원하는 주거급여의 지원대상과 지원금액이 늘어납니다. 
                                            지원대상은 신청가구의 소득과 재산을 반영한 소득인정액이 중위소득의 45% 이하인 가구에 지원됩니다. 임차급여는 기준임대료를 상한으로 실비 지급되며, 
                                            ‘20년도 기준 임대료는 ’19년 대비 7.5~14.3% 인상되어 서울 4인가구의 경우 최대
                                        </dd>
                                        <dd class="author">
                                            <span>관리자</span>
                                            <span>2020.01.24</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <dl>
                                        <dt>중위소득 45%까지 주거급여 받는다</dt>
                                        <dd class="story">
                                            생활이 어려운 가구의 임차료(전·월세 임대료)와 집수리를 지원하는 주거급여의 지원대상과 지원금액이 늘어납니다. 
                                            지원대상은 신청가구의 소득과 재산을 반영한 소득인정액이 중위소득의 45% 이하인 가구에 지원됩니다. 임차급여는 기준임대료를 상한으로 실비 지급되며, 
                                            ‘20년도 기준 임대료는 ’19년 대비 7.5~14.3% 인상되어 서울 4인가구의 경우 최대
                                        </dd>
                                        <dd class="author">
                                            <span>관리자</span>
                                            <span>2020.01.24</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <dl>
                                        <dt>중위소득 45%까지 주거급여 받는다</dt>
                                        <dd class="story">
                                            생활이 어려운 가구의 임차료(전·월세 임대료)와 집수리를 지원하는 주거급여의 지원대상과 지원금액이 늘어납니다. 
                                            지원대상은 신청가구의 소득과 재산을 반영한 소득인정액이 중위소득의 45% 이하인 가구에 지원됩니다. 임차급여는 기준임대료를 상한으로 실비 지급되며, 
                                            ‘20년도 기준 임대료는 ’19년 대비 7.5~14.3% 인상되어 서울 4인가구의 경우 최대
                                        </dd>
                                        <dd class="author">
                                            <span>관리자</span>
                                            <span>2020.01.24</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <div class="paging"></div>
                        <div class="btn-box right">
                            <button type="button" class="btn btn-primary"><i class="ico-write-w"></i>등록</button>
                        </div>
                    </div>
                </article>
                <!-- //card List -->
            </main>
            <!-- //본문영역 -->

            <footer id="footer"></footer>
        </div>
    </div>

    <script>
    $(function(){
        //페이징
        $(".paging").pagination({items: 100, itemsOnPage: 10});

        $("input[name='boardType']").on("change",function(){
            switch($(this).val()){
                case 'boardType1' :
                    $(".board-list").removeClass("type2").addClass("type1");
                    $(this).parent().addClass('active').siblings().removeClass('active');
                    break;
                case 'boardType2' : 
                    $(".board-list").removeClass("type1").addClass("type2");
                    $(this).parent().addClass('active').siblings().removeClass('active');
                    break;
            }
        })
    });
    </script>
</body>
</html>
