<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>시스템명</title>
    <!-- style -->    
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../css/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="../css/zTreeStyle/zTreeStyle.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <!-- js -->
    <script type="text/javascript" src="../js/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/lib/moment.min.js"></script>
    <script type="text/javascript" src="../js/lib/daterangepicker.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.ztree.all.js"></script>
    <script type="text/javascript" src="../js/myPlugin.js"></script>
    <script type="text/javascript" src="../js/ui.js"></script>
</head>
<body>
    <div class="preloader"></div>
    <!-- 본문바로가기 -->
    <div class="skipnav"><a href="#content">본문바로가기</a></div>
    <div class="wrap">
        <header id="header"></header>
        <div class="container">
            <aside id="sidebar"></aside>
            
            <!-- 본문영역 -->
            <main id="content">
                <div class="page-header">
                    <h3 class="page-title">Button</h3>
                    <div class="breadcrumb">
                        <h4 class="sr-only">현재경로</h4>
                        <ul>
                            <li>Home</li>
                            <li>서브메뉴명</li>
                            <li>현재메뉴명</li>
                        </ul>
                    </div>
                </div>

                <!-- 도움말 -->
                <div class="guide-box">
                    <ul class="ul-list1">
                        <li>‘등록’ 버튼 이외에 ‘임시저장’, ‘취소’, ‘초기화’ 등
                            여러 개의 버튼을 제공하는 경우, 용도에 따라 버튼의 표현을 구분하여 사용자가 혼동하지 않도록
                            해야 한다. ‘취소’나 ‘초기화’ 등 주의를 요하는 버튼은 ‘등록’ 버튼과 분명하게 구분되어야 한다.</li>
                        <li>행동을 확정, 취소할 수 있는 버튼을 모두 제공</li>
                        <li>버튼의 레이블에 행동을 구체적으로 설명한다. 예)민원취소, 다음단계로 이동</li>
                        <li>사용자가 실수로 입력값을 모두 삭제하지 않도록 초기화 버튼을 시각적, 공간적으로 다른 버튼과 구분해야 한다.</li>
                    </ul>
                </div>

                <div class="mb30">
                    <button type="button" class="btn btn-soft-primary">btn-soft-primary</button>
                    <button type="button" class="btn btn-outline-primary">btn-outline</button>
                    <button type="button" class="btn btn-outline-secondary">btn-outline-secondary</button>
                    <button type="button" class="btn btn-outline">btn-outline</button>
                    <button type="button" class="btn btn-secondary">btn-secondary</button>
                    <button type="button" class="btn btn-dark">btn-dark</button>
                    <button type="button" class="btn btn-primary">btn-primary</button>
                </div>

                <div class="mb30">
                    <button type="button" class="btn btn-secondary">취소</button>
                    <button type="button" class="btn btn-secondary">삭제</button>
                    <button type="reset" class="btn btn-secondary">초기화</button>
                    <button type="button" class="btn btn-dark">목록</button>
                    <button type="button" class="btn btn-primary">등록</button>
                </div>

                <h4 class="h4">Button Group</h4>

                <div class="mb30">
                    <div class="btn-group">
                        <button type="button" class="btn btn-outline"><i class="ico-download2"></i>엑셀다운로드</button>
                        <button type="button" class="btn btn-outline"><i class="ico-excel2"></i>엑셀(상세)다운로드</button>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-outline"><i class="ico-row-delete"></i>삭제</button>
                        <button type="button" class="btn btn-outline"><i class="ico-row-edit"></i>수정</button>
                        <button type="button" class="btn btn-outline"><i class="ico-row-insert"></i>추가</button>
                    </div>
                </div>

                <div class="mb30">
                    <div class="btn-group">
                        <button type="button" class="btn btn-secondary">secondary</button>
                        <button type="button" class="btn btn-dark">dark</button>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-secondary">secondary</button>
                        <button type="button" class="btn btn-dark">dark</button>
                        <button type="button" class="btn btn-primary">primary</button>
                    </div>
                </div>

                <div class="mb30">
                    <button type="reset" class="btn btn-secondary lg">삭제</button>
                    <button type="button" class="btn btn-dark lg">목록</button>
                    <button type="button" class="btn btn-primary lg">등록</button>
                </div>



            </main>
            <!-- //본문영역 -->

            <footer id="footer"></footer>
        </div>
    </div>
</body>
</html>
