<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>시스템명</title>
    <!-- style -->    
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../css/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="../css/zTreeStyle/zTreeStyle.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <!-- js -->
    <script type="text/javascript" src="../js/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/lib/moment.min.js"></script>
    <script type="text/javascript" src="../js/lib/daterangepicker.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.ztree.all.js"></script>
    <script type="text/javascript" src="../js/myPlugin.js"></script>
    <script type="text/javascript" src="../js/ui.js"></script>
</head>
<body>
    <div class="preloader"></div>
    <!-- 본문바로가기 -->
    <div class="skipnav"><a href="#content">본문바로가기</a></div>
    <div class="wrap">
        <header id="header"></header>
        <div class="container">
            <aside id="sidebar"></aside>
            
            <!-- 본문영역 -->
            <main id="content" class="layout3">
                <div class="page-header">
                    <h3 class="page-title">블로그형 목록</h3>
                    <div class="breadcrumb">
                        <h4 class="sr-only">현재경로</h4>
                        <ul>
                            <li>Home</li>
                            <li>서브메뉴명</li>
                            <li>현재메뉴명</li>
                        </ul>
                    </div>
                </div>

                <!-- card List -->
                <article class="card board-wrap">
                    <header class="card-header">
                        <span class="badge" title="전체 건수">128</span>
                        <div class="btn-box right">
                            <div class="btn-group">
                                <label class="btn btn-outline btn-ico">
                                    <i class="ico-list"></i>
                                    <input type="radio" class="toggle-radio" name="boardType" value="boardType1"><span>리스트형</span>
                                </label>
                                <label class="btn btn-outline btn-ico active">
                                    <i class="ico-card"></i>
                                    <input type="radio" class="toggle-radio" name="boardType" value="boardType2" checked><span>카드형</span>
                                </label>
                            </div>

                            <select class="control w100 ml10" title="출력개수">
                                <option>10</option>
                                <option>20</option>
                                <option>30</option>
                            </select>
                        </div>
                    </header>
                    <div class="card-body">
                        <ul class="board-list type2">
                            <li>
                                <a href="#">
                                    <span class="tag-label"><em>NEW</em></span>
                                    <span class="thumb"><img src="../images/@temp1.jpg" alt=""></span>
                                    <dl>                                        
                                        <dt>팀 버너스 리는 행복을 아는 천재</dt>
                                        <dd class="story">
                                            그는 2004년 영국 여왕으로부터 기사 작위를 받은데 이어 핀란드 정부로부터 ‘제1회 밀레니엄 기술상’을 받았을 때 
                                            언론과의 인터뷰에 응해 “내가 특허권을 주장했으면 오늘날 웹의 성공은 없었을 것이며 작게 쪼개진 웹들이 대신했을 것”이라고 말했습니다.
                                        </dd>
                                        <dd class="author">
                                            <span>관리자</span>
                                            <span>2020.01.24</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="tag-label"><em>NEW</em></span>
                                    <span class="thumb"><img src="../images/@temp2.jpg" alt=""></span>
                                    <dl>
                                        <dt>웹접근성이란?</dt>
                                        <dd class="story">
                                            월드 와이드 웹 (World Wide Web)을 창시한 팀 버너스 리(Tim Berners-Lee)는 웹이란 '장애에 구애 없이 모든 사람들이 손쉽게 정보를 공유할 수 있는 공간'이라고 정의하였으며,
                                            웹 콘텐츠를 제작할 때에는 장애에 구애됨이 없이 누구나 접근할 수 있도록 제작하여야 한다고 하였다. 이렇듯 웹 창시자가 웹의 기본적 철학에서 웹 접근성 부문을 강조함에도 불구하고,
                                            웹 접근성을 바라보는 입장에 따라 다르게 정의하고 있다.
                                        </dd>
                                        <dd class="author">
                                            <span>관리자</span>
                                            <span>2020.01.24</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="tag-label"><em>NEW</em></span>
                                    <dl>
                                        <dt>장애에 구애 없이 모든 사람들이 손쉽게 정보를 공유할 수 있는 인터넷 공간 만들기</dt>
                                        <dd class="story">
                                            하지만, 접근에 대한 개념의 다양성으로 인한 인식의 부족보다는 접근성에 대한 개념을 잘못 이해하고 있는 것이 더욱 문제이다. 
                                            즉, 접근성을 단지 장애인에게 국한된 문제라고 잘못 이해하고 있는 경우가 대부분이라는 것이다. 비록 접근성 준수가 장애인에게 가장 혜택이 많이 돌아가는 것은 사실이지만, 
                                            접근성이란 장애인뿐만 아니라 모든 사람이 정보통신 기기나 서비스를 손쉽게 활용할 수 있도록 만드는 것을 말하는 것이다. 예를 들자면 장애인과 노인들을 위해 개발된 리모콘, 
                                            전화, 자동문 등의 제품들이 널리 보급되면서 궁극적으로는 모든 사람들이 편리하게 활용하게 된 것을 들 수 있다. 이러한 접근성 개념은 정보통신 분야에서 
                                            다양한 제품 및 서비스 간의 호환성 문제, 이동 정보통신 기기 등으로 그 필요성 및 중요성이 더욱 증대되고 있다.
                                        </dd>
                                        <dd class="author">
                                            <span>관리자</span>
                                            <span>2020.01.24</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="#">                                    
                                    <dl>
                                        <dt>데이터, 모으지 않고 연결만 한다…웹 창시자의 반격</dt>
                                        <dd class="story">
                                            ‘월드와이드웹의 아버지’로 불리는 팀 버너스 리 미국 매사추세츠공대(MIT) 교수는 지난달 28일(미국 현지시각) “디지털 거대기업에 개인 데이터를 넘겨야지만 
                                            서비스를 받을 수 있는” 지금의 웹 구조를 전복시키겠다며 ‘솔리드 프로젝트’를 본격화하겠다고 밝혔다. 
                                            웹의 아버지가 웹을 바꾸겠다는 선언은 흥미롭지만, 개인정보를 제공하고 인터넷 서비스를 이용하는 게 지극히 
                                            당연한 현실을 한 사람이 어떻게 바꾸겠다는 것인지 쉽사리 와 닿지 않는다. 
                                        </dd>
                                        <dd class="author">
                                            <span>관리자</span>
                                            <span>2020.01.24</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="thumb"><img src="../images/@temp1.jpg" alt=""></span>
                                    <dl>                                        
                                        <dt>중위소득 45%까지 주거급여 받는다</dt>
                                        <dd class="story">
                                            생활이 어려운 가구의 임차료(전·월세 임대료)와 집수리를 지원하는 주거급여의 지원대상과 지원금액이 늘어납니다. 
                                            지원대상은 신청가구의 소득과 재산을 반영한 소득인정액이 중위소득의 45% 이하인 가구에 지원됩니다. 임차급여는 기준임대료를 상한으로 실비 지급되며, 
                                            ‘20년도 기준 임대료는 ’19년 대비 7.5~14.3% 인상되어 서울 4인가구의 경우 최대
                                        </dd>
                                        <dd class="author">
                                            <span>관리자</span>
                                            <span>2020.01.24</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <dl>
                                        <dt>웹접근성이란?</dt>
                                        <dd class="story">
                                            월드 와이드 웹 (World Wide Web)을 창시한 팀 버너스 리(Tim Berners-Lee)는 웹이란 '장애에 구애 없이 모든 사람들이 손쉽게 정보를 공유할 수 있는 공간'이라고 정의하였으며,
                                            웹 콘텐츠를 제작할 때에는 장애에 구애됨이 없이 누구나 접근할 수 있도록 제작하여야 한다고 하였다. 이렇듯 웹 창시자가 웹의 기본적 철학에서 웹 접근성 부문을 강조함에도 불구하고,
                                            웹 접근성을 바라보는 입장에 따라 다르게 정의하고 있다.
                                        </dd>
                                        <dd class="author">
                                            <span>관리자</span>
                                            <span>2020.01.24</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <dl>
                                        <dt>웹접근성이란?</dt>
                                        <dd class="story">
                                            월드 와이드 웹 (World Wide Web)을 창시한 팀 버너스 리(Tim Berners-Lee)는 웹이란 '장애에 구애 없이 모든 사람들이 손쉽게 정보를 공유할 수 있는 공간'이라고 정의하였으며,
                                            웹 콘텐츠를 제작할 때에는 장애에 구애됨이 없이 누구나 접근할 수 있도록 제작하여야 한다고 하였다. 이렇듯 웹 창시자가 웹의 기본적 철학에서 웹 접근성 부문을 강조함에도 불구하고,
                                            웹 접근성을 바라보는 입장에 따라 다르게 정의하고 있다.
                                        </dd>
                                        <dd class="author">
                                            <span>관리자</span>
                                            <span>2020.01.24</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <dl>                                        
                                        <dt>팀 버너스 리는 행복을 아는 천재</dt>
                                        <dd class="story">
                                            그는 2004년 영국 여왕으로부터 기사 작위를 받은데 이어 핀란드 정부로부터 ‘제1회 밀레니엄 기술상’을 받았을 때 
                                            언론과의 인터뷰에 응해 “내가 특허권을 주장했으면 오늘날 웹의 성공은 없었을 것이며 작게 쪼개진 웹들이 대신했을 것”이라고 말했습니다.
                                        </dd>
                                        <dd class="author">
                                            <span>관리자</span>
                                            <span>2020.01.24</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <dl>
                                        <dt>중위소득 45%까지 주거급여 받는다</dt>
                                        <dd class="story">
                                            생활이 어려운 가구의 임차료(전·월세 임대료)와 집수리를 지원하는 주거급여의 지원대상과 지원금액이 늘어납니다. 
                                            지원대상은 신청가구의 소득과 재산을 반영한 소득인정액이 중위소득의 45% 이하인 가구에 지원됩니다. 임차급여는 기준임대료를 상한으로 실비 지급되며, 
                                            ‘20년도 기준 임대료는 ’19년 대비 7.5~14.3% 인상되어 서울 4인가구의 경우 최대
                                        </dd>
                                        <dd class="author">
                                            <span>관리자</span>
                                            <span>2020.01.24</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <dl>
                                        <dt>중위소득 45%까지 주거급여 받는다</dt>
                                        <dd class="story">
                                            생활이 어려운 가구의 임차료(전·월세 임대료)와 집수리를 지원하는 주거급여의 지원대상과 지원금액이 늘어납니다. 
                                            지원대상은 신청가구의 소득과 재산을 반영한 소득인정액이 중위소득의 45% 이하인 가구에 지원됩니다. 임차급여는 기준임대료를 상한으로 실비 지급되며, 
                                            ‘20년도 기준 임대료는 ’19년 대비 7.5~14.3% 인상되어 서울 4인가구의 경우 최대
                                        </dd>
                                        <dd class="author">
                                            <span>관리자</span>
                                            <span>2020.01.24</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <div class="paging"></div>
                        <div class="btn-box right">
                            <button type="button" class="btn btn-primary"><i class="ico-write-w"></i>등록</button>
                        </div>
                    </div>
                </article>
                <!-- //card List -->
            </main>
            <!-- //본문영역 -->

            <footer id="footer"></footer>
        </div>
    </div>

    <script>
    $(function(){
        //페이징
        $(".paging").pagination({items: 100, itemsOnPage: 10});

        $("input[name='boardType']").on("change",function(){
            switch($(this).val()){
                case 'boardType1' :
                    $(".board-list").removeClass("type2").addClass("type1");
                    $(this).parent().addClass('active').siblings().removeClass('active');
                    break;
                case 'boardType2' : 
                    $(".board-list").removeClass("type1").addClass("type2");
                    $(this).parent().addClass('active').siblings().removeClass('active');
                    break;
            }
        })
    });
    </script>
</body>
</html>
