<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>시스템명</title>
    <!-- style -->    
</head>
<body>
    <div class="preloader"></div>
    <!-- 본문바로가기 -->
    <div class="skipnav"><a href="#content">본문바로가기</a></div>
    <div class="wrap">
        <header id="header"></header>
        <div class="container">
            <aside id="sidebar"></aside>

            <!-- 본문영역 -->
            <main id="content" class="layout3">
                <div class="page-header">
                    <h3 class="page-title">상세페이지</h3>
                    <div class="breadcrumb">
                        <h2 class="sr-only">현재위치</h2>
                        <ul>
                            <li>홈</li>
                            <li>서브메뉴</li>
                            <li>현재위치</li>
                        </ul>
                    </div>
                </div>

                <article class="card detail-wrap">
                    <header class="card-header">
                        <h4>서브 타이틀</h4>
                        <span class="description"><i class="required">*</i>는 필수입력 사항입니다.</span>
                        <div class="btn-box right">
                            <button type="button" class="btn btn-outline"> 취소</button>
                            <button type="button" class="btn btn-outline">저장</button>
                        </div>
                    </header>
                    <div class="card-body">
                        <dl>
                            <dt>guideTip<i class="tip" data-title="상세한 도움말을 넣습니다."></i></dt>
                            <dd>
                                <input type="text"  class="control" title="인풋제목" >
                            </dd>
                            <dt>인풋:패스워드</dt>
                            <dd>
                                <input type="password"  class="control" title="비밀번호" required>
                            </dd>
                        </dl>
                        <dl>
                            <dt>툴팁 한줄<i class="tip" data-title="상세한 도움말을 넣습니다."></i></dt>
                            <dd>
                                <input type="text"  class="control" title="인풋제목">
                            </dd>
                            <dt>로딩</dt>
                            <dd>
                                <div class="input-group">
                                    <input type="text"  class="control" title="인풋제목" placeholder="버튼을 클릭하면 로딩이 나타남">
                                    <button type="button" class="btn btn-outline btnSpinner">버튼클릭</button>
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>날짜선택</dt>
                            <dd>
                                <input type="text"  class="control singleDate" title="날짜선택기" required>
                            </dd>
                            <dt>기간선택</dt>
                            <dd>
                                <input type="text"  class="control bothDate" title="기간선택기">
                            </dd>
                        </dl>
                        <dl>
                            <dt>날짜시간분</dt>
                            <dd>
                                <div class="input-group">
                                    <input type="text" class="control singleDate" title="날짜선택기">
                                    <select class="control" title="시간 선택" >
                                        <option>00</option>
                                        <option>01</option>
                                    </select>
                                    <select class="control" title="분 선택" >
                                        <option>00</option>
                                        <option>01</option>
                                    </select>
                                    <span>~</span>
                                    <input type="text" class="control singleDate" title="날짜선택기">
                                    <select class="control" title="시간 선택" >
                                        <option>00</option>
                                        <option>01</option>
                                    </select>
                                    <select class="control" title="분 선택" >
                                        <option>00</option>
                                        <option>01</option>
                                    </select>
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>이메일</dt>
                            <dd>
                                <div class="input-group wp60">
                                    <input type="text"  class="control" title="이메일 아이디" placeholder="이메일 아이디">
                                    <span>@</span>
                                    <input type="text"  class="control" title="도메인 직접입력" placeholder="직접입력">
                                    <select class="control" title="이메일 도메인">
                                        <option>gmail.com</option>
                                    </select>
                                </div>
                            </dd>                            
                        </dl>
                        <dl>
                            <dt>전화번호</dt>
                            <dd>
                                <div class="input-group">
                                    <select class="control" title="전화번호 앞자리" >
                                        <option>010</option>
                                    </select>
                                    <span>-</span>
                                    <select class="control" title="전화번호 중간자리" >
                                        <option>1234</option>
                                    </select>
                                    <span>-</span>
                                    <select class="control" title="전화번호 뒷자리" >
                                        <option>5678</option>
                                    </select>
                                </div>
                            </dd>
                            <dt>전화번호</dt>
                            <dd>
                                <input type="text"  class="control" title="전화번호" placeholder="000 0000 0000"  required>
                            </dd>                            
                        </dl>
                        <dl>
                            <dt>주소</dt>
                            <dd>
                                <div class="input-group wp40 mb5">
                                    <input type="text"  class="control" title="우편번호"  readonly="readonly">
                                    <button type="button" class="btn btn-outline">주소 검색</button>
                                </div>
                                <div class="input-group">
                                    <input type="text" class="control" title="주소"  readonly="readonly">
                                    <input type="text" class="control" title="상세주소" placeholder="상세주소를 입력해주세요"  readonly="readonly">
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>input + icoBtn</dt>
                            <dd>
                                <div class="input-group">
                                    <input type="text" class="control" title="검색어" readonly="readonly">
                                    <button type="button" class="btn btn-outline btn-ico" title="검색"><i class="ico-search"></i></button>
                                </div>
                            </dd>
                            <dt>select</dt>
                            <dd>
                                <select class="control" title="OO 선택" >
                                    <option>구분</option>
                                </select>
                            </dd>
                        </dl>
                        <dl>
                            <dt>textarea</dt>
                            <dd>
                                <textarea rows="3" cols="10" class="control" title="OO 내용"></textarea>
                            </dd>
                        </dl>
                        <dl>
                            <dt>checkboxes</dt>
                            <dd>
                                <!-- label for에 대응하는 id 입력-->
                                <input type="checkbox" name="checkboxes" id="chk1" class="checkbox" checked/>
                                <label for="chk1">체크박스-checked</label>
                                <input type="checkbox" name="checkboxes" id="chk2" class="checkbox" />
                                <label for="chk2">체크박스</label>
                                <input type="checkbox" name="checkboxes" id="chk3" class="checkbox" disabled="diabled"/>
                                <label for="chk3">체크박스-disabled</label>
                                <input type="checkbox" name="checkboxes" id="chk4" class="checkbox" disabled checked/>
                                <label for="chk4">체크박스-disabled, checked</label>
                            </dd>
                        </dl>
                        <dl>
                            <dt>radios</dt>
                            <dd>
                                <!-- label for에 대응하는 id 입력-->
                                <input type="radio" name="radios" id="rdo1" class="radio" checked/>
                                <label for="rdo1">라디오-checked</label>
                                <input type="radio" name="radios" id="rdo2" class="radio" />
                                <label for="rdo2">라디오</label>
                                <input type="radio" name="radios" id="rdo3" class="radio" disabled/>
                                <label for="rdo3">라디오-disabled</label>
                                <input type="radio" name="radios" id="rdo4" class="radio" disabled checked/>
                                <label for="rdo4">라디오-disabled, checked</label>
                            </dd>
                        </dl>
                        <dl>
                            <dt>첨부파일</dt>
                            <dd>
                                <div class="input-group dFile">
                                    <span class="control file-name"></span>
                                    <i class="file-size">30MB</i>
                                    <span class="btn btn-outline">
                                        <span>파일찾기</span>
                                        <input type="file" name="preAttchNm" id="preAttchNm" class="input-file">
                                    </span>
                                    <a href="#none" class="file-delete">삭제</a>
                                </div>
                            </dd>
                            <dd>
                                <div class="text-green small">이미지 사이즈 800X600 Pixel</div>
                            </dd>
                        </dl>
                    </div>
                </article>

                <article class="card detail-wrap">
                    <header class="card-header">
                        <h4>서브 타이틀</h4>
                        <div class="btn-box right">
                            <button type="button" class="btn btn-outline"> 취소</button>
                            <button type="button" class="btn btn-outline">저장</button>
                        </div>
                    </header>
                    <div class="card-body">
                        <dl>
                            <dt>제목</dt>
                            <dd>내용</dd>
                            <dt>제목</dt>
                            <dd>내용</dd>
                        </dl>
                        <dl>
                            <dt>제목</dt>
                            <dd>내용</dd>
                        </dl>
                        <dl>
                            <dt>제목</dt>
                            <dd>내용</dd>
                        </dl>
                        <dl>
                            <dt>제목</dt>
                            <dd>내용</dd>
                            <dt>제목</dt>
                            <dd>내용</dd>
                        </dl>
                        <dl>
                            <dt>제목</dt>
                            <dd>내용</dd>
                            <dt>제목</dt>
                            <dd>내용</dd>
                        </dl>
                        <dl>
                            <dt>제목</dt>
                            <dd>내용</dd>
                        </dl>
                    </div>
                </article>
                
                <div class="page-footer">
                    <div class="btn-box center">
                        <button type="button" class="btn btn-secondary lg">취소</button>
                        <button type="button" class="btn btn-primary lg">저장</button>
                    </div>
                </div>
            </main>
            <!-- //본문영역 -->

            <footer id="footer"></footer>

        </div>
    </div>
    <script>
    </script>
</body>
</html>
