<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>시스템명</title>
    <!-- style -->    
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../css/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="../css/zTreeStyle/zTreeStyle.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <!-- js -->
    <script type="text/javascript" src="../js/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/lib/moment.min.js"></script>
    <script type="text/javascript" src="../js/lib/daterangepicker.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.ztree.all.js"></script>
    <script type="text/javascript" src="../js/myPlugin.js"></script>
    <script type="text/javascript" src="../js/ui.js"></script>
</head>
<body>
    <!-- 본문바로가기 -->
    <div class="wrap">
        <div class="container">

            <!-- 본문영역 -->
            <main id="content" class="layout3">
            <form>
                <div class="page-header">
                    <h3 class="page-title">게시판</h3>
                    <div class="breadcrumb">
                        <h2 class="sr-only">현재위치</h2>
                        <ul>
                            <li>홈</li>
                            <li>서브메뉴</li>
                            <li>현재위치</li>
                        </ul>
                    </div>
                </div>

                <article class="card detail-wrap">
                    <div class="card-body">
                        <dl>
                            <dt>제목</dt>
                            <dd>제목이 들어갑니다.</dd>
                        </dl>
                        <dl>
                            <dt>작성자</dt>
                            <dd>홍길동</dd>
                            <dt>작성일</dt>
                            <dd>2020.10.23</dd>
                            <dt>조회수</dt>
                            <dd>236</dd>
                        </dl>
                        <dl>
                            <dt>첨부파일</dt>
                            <dd class="mh300">
                            </dd>
                        </dl>
                        <dl>
                            <dt>내용</dt>
                            <dd class="h300">
                            </dd>
                        </dl>
                        
                    </div>
                </article>
                
                <div class="page-footer">
                    <div class="btn-box center">
                        <button type="button" class="btn btn-secondary lg">취소</button>
                        <button id="btnSave" onclick="saveForm()" type="button" class="btn btn-primary lg">저장</button>
                    </div>
                </div>
            </form>
            </main>
            <!-- //본문영역 -->

            <footer id="footer"></footer>

        </div>
    </div>
    <script>
    function saveForm() {
    	//document.getElementById("btnSave");
    	//action
    	
    }
    </script>
</body>
</html>
