<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>시스템명</title>
    <!-- style -->    
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../css/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="../css/zTreeStyle/zTreeStyle.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <!-- js -->
    <script type="text/javascript" src="../js/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/lib/moment.min.js"></script>
    <script type="text/javascript" src="../js/lib/daterangepicker.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.ztree.all.js"></script>
    <script type="text/javascript" src="../js/myPlugin.js"></script>
    <script type="text/javascript" src="../js/ui.js"></script>
</head>
<body>
    <div class="preloader"></div>
    <!-- 본문바로가기 -->
    <div class="skipnav"><a href="#content">본문바로가기</a></div>
    <div class="wrap">
        <header id="header"></header>
        <div class="container">
            <aside id="sidebar"></aside>
            
            <!-- 본문영역 -->
            <main id="content" class="layout3">
                <div class="page-header">
                    <h3 class="page-title">Button</h3>
                    <div class="breadcrumb">
                        <h4 class="sr-only">현재경로</h4>
                        <ul>
                            <li>Home</li>
                            <li>서브메뉴명</li>
                            <li>현재메뉴명</li>
                        </ul>
                    </div>
                </div>

                <!-- 도움말 -->
                <div class="guide-box">
                    <ul class="ul-list1">
                        <li>예시 <code>&lt;i class="ico-search"&gt;&lt;/i&gt;</code></ul>
                </div>

                <div class="guidepage1">
                    <div class="row">
                        <div class="col">
                            <i class="ico-search"></i>
                            <br/>.ico-search</p>
                        </div>
                        <div class="col">
                            <i class="ico-search-w"></i>
                            <br/>.ico-search-w</p>
                        </div>
                        <div class="col">
                            <i class="ico-reset"></i>
                            <br/>.ico-reset</p>
                        </div>
                        <div class="col">
                            <i class="ico-reset-w"></i>
                            <br/>.ico-reset-w</p>
                        </div>
                        <div class="col">
                            <i class="ico-check"></i>
                            <br/>.ico-check</p>
                        </div>
                        <div class="col">
                            <i class="ico-check2"></i>
                            <br/>.ico-check2</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <i class="ico-plus"></i>
                            <br/>.ico-plus</p>
                        </div>
                        <div class="col">
                            <i class="ico-minus"></i>
                            <br/>.ico-minus</p>
                        </div>
                        <div class="col">
                            <i class="ico-caution"></i>
                            <br/>.ico-caution</p>
                        </div>
                        <div class="col">
                            <i class="ico-info"></i>
                            <br/>.ico-info</p>
                        </div>
                        <div class="col">
                            <i class="ico-help"></i>
                            <br/>.ico-help6</p>
                        </div>
                        <div class="col">
                            <i class="ico-date"></i>
                            <br/>.ico-date</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <i class="ico-download"></i>
                            <br/>.ico-download</p>
                        </div>
                        <div class="col">
                            <i class="ico-download2"></i>
                            <br/>.ico-download2</p>
                        </div>
                        <div class="col">
                            <i class="ico-upload"></i>
                            <br/>.ico-upload</p>
                        </div>
                        <div class="col">
                            <i class="ico-prev"></i>
                            <br/>.ico-prev</p>
                        </div>
                        <div class="col">
                            <i class="ico-next"></i>
                            <br/>.ico-next</p>
                        </div>
                        <div class="col">
                            <i class="ico-print"></i>
                            <br/>.ico-print</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <i class="ico-setting"></i>
                            <br/>.ico-setting</p>
                        </div>
                        <div class="col">
                            <i class="ico-trash"></i>
                            <br/>.ico-trash</p>
                        </div>
                        <div class="col">
                            <i class="ico-write"></i>
                            <br/>.ico-write</p>
                        </div>
                        <div class="col">
                            <i class="ico-write-w"></i>
                            <br/>.ico-write-w</p>
                        </div>
                        <div class="col">
                            <i class="ico-remove"></i>
                            <br/>.ico-remove</p>
                        </div>
                        <div class="col">
                            <i class="ico-sms"></i>
                            <br/>.ico-sms</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <i class="ico-attach"></i>
                            <br/>.ico-attach</p>
                        </div>
                        <div class="col">
                            <i class="ico-speech"></i>
                            <br/>.ico-speech</p>
                        </div>
                        <div class="col">
                            <i class="ico-row-insert"></i>
                            <br/>.ico-row-insert</p>
                        </div>
                        <div class="col">
                            <i class="ico-row-delete"></i>
                            <br/>.ico-row-delete</p>
                        </div>
                        <div class="col">
                            <i class="ico-row-edit"></i>
                            <br/>.ico-row-edit</p>
                        </div>
                        <div class="col">
                            <i class="ico-excel"></i>
                            <br/>.ico-excel</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <i class="ico-excel2"></i>
                            <br/>.ico-excel2</p>
                        </div>
                        <div class="col">
                            <i class="ico-preview"></i>
                            <br/>.ico-preview</p>
                        </div>
                        <div class="col">
                            <i class="ico-card"></i>
                            <br/>.ico-card</p>
                        </div>
                        <div class="col">
                            <i class="ico-list"></i>
                            <br/>.ico-list</p>
                        </div>
                        <div class="col">
                            <i class="ico-logout"></i>
                            <br/>.ico-logout</p>
                        </div>
                        <div class="col">
                            <i class="ico-sort"></i>
                            <br/>.ico-sort</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <i class="ico-more"></i>
                            <br/>.ico-more</p>
                        </div>
                        <div class="col">
                            <i class="ico-more2"></i>
                            <br/>.ico-more2</p>
                        </div>
                        <div class="col">
                            <i class="ico-new"></i>
                            <br/>.ico-new</p>
                        </div>
                        <div class="col">
                            <i class="ico-new-w"></i>
                            <br/>.ico-new-w</p>
                        </div>
                        <div class="col"></div>
                        <div class="col"></div>
                    </div>
                    
                </div>
            </main>
            <!-- //본문영역 -->

            <footer id="footer"></footer>
        </div>
    </div>
</body>
</html>
