<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>시스템명</title>
    <!-- style -->    
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../css/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="../css/zTreeStyle/zTreeStyle.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <!-- js -->
    <script type="text/javascript" src="../js/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/lib/moment.min.js"></script>
    <script type="text/javascript" src="../js/lib/daterangepicker.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.ztree.all.js"></script>
    <script type="text/javascript" src="../js/myPlugin.js"></script>
    <script type="text/javascript" src="../js/ui.js"></script>
</head>
<body>
    <div class="preloader"></div>
    <!-- 본문바로가기 -->
    <div class="skipnav"><a href="#content">본문바로가기</a></div>
    <div class="wrap">
        <header id="header"></header>
        <div class="container">
            <aside id="sidebar"></aside>
            
            <!-- 본문영역 -->
            <main id="content">
                <div class="page-header">
                    <h3 class="page-title">UL, OL 리스트</h3>
                    <div class="breadcrumb">
                        <h4 class="sr-only">현재경로</h4>
                        <ul>
                            <li>Home</li>
                            <li>서브메뉴명</li>
                            <li>현재메뉴명</li>
                        </ul>
                    </div>
                </div>

                <!-- 도움말 -->
                <div class="guide-box">
                    <i class="ico-info"></i>
                    <p>도움말</p>
                </div>

                <h4 class="h4">팀 버너스리 이력(.ul-list1)</h4>
                <ul class="ul-list1">
                    <li>CERN에서 WWW 개념의 기초가 된 인콰이어(Enquire)를 개발.</li>
                    <li>1989년 글로벌 하이퍼텍스트 프로젝트를 제안.</li>
                    <li>1990년 최초의 하이퍼텍스트 브라우저와 편집기를 개발.</li>
                    <li>1991년 8월 6일 최초의 웹사이트가 만들어짐.</li>
                    <li>1994년 W3C(World Wide Web Consortium)를 창립.</li>
                    <li>1997년 4등급 대영 제국 훈장(OBE)을 받음.</li>
                    <li>2002년 BBC '위대한 영국인 100(100 Greatest Britons)'에 선정됨.</li>
                    <li>2004년 6월 15일 밀레니엄 테크놀로지 상(Millennium Technology Prize)의 첫 수상자가 됨.</li>
                    <li>2004년 2등급 대영 제국 훈장(KBE, 작위급 훈장)을 받음.</li>
                    <li>2007년 메리트 훈장(OM)을 받음.</li>
                    <li>2016년 튜링상을 받음.</li>
                </ul>

                <h4 class="h4 mt30">팀 버너스리 이력(.ul-list2)</h4>
                <ul class="ul-list2">
                    <li>CERN에서 WWW 개념의 기초가 된 인콰이어(Enquire)를 개발.</li>
                    <li>1989년 글로벌 하이퍼텍스트 프로젝트를 제안.</li>
                    <li>1990년 최초의 하이퍼텍스트 브라우저와 편집기를 개발.</li>
                    <li>1991년 8월 6일 최초의 웹사이트가 만들어짐.</li>
                    <li>1994년 W3C(World Wide Web Consortium)를 창립.</li>
                    <li>1997년 4등급 대영 제국 훈장(OBE)을 받음.</li>
                    <li>2002년 BBC '위대한 영국인 100(100 Greatest Britons)'에 선정됨.</li>
                    <li>2004년 6월 15일 밀레니엄 테크놀로지 상(Millennium Technology Prize)의 첫 수상자가 됨.</li>
                    <li>2004년 2등급 대영 제국 훈장(KBE, 작위급 훈장)을 받음.</li>
                    <li>2007년 메리트 훈장(OM)을 받음.</li>
                    <li>2016년 튜링상을 받음.</li>
                </ul>
                

            </main>
            <!-- //본문영역 -->

            <footer id="footer"></footer>
        </div>
    </div>

    <script>
        /* pagination */
        $(".paging").pagination({items: 100, itemsOnPage: 10});
    </script>
</body>
</html>
