<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>시스템명</title>
    <!-- style -->    
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../css/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="../css/zTreeStyle/zTreeStyle.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <!-- js -->
    <script type="text/javascript" src="../js/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/lib/moment.min.js"></script>
    <script type="text/javascript" src="../js/lib/daterangepicker.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.ztree.all.js"></script>
    <script type="text/javascript" src="../js/myPlugin.js"></script>
    <script type="text/javascript" src="../js/ui.js"></script>
</head>
<body>
    <div class="preloader"></div>
    <!-- 본문바로가기 -->
    <div class="skipnav"><a href="#content">본문바로가기</a></div>
    <div class="wrap">
        <header id="header"></header>
        <div class="container">
            <aside id="sidebar"></aside>
            
            <!-- 본문영역 -->
            <main id="content">
                <div class="page-header">
                    <h3 class="page-title">Modal</h3>
                    <div class="breadcrumb">
                        <h4 class="sr-only">현재경로</h4>
                        <ul>
                            <li>Home</li>
                            <li>서브메뉴명</li>
                            <li>현재메뉴명</li>
                        </ul>
                    </div>
                </div>

                <!-- 도움말 -->
                <div class="guide-box">
                    <ul class="ul-list1">
                        <li>옵션 - title, type, height, width, scrollbar</li>
                        <li>type : right, center 두가지</li>
                        <li>scrollbar : true, false</li>
                    </ul>
                </div>

                <div class="mb30">
                    <button type="button" class="btn btn-secondary" id="modal1">사이드에서 나타나는 모달</button>
                    <button type="button" class="btn btn-dark"  id="modal2">중앙에서 나타나는 모달</button>
                    <button type="button" class="btn btn-primary"  id="modal3">사이즈와 스크롤이 있는</button>
                </div>
                <div class="mt30 mb30">
                    <button type="button" class="btn btn-primary" id="modal4">메모</button>
                </div>
            </main>
            <!-- //본문영역 -->

            <footer id="footer"></footer>
        </div>
    </div>
    <!-- 개발시 수정 -->
    <script>
        $(function() {
            /* modal */
            $("#modal1").modalBox({
                title:"사이드에서 나타나는 모달",
                type : "right",
                page : "../html/layer/modal-content.html",
                scrollbar : true
            });
    
            $("#modal2").modalBox({
                title:"중앙에서 나타나는 모달",
                type : "center",
                page : "../html/layer/layer01.html",
                scrollbar : false
            });

            $("#modal3").modalBox({
                title:"사이즈와 스크롤이 있는",
                type : "center",
                width: "500",
                height: "600",
                page : "../html/layer/layer01.html",
                scrollbar : true
            });

            $("#modal4").modalBox({
                title:"메모",
                type : "center",
                page : "../html/layer/memo.html",
                scrollbar : false
            });
        });
        </script>
</body>
</html>
