













<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>test</title>
	
    <!-- js -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    caption {display:none}

    .tblscroll {position:relative;width:auto;border-top:2px solid #787e81;border-bottom:solid 1px #c6c7c7;margin-bottom:10px;overflow:auto;min-height:300px}
    .tblscroll .tblhead {background:#f4f6f8;position:absolute;top:0;left:0;right:0;z-index:10;}
    .tblscroll .tblbody {overflow:hidden}
    .tblscroll table {table-layout:fixed;border-spacing:0;width:100%;word-break:break-all;}
    .tblscroll td, .tblscroll th {position:relative;padding:10px;border-left:1px solid #e1e7ef;border-bottom:1px solid #e1e7ef;text-align:center;word-break:break-all;box-sizing:border-box}
    .tblscroll .col {position:relative;border-right:1px solid #444;z-index:15}
    .tblscroll .tblhead tbody tr{position:relative}
    .tblscroll thead th {position:relative;background:#f4f6f8; color:#444;}
    .tblscroll tbody th {position:relative;background:#f4f6f8;border-left:0;border-right:1px solid #444;z-index:5}
    .tblscroll th {background:#f4f4f4;color: #222;font-size:12px;font-weight:bold;padding:9px 10px;height:21px;}
    .tblscroll td {position:relative;font-size:12px;color:#666;padding: 8px 10px;height:21px;}
    .tblscroll thead tr:first-child th:first-child, .tblscroll tbody tr td:first-child {border-left:0}
    .tblscroll tr:hover a {text-decoration: underline;}
    .tblscroll tbody tr:nth-child(even) td:before{position:absolute;left:0;right:0;top:0;bottom:0;background:#fafafa;z-index:-2;content:''}
    .tblscroll .bd_l {border-left:2px solid #c7d1e0}
    .tblscroll .tblbody tr:hover td {font-weight:bold; background:rgba(49, 153, 242, 0.1);}
    .tblscroll .tblbody tr:hover td:hover::after {position:absolute;top:-50000px;bottom:-50000px;left:0;right:0;background:rgba(49, 153, 242, 0.05);z-index:-1;content:''}
    .tblscroll .tblbody tr td:hover {border:1px solid #006abe;background:rgba(49, 153, 242, 0.2)!important;}
    .tblscroll .attach {display:inline-block; padding-left:25px; background:url('/lib/images/icon/ico_file.gif') 0 0 no-repeat}
    .tblscroll .keypointTd {background-color:#d2e6f0;color:#000;font-size:13px;}
    .tblscroll table img {vertical-align:middle}
    </style>
</head>
<body>
    <div style="padding:50px">
        <div class="tblscroll" style="height:360px">
            <table class="tblhead">
                <caption>가입통계조회</caption>
                <colgroup>
                    <col style="width:120px;">
                    <col style="width:100px;">
                    <col style="width:140px;">
                    <col style="width:140px;">
                    <col style="width:80px;border-right:2px solid #000">
                    <col span="12" style="width:140px">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col" class="col">구분</th>
                        <th scope="col">채널ID</th>
                        <th scope="col">채널명</th>
                        <th scope="col">채널기관명</th>
                        <th scope="col">상태</th>
                        <th scope="col">회원</th>
                        <th scope="col">회원사</th>
                        <th scope="col">회원 2020년01월</th>
                        <th scope="col">기업 2020년01월</th>
                        <th scope="col">회원 2020년02월</th>
                        <th scope="col">기업 2020년02월</th>
                        <th scope="col">회원 2020년03월</th>
                        <th scope="col">기업 2020년03월</th>
                        <th scope="col">회원 2020년04월</th>
                        <th scope="col">기업 2020년04월</th>
                        <th scope="col">회원 2020년05월</th>
                        <th scope="col">기업 2020년05월</th>
                    </tr>
                </thead>
            </table>
            <table class="tblbody">
                <caption>가입통계조회</caption>
                <colgroup>
                    <col style="width:120px;">
                    <col style="width:100px;">
                    <col style="width:140px;">
                    <col style="width:140px;">
                    <col style="width:80px;">
                    <col span="12" style="width:140px">
                </colgroup>
                <tbody>
                    <tr>
                        <th>19년 특화솔루션</th>
                        <td>CHNL_81</td>
                        <td>카리테크</td>
                        <td>카리테크</td>
                        <td>사용중</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th scope="row">19년 특화솔루션</th>
                        <td>CHNL_81</td>
                        <td>카리테크</td>
                        <td>카리테크</td>
                        <td>사용중</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th scope="row">19년 특화솔루션</th>
                        <td>CHNL_81</td>
                        <td>카리테크</td>
                        <td>카리테크</td>
                        <td>사용중</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th scope="row">19년 특화솔루션</th>
                        <td>CHNL_81</td>
                        <td>카리테크</td>
                        <td>카리테크</td>
                        <td>사용중</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th scope="row">19년 특화솔루션</th>
                        <td>CHNL_81</td>
                        <td>카리테크</td>
                        <td>카리테크</td>
                        <td>사용중</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th scope="row">19년 특화솔루션</th>
                        <td>CHNL_81</td>
                        <td>카리테크</td>
                        <td>카리테크</td>
                        <td>사용중</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th scope="row">19년 특화솔루션</th>
                        <td>CHNL_81</td>
                        <td>카리테크</td>
                        <td>카리테크</td>
                        <td>사용중</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th scope="row">19년 특화솔루션</th>
                        <td>CHNL_81</td>
                        <td>카리테크</td>
                        <td>카리테크</td>
                        <td>사용중</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th scope="row">19년 특화솔루션</th>
                        <td>CHNL_81</td>
                        <td>카리테크</td>
                        <td>카리테크</td>
                        <td>사용중</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th scope="row">19년 특화솔루션</th>
                        <td>CHNL_81</td>
                        <td>카리테크</td>
                        <td>카리테크</td>
                        <td>사용중</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th scope="row">19년 특화솔루션</th>
                        <td>CHNL_81</td>
                        <td>카리테크</td>
                        <td>카리테크</td>
                        <td>사용중</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th scope="row">19년 특화솔루션</th>
                        <td>CHNL_81</td>
                        <td>카리테크</td>
                        <td>카리테크</td>
                        <td>사용중</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th scope="row">19년 특화솔루션</th>
                        <td>CHNL_81</td>
                        <td>카리테크</td>
                        <td>카리테크</td>
                        <td>사용중</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th scope="row">19년 특화솔루션</th>
                        <td>CHNL_81</td>
                        <td>카리테크</td>
                        <td>카리테크</td>
                        <td>사용중</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

	<!-- scrolltable -->
	<script>
		function scrollTbl(){
			var $scrollTable = $('.tblscroll'),
				$currentPos = parseInt($(".tblhead").css("top")),
                $thW = $scrollTable.find(".tblhead .col").outerWidth(),
                $currentPosL = parseInt($(".tblbody th").css("left"));

			$(window).resize(function() {
				var $thH = $scrollTable.find('.tblhead').outerHeight();
				$scrollTable.css('padding-top', $thH);
                $(".tblscroll .tblbody th, .tblscroll .tblhead th:first").css({"width" : $thW + "px"});
			}).resize(); 

			$scrollTable.scroll(function(){
				var position = $scrollTable.scrollTop();
                var positionL = $scrollTable.scrollLeft();
				$(".tblscroll .tblhead").css({"top": position + $currentPos + "px"});
                $(".tblbody th, .tblhead .col").css({"left": positionL + $currentPosL + "px"});
			})
		}
		scrollTbl();
	</script>
	<!-- //scrolltable -->
</body>
</html>