<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>시스템명</title>
    <!-- style -->    
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../css/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="../css/zTreeStyle/zTreeStyle.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <!-- js -->
    <script type="text/javascript" src="../js/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/lib/moment.min.js"></script>
    <script type="text/javascript" src="../js/lib/daterangepicker.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.ztree.all.js"></script>
    <script type="text/javascript" src="../js/myPlugin.js"></script>
    <script type="text/javascript" src="../js/ui.js"></script>
</head>
<body>
    <div class="preloader"></div>
    <!-- 본문바로가기 -->
    <div class="skipnav"><a href="#content">본문바로가기</a></div>
    <div class="wrap">
        <header id="header"></header>
        <div class="container">
            <aside id="sidebar"></aside>
            
            <!-- 본문영역 -->
            <main id="content" class="layout1">
                <div class="page-header">
                    <h3 class="page-title">검색 + 목록1</h3>
                    <div class="breadcrumb">
                        <h4 class="sr-only">현재경로</h4>
                        <ul>
                            <li>Home</li>
                            <li>서브메뉴명</li>
                            <li>현재메뉴명</li>
                        </ul>
                    </div>
                </div>
                 
                <!-- 검색영역 -->
                <article class="card search-wrap">
                    <header class="card-header">
                        <h4>검색조건</h4>
                        <button type="button" class="btn-toggle btn-ico" title="검색조건 접기/펼치기"><i class="ico-left"></i></button>
                    </header>
                    <div class="card-body">
                        <dl>
                            <dt>검색일</dt>
                            <dd>
                                <input type="text" class="control singleDate" title="날짜선택기" required>
                            </dd>
                            <dt>검색기간</dt>
                            <dd>
                                <input type="text" class="control bothDate" title="기간선택기">
                            </dd>
                        </dl>
                        <dl>
                            <dt>검색어</dt>
                            <dd>
                                <input type="text" class="control" title="검색어">
                            </dd>
                            <dt>옵션</dt>
                            <dd>
                                <select class="control" title="옵션">
                                    <option>옵션1</option>
                                    <option>옵션2</option>
                                </select>
                            </dd>
                        </dl>
                        <div class="btn-box center">
                            <button type="button" class="btn btn-search"><i class="ico-search-w"></i>검색</button>
                            <button type="reset" class="btn btn-reset"><i class="ico-reset-w"></i>초기화</button>
                        </div>
                    </div>
                </article>

                <!-- 그리드 목록 -->
                <article class="card grid-wrap">
                    <header class="card-header">
                        <h4>그리드 제목</h4>
                        <span class="badge" title="전체 건수">128</span>
                        <div class="btn-box right">
                            <div class="btn-group">
                                <button type="button" class="btn btn-outline"><i class="ico-download2"></i>엑셀다운로드</button>
                                <button type="button" class="btn btn-outline"><i class="ico-excel2"></i>엑셀(상세)다운로드</button>
                            </div>
                            <button type="reset" class="btn btn-outline"><i class="ico-sms"></i>SMS보내기</button>
                            <select class="control w100 ml10" title="출력개수">
                                <option>10</option>
                                <option>20</option>
                                <option>30</option>
                            </select>
                        </div>
                    </header>
                    <div class="card-body">
                        <table class="gridtbl tbl">
                            <caption>표의 제목</caption>
                            <colgroup>
                                <col style="width:60px">
                                <col style="width:80px">
                                <col style="width:12%">
                                <col style="width:25%">
                                <col style="width:auto">
                                <col style="width:110px">
                                <col style="width:70px">
                                <col style="width:100px">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">
                                        <input type="checkbox" name="chk" id="chkAll" class="checkbox">
                                        <label for="chkAll"><i>전체선택</i></label>
                                    </th>
                                    <th scope="col" class="sort">번호</th>
                                    <th scope="col" class="sort">제목</th>
                                    <th scope="col">제목</th>
                                    <th scope="col">제목</th>
                                    <th scope="col">현재상태</th>
                                    <th scope="col">아이콘버튼</th>
                                    <th scope="col" class="sort">날짜</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="chk" id="chk1-1" class="checkbox">
                                        <label for="chk1-1"><i>선택</i></label>
                                    </td>
                                    <td>1</td>
                                    <td><a href="#" id="modal1" title="레이어 열림">사이드 레이어</a></td>
                                    <td><input type="text"  class="control" title="인풋제목" required></td>
                                    <td><span class="ellipsis">웹의 힘은 그것의 보편성에 있다. 장애에 구애없이 모든 사람이 접근할 수 있는 것이 필수적인 요소이다.</span></td>
                                    <td><span class="label bg-green">최종승인</span></td>
                                    <td><button type="button" class="btn btn-ico" title="첨부파일"><i class="ico-attach"></i></button></td>
                                    <td>2020.01.19</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="chk" id="chk1-1" class="checkbox">
                                        <label for="chk1-1"><i>선택</i></label>
                                    </td>
                                    <td>2</td>
                                    <td><a href="#" id="modal2" title="레이어 열림">중앙 레이어</a></td>
                                    <td><input type="text"  class="control" title="인풋제목"></td>
                                    <td><span class="ellipsis">웹의 힘은 그것의 보편성에 있다. 장애에 구애없이 모든 사람이 접근할 수 있는 것이 필수적인 요소이다.</span></td>
                                    <td><span class="label bg-blue">제출완료</span></td>
                                    <td><button type="button" class="btn btn-ico" title="삭제"><i class="ico-delete"></i></button></td>
                                    <td>2020.01.19</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="chk" id="chk1-3" class="checkbox">
                                        <label for="chk1-3"><i>선택</i></label>
                                    </td>
                                    <td>3</td>
                                    <td><a href="../html/popup/detail.html" target="_blank" title="새창 팝업 열림" class="winPop" data-width="980" data-height="700" data-scroll="yes">윈도우 팝업 열기</a></td>
                                    <td>
                                        <select class="control" title="OO 선택" >
                                            <option>구분</option>
                                        </select>
                                    </td>
                                    <td><span class="ellipsis">웹의 힘은 그것의 보편성에 있다. 장애에 구애없이 모든 사람이 접근할 수 있는 것이 필수적인 요소이다.</span></td>
                                    <td><span class="label bg-orange">미등록</span></td>
                                    <td><button type="button" class="btn btn-ico" title="미리보기"><i class="ico-preview"></i></button></td>
                                    <td>2020.01.15</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="chk" id="chk1-4" class="checkbox">
                                        <label for="chk1-4"><i>선택</i></label>
                                    </td>
                                    <td>4</td>
                                    <td><a href="첨부파일.pdf" title="첨부파일">첨부파일.pdf</a></td>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" class="control" title="인풋제목">
                                            <button type="button" class="btn btn-outline btn-ico" title="조회"><i class="ico-search"></i></button>
                                        </div>
                                    </td>
                                    <td><span class="ellipsis">웹의 힘은 그것의 보편성에 있다. 장애에 구애없이 모든 사람이 접근할 수 있는 것이 필수적인 요소이다.</span></td>
                                    <td><span class="label bg-violet">진행중</span></td>
                                    <td><button type="button" class="btn btn-ico" title="조회"><i class="ico-search"></i></button></td>
                                    <td>2020.01.16</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="chk" id="chk1-5" class="checkbox">
                                        <label for="chk1-5"><i>선택</i></label>
                                    </td>
                                    <td>5</td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td><span class="ellipsis">웹의 힘은 그것의 보편성에 있다. 장애에 구애없이 모든 사람이 접근할 수 있는 것이 필수적인 요소이다.</span></td>
                                    <td><span class="label bg-black">종료</span></td>
                                    <td><button type="button" class="btn btn-ico" title="메모"><i class="ico-speech"></i></button></td>
                                    <td>2020.01.14</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="chk" id="chk1-6" class="checkbox">
                                        <label for="chk1-6"><i>선택</i></label>
                                    </td>
                                    <td>6</td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td><span class="ellipsis">웹의 힘은 그것의 보편성에 있다. 장애에 구애없이 모든 사람이 접근할 수 있는 것이 필수적인 요소이다.</span></td>
                                    <td><span class="label bg-yellow">대기</span></td>
                                    <td><button type="button" class="btn btn-ico" title="설정"><i class="ico-setting"></i></button></td>
                                    <td>2020.01.13</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="chk" id="chk1-7" class="checkbox">
                                        <label for="chk1-7"><i>선택</i></label>
                                    </td>
                                    <td>7</td>
                                    <td><a href="#"  id="modal3">중앙 모달</td>
                                    <td>내용</td>
                                    <td><span class="ellipsis">웹의 힘은 그것의 보편성에 있다. 장애에 구애없이 모든 사람이 접근할 수 있는 것이 필수적인 요소이다.</span></td>
                                    <td><span class="label bg-gray">작성중</span></td>
                                    <td>내용</td>
                                    <td>2020.01.13</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="chk" id="chk1-8" class="checkbox">
                                        <label for="chk1-8"><i>선택</i></label>
                                    </td>
                                    <td>8</td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td><span class="ellipsis">웹의 힘은 그것의 보편성에 있다. 장애에 구애없이 모든 사람이 접근할 수 있는 것이 필수적인 요소이다.</span></td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td>2020.01.13</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="chk" id="chk1-9" class="checkbox">
                                        <label for="chk1-9"><i>선택</i></label>
                                    </td>
                                    <td>9</td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td><span class="ellipsis">웹의 힘은 그것의 보편성에 있다. 장애에 구애없이 모든 사람이 접근할 수 있는 것이 필수적인 요소이다.</span></td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td>2020.01.01</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="chk" id="chk1-10" class="checkbox">
                                        <label for="chk1-10"><i>선택</i></label>
                                    </td>
                                    <td>10</td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td><span class="ellipsis">웹의 힘은 그것의 보편성에 있다. 장애에 구애없이 모든 사람이 접근할 수 있는 것이 필수적인 요소이다.</span></td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td>2020.01.01</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card-footer">
                        <div class="btn-box left">
                            <div class="btn-group">                                
                                <button type="button" class="btn btn-outline"><i class="ico-row-delete"></i>삭제</button>
                                <button type="button" class="btn btn-outline"><i class="ico-row-insert"></i>추가</button>
                            </div>
                        </div>
                        <div class="paging"></div>
                        <div class="btn-box right">
                            <button type="button" class="btn btn-secondary">secondary</button>
                            <button type="button" class="btn btn-dark">dark</button>
                        </div>
                    </div>
                </article>

            </main>
            <!-- //본문영역 -->

            <footer id="footer"></footer>
        </div>
    </div>

    <!-- 개발시 수정 -->
    <script>
    $(function() {
        /* modal */
        $("#modal1").modalBox({
            title:"모달제목",
            type : "right",
            page : "../html/layer/modal-content.html",
            scrollbar : true
        });

        $("#modal2").modalBox({
            title:"모달제목",
            type : "center",
            page : "../html/layer/layer01.html",
            scrollbar : false
        });

        $("#modal3").modalBox({
            title:"모달제목",
            type : "center",
            page : "../html/layer/memo.html",
            scrollbar : false
        });
        
        /* pagination */
        $(".paging").pagination({items: 100, itemsOnPage: 10});
    });
    </script>
</body>
</html>
