<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>시스템명</title>
    <!-- style -->    
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../css/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="../css/zTreeStyle/zTreeStyle.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <!-- js -->
    <script type="text/javascript" src="../js/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/lib/moment.min.js"></script>
    <script type="text/javascript" src="../js/lib/daterangepicker.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.ztree.all.js"></script>
    <script type="text/javascript" src="../js/myPlugin.js"></script>
    <script type="text/javascript" src="../js/ui.js"></script>
</head>
<body>
    <div class="preloader"></div>
    <!-- 본문바로가기 -->
    <div class="skipnav"><a href="#content">본문바로가기</a></div>
    <div class="wrap">
        <header id="header"></header>
        <div class="container">
            <aside id="sidebar"></aside>
            
            <!-- 본문영역 -->
            <main id="content">
                <div class="page-header">
                    <h3 class="page-title">Step(Indicator)</h3>
                    <div class="breadcrumb">
                        <h4 class="sr-only">현재경로</h4>
                        <ul>
                            <li>Home</li>
                            <li>서브메뉴명</li>
                            <li>현재메뉴명</li>
                        </ul>
                    </div>
                </div>

                <!-- 도움말 -->
                <div class="guide-box">
                    <i class="ico-info"></i>
                    <p>도움말</p>
                </div>

                <div class="steps">
                    <ul>
                        <li data-step="1" class="complete">STEP1</li>
                        <li data-step="2" class="complete">STEP2</li>
                        <li data-step="3" class="complete">STEP3</li>
                        <li data-step="4" class="complete">STEP3</li>
                        <li data-step="5" class="active">STEP5</li>
                        <li data-step="6">STEP6</li>
                        <li data-step="7">STEP7</li>
                    </ul>
                </div>

                <h4 class="h4 mt50">label</h4>
                <div>
                    <span class="label bg-green">최종승인</span>
                    <span class="label bg-blue">제출완료</span>
                    <span class="label bg-orange">미등록</span>
                    <span class="label bg-violet">진행중</span>
                    <span class="label bg-black">종료</span>
                    <span class="label bg-yellow">대기</span>
                    <span class="label bg-gray">작성중</span>
                </div>
                <div class="mt30">
                    <span class="label bg-red">.bg-red</span>
                    <span class="label bg-orange">.bg-orange</span>
                    <span class="label bg-yellow">.bg-yellow</span>
                    <span class="label bg-olive">.bg-olive</span>
                    <span class="label bg-green">.bg-green</span>
                    <span class="label bg-teal">.bg-teal</span>
                    <span class="label bg-blue">.bg-blue</span>
                    <span class="label bg-violet">.bg-violet</span>
                    <span class="label bg-purple">.bg-purple</span>
                    <span class="label bg-pink">.bg-pink</span>
                    <span class="label bg-brown">.bg-brown</span>
                    <span class="label bg-gray">.bg-gray</span>
                    <span class="label bg-black">.bg-black</span>
                </div>

                <h4 class="h4 mt50">Progress</h4>
                <div class="progress">
                    <div class="progress-bar progress-ani bg-blue" style="width:75%"></div>
                </div>

                <h4 class="h4 mt50">Progress</h4>
                <div class="progress">
                    <div class="progress-bar bg-blue" style="width:35%"></div>
                    <div class="progress-bar bg-green" style="width:30%"></div>
                    <div class="progress-bar bg-yellow" style="width:20%"></div>
                </div>
            </main>
            <!-- //본문영역 -->

            <footer id="footer"></footer>
        </div>
    </div>

    <script>
        /* pagination */
        $(".paging").pagination({items: 100, itemsOnPage: 10});
    </script>
</body>
</html>
