<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>시스템명</title>
    <!-- style -->    
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../css/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="../css/zTreeStyle/zTreeStyle.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <!-- js -->
    <script type="text/javascript" src="../js/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/lib/moment.min.js"></script>
    <script type="text/javascript" src="../js/lib/daterangepicker.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.ztree.all.js"></script>
    <script type="text/javascript" src="../js/myPlugin.js"></script>
    <script type="text/javascript" src="../js/ui.js"></script>
</head>
<body>
    <div class="preloader"></div>
    <!-- 본문바로가기 -->
    <div class="skipnav"><a href="#content">본문바로가기</a></div>
    <div class="wrap">
        <header id="header"></header>
        <div class="container">
            <aside id="sidebar"></aside>
            
            <!-- 본문영역 -->
            <main id="content">
                <div class="page-header">
                    <h3 class="page-title">Table</h3>
                    <div class="breadcrumb">
                        <h4 class="sr-only">현재경로</h4>
                        <ul>
                            <li>Home</li>
                            <li>서브메뉴명</li>
                            <li>현재메뉴명</li>
                        </ul>
                    </div>
                </div>

                <!-- 도움말 -->
                <div class="guide-box">
                    <ul class="ul-list1">
                        <li>table 내에 cation을 입력하여 적절한 제목을 제공한다.</li>
                    </ul>
                </div>

                <article class="card grid-wrap">
                    <header class="card-header">
                        <h4>기본 목록형 테이블</h4>
                        <span class="badge" title="전체 건수">128</span>
                        <div class="btn-box right">
                            <div class="btn-group">
                                <button type="button" class="btn btn-outline"><i class="ico-excel2"></i>엑셀다운로드</button>
                                <button type="button" class="btn btn-outline"><i class="ico-download2"></i>엑셀전체다운로드</button>
                            </div>
                            <button type="reset" class="btn btn-outline"><i class="ico-sms"></i>SMS보내기</button>
                            <select class="control w100 ml10" title="출력개수">
                                <option>10</option>
                                <option>20</option>
                                <option>30</option>
                            </select>
                        </div>
                    </header>
                    <div class="card-body">
                        <table class="gridtbl tbl sortable">
                            <caption>표의 제목</caption>
                            <colgroup>
                                <col style="width:70px">
                                <col style="width:80px">
                                <col style="width:15%">
                                <col style="width:15%">
                                <col style="width:auto">
                                <col style="width:70px">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">
                                        <input type="checkbox" name="chk" id="chkAll" class="checkbox">
                                        <label for="chkAll"><i>전체선택</i></label>
                                    </th>
                                    <th scope="col" class="sorting">번호</th>
                                    <th scope="col">제목</th>
                                    <th scope="col" class="sorting">제목</th>
                                    <th scope="col" class="sorting">제목</th>
                                    <th scope="col">제목</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="chk" id="chk1-1" class="checkbox">
                                        <label for="chk1-1"><i>선택</i></label>
                                    </td>
                                    <td>1</td>
                                    <td>크리스찬 에릭센</td>
                                    <td>대전</td>
                                    <td>1950.07.10</td>
                                    <td>내용</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="chk" id="chk1-2" class="checkbox">
                                        <label for="chk1-2"><i>선택</i></label>
                                    </td>
                                    <td>2</td>
                                    <td>페르난도 요렌테</td>
                                    <td>서울</td>
                                    <td>1980.05.12</td>
                                    <td>내용</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="chk" id="chk1-3" class="checkbox">
                                        <label for="chk1-3"><i>선택</i></label>
                                    </td>
                                    <td>3</td>
                                    <td>델리알리</td>
                                    <td>부산</td>
                                    <td>1983.05.12</td>
                                    <td>내용</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="chk" id="chk1-4" class="checkbox">
                                        <label for="chk1-4"><i>선택</i></label>
                                    </td>
                                    <td>4</td>
                                    <td>에릭다이어</td>
                                    <td>울산</td>
                                    <td>1983.05.12</td>
                                    <td>내용</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="chk" id="chk1-5" class="checkbox">
                                        <label for="chk1-5"><i>선택</i></label>
                                    </td>
                                    <td>5</td>
                                    <td>루카스 모우라</td>
                                    <td>대구</td>
                                    <td>1993.02.12</td>
                                    <td>내용</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card-footer">
                        <div class="btn-box left">
                            <div class="btn-group">
                                <button type="button" class="btn btn-outline"><i class="ico-row-insert"></i>추가</button>
                                <button type="button" class="btn btn-outline"><i class="ico-row-delete"></i>삭제</button>
                            </div>
                        </div>
                        <div class="paging"></div>
                        <div class="btn-box right">
                            <button type="button" class="btn btn-secondary">secondary</button>
                            <button type="button" class="btn btn-dark">dark</button>
                        </div>
                    </div>
                </article>

                <article class="card grid-wrap">
                    <header class="card-header">
                        <h4>그리드 타입 테이블</h4>
                        <span class="badge" title="전체 건수">128</span>
                        <div class="btn-box right">
                            <div class="btn-group">
                                <button type="button" class="btn btn-outline"><i class="ico-excel2"></i>엑셀다운로드</button>
                                <button type="button" class="btn btn-outline"><i class="ico-download2"></i>엑셀전체다운로드</button>
                            </div>
                            <button type="reset" class="btn btn-outline"><i class="ico-sms"></i>SMS보내기</button>
                            <select class="control w100 ml10" title="출력개수">
                                <option>10</option>
                                <option>20</option>
                                <option>30</option>
                            </select>
                        </div>
                    </header>
                    <div class="card-body type2">
                        <div class="table-header">
                            <table class="gridtbl tbl">
                                <caption>표의 제목</caption>
                                <colgroup>
                                    <col style="width:60px">
                                    <col style="width:60px">
                                    <col style="width:15%">
                                    <col style="width:15%">
                                    <col style="width:auto">
                                    <col style="width:100px">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th rowspan="2">
                                            <input type="checkbox" name="chk" id="chkAll" class="checkbox">
                                            <label for="chkAll"><i>전체선택</i></label>
                                        </th>
                                        <th rowspan="2">번호</th>
                                        <th colspan="2">구분</th>
                                        <th>구분</th>
                                        <th>구분</th>
                                    </tr>
                                    <tr>
                                        <th>제목</th>
                                        <th>제목</th>
                                        <th>제목</th>
                                        <th>아이콘버튼</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="table-body" style="height:500px">
                            <table class="gridtbl tbl">
                                <caption>표의 제목</caption>
                                <colgroup>
                                    <col style="width:60px">
                                    <col style="width:60px">
                                    <col style="width:15%">
                                    <col style="width:15%">
                                    <col style="width:auto">
                                    <col style="width:100px">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="chk" id="chk1-1" class="checkbox">
                                            <label for="chk1-1"><i>선택</i></label>
                                        </td>
                                        <td>1</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                        <td><button type="button" class="btn btn-ico" title="날짜선택기"><i class="ico-date"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="chk" id="chk1-2" class="checkbox">
                                            <label for="chk1-2"><i>선택</i></label>
                                        </td>
                                        <td>1</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                        <td><button type="button" class="btn btn-ico" title="날짜선택기"><i class="ico-date"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="chk" id="chk1-3" class="checkbox">
                                            <label for="chk1-3"><i>선택</i></label>
                                        </td>
                                        <td>3</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                        <td><button type="button" class="btn btn-ico" title="첨부파일"><i class="ico-attach"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="chk" id="chk1-4" class="checkbox">
                                            <label for="chk1-4"><i>선택</i></label>
                                        </td>
                                        <td>4</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                        <td><button type="button" class="btn btn-ico" title="미리보기"><i class="ico-search"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="chk" id="chk1-5" class="checkbox">
                                            <label for="chk1-5"><i>선택</i></label>
                                        </td>
                                        <td>5</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                        <td><button type="button" class="btn btn-ico" title="메모"><i class="ico-speech"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="chk" id="chk1-6" class="checkbox">
                                            <label for="chk1-6"><i>선택</i></label>
                                        </td>
                                        <td>6</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="chk" id="chk1-7" class="checkbox">
                                            <label for="chk1-7"><i>선택</i></label>
                                        </td>
                                        <td>7</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="chk" id="chk1-8" class="checkbox">
                                            <label for="chk1-8"><i>선택</i></label>
                                        </td>
                                        <td>8</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="chk" id="chk1-9" class="checkbox">
                                            <label for="chk1-9"><i>선택</i></label>
                                        </td>
                                        <td>9</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="chk" id="chk1-10" class="checkbox">
                                            <label for="chk1-10"><i>선택</i></label>
                                        </td>
                                        <td>10</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                        <td>내용</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="btn-box left">
                            <div class="btn-group">
                                <button type="button" class="btn btn-outline"><i class="ico-row-insert"></i>추가</button>
                                <button type="button" class="btn btn-outline"><i class="ico-row-delete"></i>삭제</button>
                            </div>
                        </div>
                        <div class="btn-box right">
                            <button type="button" class="btn btn-secondary">secondary</button>
                            <button type="button" class="btn btn-dark">dark</button>
                        </div>
                    </div>
                </article>
            </main>
            <!-- //본문영역 -->

            <footer id="footer"></footer>
        </div>
    </div>

    <script>
    </script>
</body>
</html>
