<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>시스템명</title>
    <!-- style -->    
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../css/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="../css/zTreeStyle/zTreeStyle.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <!-- js -->
    <script type="text/javascript" src="../js/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/lib/moment.min.js"></script>
    <script type="text/javascript" src="../js/lib/daterangepicker.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.ztree.all.js"></script>
    <script type="text/javascript" src="../js/myPlugin.js"></script>
    <script type="text/javascript" src="../js/ui.js"></script>
</head>
<body>
    <div class="preloader"></div>
    <!-- 본문바로가기 -->
    <div class="skipnav"><a href="#content">본문바로가기</a></div>
    <div class="wrap">
        <header id="header"></header>
        <div class="container">
            <aside id="sidebar"></aside>
            
            <!-- 본문영역 -->
            <main id="content">
                <div class="page-header">
                    <h3 class="page-title">Tab menu</h3>
                    <div class="breadcrumb">
                        <h4 class="sr-only">현재경로</h4>
                        <ul>
                            <li>Home</li>
                            <li>서브메뉴명</li>
                            <li>현재메뉴명</li>
                        </ul>
                    </div>
                </div>

                <!-- 도움말 -->
                <div class="guide-box">
                    <i class="ico-info"></i>
                    <p>도움말을 넣습니다.</p>
                </div>

                <!-- 탭메뉴 -->
                <div class="tabs type1">
                    <ul>
                        <li><a href="#tab1">탭메뉴1</a></li>
                        <li class="active"><a href="#tab2">탭메뉴2</a></li class="active">
                        <li><a href="#tab3">탭메뉴3</a></li>
                        <li><a href="#tab4">탭메뉴4</a></li>
                    </ul>
                    <div id="tab1" class="tab-cont"><a href="#">접근성 보완필요</a></div>
                    <div id="tab2" class="tab-cont show">탭컨텐츠2</div>
                    <div id="tab3" class="tab-cont">탭컨텐츠3</div>
                    <div id="tab4" class="tab-cont">탭컨텐츠4</div>
                </div>
                <!-- // 탭메뉴 -->

            </main>
            <!-- //본문영역 -->

            <footer id="footer"></footer>
        </div>
    </div>
    
    <script>
    $(function() {
        $(".tabs").tabMenu({
            content : ".tab-cont"
        });
    })
    </script>
</body>
</html>
