<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>시스템명</title>
    <!-- style -->    
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../css/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="../css/zTreeStyle/zTreeStyle.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <!-- js -->
    <script type="text/javascript" src="../js/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/lib/moment.min.js"></script>
    <script type="text/javascript" src="../js/lib/daterangepicker.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.ztree.all.js"></script>
    <script type="text/javascript" src="../js/myPlugin.js"></script>
    <script type="text/javascript" src="../js/ui.js"></script>
</head>
<body>
    <div class="preloader"></div>
    <!-- 본문바로가기 -->
    <div class="skipnav"><a href="#content">본문바로가기</a></div>
    <div class="wrap">
        <header id="header"></header>
        <div class="container">
            <aside id="sidebar"></aside>
            
            <!-- 본문영역 -->
            <main id="content">
                <div class="page-header">
                    <h3 class="page-title">트리메뉴 + 상세</h3>
                    <div class="breadcrumb">
                        <h4 class="sr-only">현재경로</h4>
                        <ul>
                            <li>Home</li>
                            <li>서브메뉴명</li>
                            <li>현재메뉴명</li>
                        </ul>
                    </div>
                </div>

                <div class="row shuttle">
                    <div class="col-left">
                        <!-- 트리메뉴 -->
                        <div class="tree-wrap" style="height:487px"><!-- 높이 조정 -->
                            <ul class="ztree" id="treeDemo">
                                
                            </ul>
                        </div>
                        <!-- //트리메뉴 -->
                    </div>
                    <div class="col-right">

                        <!-- 상세 -->
                        <article class="card detail-wrap">
                            <header class="card-header">
                                <h4>서브 타이틀</h4>
                            </header>
                            <div class="card-body">
                                <dl>
                                    <dt>인풋:텍스트</dt>
                                    <dd>
                                        <input type="text"  class="control" title="인풋제목" required>
                                    </dd>
                                    <dt>인풋:패스워드</dt>
                                    <dd>
                                        <input type="password"  class="control" title="비밀번호">
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>input + icoBtn</dt>
                                    <dd>
                                        <div class="input-group">
                                            <input type="text" class="control" title="인풋제목">
                                            <button type="button" class="btn btn-outline">우편번호찾기</button>
                                        </div>
                                    </dd>
                                    <dt>select</dt>
                                    <dd>
                                        <select class="control" title="OO 선택" >
                                            <option>구분</option>
                                        </select>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>textarea</dt>
                                    <dd>
                                        <textarea rows="3" cols="10" class="control" title="OO 내용"></textarea>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>checkboxes</dt>
                                    <dd>
                                        <!-- label for에 대응하는 id 입력-->
                                        <input type="checkbox" name="checkboxes" id="chk1" class="checkbox" checked/>
                                        <label for="chk1">체크박스-checked</label>
                                        <input type="checkbox" name="checkboxes" id="chk2" class="checkbox" />
                                        <label for="chk2">체크박스</label>
                                        <input type="checkbox" name="checkboxes" id="chk3" class="checkbox" disabled="diabled"/>
                                        <label for="chk3">체크박스-disabled</label>
                                        <input type="checkbox" name="checkboxes" id="chk4" class="checkbox" disabled checked/>
                                        <label for="chk4">체크박스-disabled, checked</label>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>radios</dt>
                                    <dd>
                                        <!-- label for에 대응하는 id 입력-->
                                        <input type="radio" name="radios" id="rdo1" class="radio" checked/>
                                        <label for="rdo1">라디오-checked</label>
                                        <input type="radio" name="radios" id="rdo2" class="radio" />
                                        <label for="rdo2">라디오</label>
                                        <input type="radio" name="radios" id="rdo3" class="radio" disabled/>
                                        <label for="rdo3">라디오-disabled</label>
                                        <input type="radio" name="radios" id="rdo4" class="radio" disabled checked/>
                                        <label for="rdo4">라디오-disabled, checked</label>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>첨부파일</dt>
                                    <dd>
                                        <div class="input-group dFile">
                                            <span class="control file-name"></span>
                                            <i class="file-size">30MB</i>
                                            <span class="btn btn-outline">
                                                <span>파일찾기</span>
                                                <input type="file" name="preAttchNm" id="preAttchNm" class="input-file">
                                            </span>
                                            <a href="#none" class="file-delete">삭제</a>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="text-green small">이미지 사이즈 800X600 Pixel</div>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>제목</dt>
                                    <dd>내용이 들어갑니다<br/>내용이 들어갑니다</dd>
                                </dl>
                            </div>
                        </article>
                        <!-- //상세 -->

                        <div class="detail-footer">
                            <div class="btn-box right">
                                <button type="button" class="btn btn-secondary">취소</button><!-- 레이어 닫기 기능만 필요할경우 closeLayer 클래스 추가 -->
                                <button type="button" class="btn btn-primary">저장</button>
                            </div>
                        </div>

                    </div>
                </div>
            </main>
            <!-- //본문영역 -->

            <footer id="footer"></footer>
        </div>
    </div>

    <script>
    $(function(){
        //스크롤
        $(".tree-wrap").mCustomScrollbar({
            theme:"minimal-dark", //테마
            mouseWheelPixels : 30, // 마우스휠 속도
            scrollInertia : 400 // 부드러운 스크롤 효과 적용
        });

        //개발시삭제
        var zTreeObj;
        // zTree configuration information, refer to API documentation (setting details)
        var setting = {};
        // zTree data attributes, refer to the API documentation (treeNode data details)
        var zNodes = [
        {name:"테스트1", open:true, children:[
            {name:"테스트1-1"}, {name:"테스트1-2"}]},
        {name:"테스트2", open:true, children:[
            {name:"테스트2-1"}, {name:"테스트2-2"},{name:"테스트2-3"}, {name:"테스트2-4"}]},
        {name:"테스트3", open:true, children:[
            {name:"테스트3-1"}, {name:"테스트3-2"},{name:"테스트3-3"}, {name:"테스트3-4"},{name:"테스트3-5"}, {name:"테스트3-6"},{name:"테스트3-7"}, {name:"테스트3-8"}]},
        {name:"테스트4", open:true, children:[
            {name:"테스트4-1"}, {name:"테스트4-2"},{name:"테스트4-3"}, {name:"테스트4-4"},{name:"테스트4-5"}, {name:"테스트4-6"},{name:"테스트4-7"}, {name:"테스트4-8"},{name:"테스트4-9"},{name:"테스트4-10"}]}
              
        ];

        zTreeObj = $.fn.zTree.init($("#treeDemo"), setting, zNodes);
    });
    </script>
</body>
</html>
