<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">

$(document).ready(function(){
	
	$("button").click(function(e){
		$("span").css("background-color", "red");
		$("div").css("background-color", "pink");
		e.stopPropagation();
	});
	
	$("span").click(function(){
		$(this).css("background-color", "green");
		$(this).css("border", "solid 2px red");
	});
	
	$("div").click(function(){
		$(this).append("hello~");
	});
	
});

</script>
</head>
<body>
	<div style="width: 500px; height: 400px;">
		<span style="width: 200px; height: 200px;">
			<button>클릭</button>
		</span>
	</div>
	<br><hr color="red"><br>
</body>
</html>