<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	.intro {
		font-size: 150%;
		color : red;
	}
</style>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">

$(document).ready(function(){
	
// 	$("p").on("mouseover", function(){
// 		$(this).attr("class","intro");
// 	});
// 	$("p").on("mouseout",function(){
// 		$(this).attr("class","");
// 	});
	
	$("p").on("mouseover mouseout", function(){
		$(this).toggleClass("intro");
	});
	
// 	$("p").on({
// 		mouseover : function(){
// 			alert(1);
// 		}
// 		, mouseout : function(){
// 			alert(2);
// 		}
// 	});
	
// 	$("p").on("myOwnEvent", function(event,name) {
// 		$(this).text(name + ", 멋진 이름이군!").show();
// 	});
	
});

</script>
</head>
<body>
	<p>Move the mouse pointer over this paragraph.</p>
</body>
</html>