<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#btnview").click(function(){
		
		var str = $("#user").val() + "\n"
		+ $(":radio[name='gender']:checked").val() + "\n"
		+ $("#intro").val() + "\n"
		+ $("#work").val();
		
		alert(str);
	});
});
</script>
</head>
<body>
	<form>
			<label for="user">이름</label>
			<input type="text" id="user" value="유재석"><br>
		
			<label>성별</label>
			<input type="radio" id="male" name="gender" value="남자">
			<label for="male">남자</label>
			<input type="radio" id="female" name="gender" value="여자">
			<label for="female">여자</label>
			<br>
			소개<textarea id="intro" rows="20" cols="50"></textarea>
			<br>
			직업
			<select id="work">
				<option>프로그래머</option>
				<option>주부</option>
				<option>백수</option>
			</select>
	</form>
	<button id="btnview">버튼</button>
	<button>이름변경</button>

</body>
</html>