<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("button[id='hide']").click(function(){
		$("img").hide(500);
	});
	$("button[id='show']").click(function(){
		$("img").show(500);
	});
	$("button[id='slideUp']").click(function(){
		$("img").slideUp(500);
	});
	$("button[id='slideDown']").click(function(){
		$("img").slideDown(500);
	});
	$("button[id='slideToggle']").click(function(){
		$("img").slideToggle(500);
	});
	$("button[id='fadeOut']").click(function(){
		$("img").fadeOut(500);
	});
	$("button[id='fadeIn']").click(function(){
		$("img").fadeIn(500);
	});
	$("button[id='fadeTo']").click(function(){
		$("img").fadeTo("slow", 0.4);
	});
	$("button[id='fadeToggle']").click(function(){
		$("img").fadeToggle(500);
	});
});
</script>

<style>
	div{
		background-color: lightgrey;
	}
	
	button {
	background-color: blue;
	color : white;
	border-radius : 15px;
	}
</style>
</head>
<body>
	<div>
	<button id="hide">Hide</button>
	<button id="show">Show</button>
	<button id="slideUp">slide Up</button>
	<button id="slideDown">slide Down</button>
	<button id="slideToggle">slide Toggle</button>
	<button id="fadeIn">Fade In</button>
	<button id="fadeOut">Fade Out</button>
	<button id="fadeTo">FadeTo</button>
	<button id="fadeToggle">Fade Toggle</button>
	<br><br>
	<img src="../../images/apple.jpg">
	</div>
</body>
</html>