<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var addObj1 = $("<img src=../../images/apple.jpg>");
	var addObj2 = $("<img src=../../images/mango.jpg>");
	var addObj3 = $("<img src=../../images/grape.jpg>");
	
// 	$("p[title='Apple']").click(function(){
// 		$(this).append(addObj1);
// 	});
	
	
	$("p[title='Apple']").click(function(){
		$(this).attr(addObj1);
	});
	
	
	
	
	
	$("p[title='mango']").click(function(){
		$(this).append(addObj2);
	});
	$("p[title='grape']").click(function(){
		$(this).append(addObj3);
	});
	
});
</script>
</head>
<body>
	<p title="Apple" >사과</p><br>
	<p title="mango">망고</p><br>
	<p title="grape">포도</p><br>
	<p>수국</p><br>
</body>
</html>