<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	$("div").css("border","solid 2px yellow");
	
	$("p").click(function(){
		if($(this).parent().is('div')){
			$(this).clone().appendTo(this).css("color","red");
		} else {
			alert("왜 누르는데");
		}
	});
});
</script>
</head>
<body>
	<div>
		<p>무궁화 꽃이 피었습니다</p>
	</div>
		<p>은주는 예쁘다</p>
	<div>
		<p>사뿐이 즈려밟고 가시옵소서</p>
	</div>	
</body>
</html>