<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	$("input[value=hidden요소]").click(function(){
		var str =""
		$(":hidden", "#testFm").each(function(){
			str += "태그:" + $(this).prop("tagName")
				+ " / 유형:" +this.type + " / name : " + $(this).attr("name")
				+ " / value:" + $(this).val() + "/ html : " + $(this).html()
				+ "\n";
		});
		alert(str);
	});
	
	$("input[value=visible요소]").click(function(){
		var str =""
		$(":hidden", "#testFm").each(function(){
			str += "태크:" + $(this).prop("tagName")
				+ " / 유형:" +this.type + " / name : " + $(this).attr("name")
				+ " / value:" + $(this).val() + "/ html : " + $(this).html()
				+ "\n";
		});
		alert(str);
	});
	
	
});
</script>
</head>
<body>
	<form id="testFm">
		<input type="hidden" name="userAge" value ="33">
		<input type="hidden" name="userCity" value ="대전">
		I D : <input type="text" name="userID" value="hong">
		<span style="display:none">ID가 중복됩니다.</span>
		<br>
		이름 : <input type="text" name="userName" value="홍길동">
		<span style="visibility:hidden">이름을 입력하세요</span>
		<br>
		성별 : <input type="radio" name=gender" value="남" id="genderMale" checked>
		<label for="genderMale">남자</label>
		<input type="radio" name=gender" value="여" id="genderFemale" checked>
		<label for="genderFemale">여자</label>
		<br>
	</form>
	<input type="button" value="hidden요소">
    <input type="button" value="visible요소">
</body>
</html>