<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">

	$(document).ready(function(){
		$("input[value=전송]").click(function(){
			var str ="";
		    $(":checkbox").each(function(){
		    	if(this.checked == true){
		    	str += $(this).val()+", ";
		    	} 
		    });
		    str = str.substr(0, str.length -2);
		    alert(str);
		    $("div span:first").html(str);
		});
		
		$("input[value=플라워전송]").click(function(){
			var str ="";
		    $("select option").each(function(){
		    	if(this.selected == true){
				str += $(this).val()+", ";
		    	}
		    });
		    str = str.substr(0, str.length -2);
		    alert(str);
		    $("div span:last").html(str);
		});
		
		
		
	});

</script>
</head>
<body>
	<form id ="test">
	
	취미 :
	    <input type="checkbox" name="travel" value="여행" id="travel" >
		<label for="travel">여행</label>
		
		<input type="checkbox" name="book" value="독서" id="readBook" >
		<label for="readBook">독서</label>
		
		<input type="checkbox" name="game" value="게임" id="Game" >
		<label for="Game">게임</label>
		
		<input type="checkbox" name="music" value="음악" id="LiseningMu" >
		<label for="LiseningMu">음악</label>
		<br><br>
	<input type="button" value="전송"> <br><br>
	<div>
	선택 결과 : <span></span><br><br>
	</div>
		봄소식 : 
		<select name="spring" id="spring" multiple size="6">
			<option>개나리</option>
			<option selected>진달래</option>
			<option>민들레</option>
			<option selected>벚꽃</option>
			<option>목련</option>
			<option>철쭉</option>
		</select>
	</form>
	<br>
	<br><br>
	<div>
	<input type="button" value="플라워전송">
	선택결과 : <span></span>
	</div>
	
</body>
</html>