<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
function fnSubmit() {
	var fm = document.getElementById("myForm");
	fm.method = "post";
	fm.submit();
}
$(document).ready(function(){
	$("#btnAjax").click(function(){
			  
		$.ajax({
			url : "intro.html"
			, type : "GET"
			, success:function(data){
				alert(1);
				$("span").html(data);
			}
		, error : function(){
			
		}
			, success:function(data){
				$('span').html(data);
			}
			,error : function(jqXHR, textStatus, errorThrown){
				alert("에러\n" + textStatus + " : " + errorThrown);
			}
		});
	});
});
</script>
</head>
<body>
	<form id="myForm" action="intro.html" method="get">
		이름 : <input type="text" name="name"><br>
		나이 : <input type="text" name="age"><br><br>
		성별 : <input type="radio" name="gender" value="남자">남자
			 <input type="radio" name="gender" value="여자">여자
			<br><br>
		<input type="button" onclick="fnSubmit()" value="post버튼">
		<input type="submit" value="get버튼">
		<hr>
		<input type="button" id="btnAjax" value="btnAjax" >
	</form>
	<span id="resultAjax"></span>
	<div id="div1"></div>
</body>
</html>