<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../../js/jquery-3.5.1.js"></script>

<script type="text/javascript">

$(document).ready(function () {
	var url = decodeURI(window.location.href);
	var url2 = url.split('?')[1];//name=전진원&age=25
	
/* 	 var arrName = url2.split('&')[0].split('=')[1];
	 var arrNameTag = url2.split('&')[0].split('=')[0];
	 var arrAge = url2.split('&')[1].split('=')[1];
	 var arrAgeTag = url2.split('&')[1].split('=')[0];
	$("#nameSpan").html(arrNameTag +" : " +arrName +"<br>"+ arrAgeTag+" : "+arrAge); */
	$("#resultBtn").click(function () {
		var arrInput = $("#input").val();
		var arrOut = "";
		for(i=0;i<2;i++){
		 var j=0;
			if(arrInput== url2.split('&')[i].split('=')[j] ||arrInput== url2.split('&')[i].split('=')[j]){
				j=1;
			 	arrOut = url2.split('&')[i].split('=')[j];
			}
		}	
		$("#nameSpan").html(arrInput +" : "+ arrOut);
	});


	
});


</script>
</head>
<body>
	<h1>Hi~~....
	<br>
	<span id="nameSpan"></span></h1>
	<input type="text" id ="input">
	<input type="button" id="resultBtn" value="확인버튼">
</body>
</html>