<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script>
$(document).ready(function(){
	var tmp = decodeURI(window.location.href);
	
	var param = tmp.split("?")[1];
	var name = param.split("&")[0].split("=")[1];
	var age = param.split("&")[1].split("=")[1];
	
	$("#nameSpan").html("<br>"+"이름 : "+name+" ,나이 : "+age);
	
});

//  window.location.href = 'file:///D:/A_TeachingMaterial/3.HighJava/workspace/WebPro/WebContent/html/Jquery3/demo_test.txt?name=asc&age=ascasd';

<!-- window.location.href; // http:// ~.html?name=김성준&ㅁㄴㅇ -->
<!-- //? // name=김성준&age=25 -->
<!-- split(&) // ["name=김성준", "age=30"] -->
<!-- arr[0] -->
<!-- arr[0].split(=) // ["name", "김성준"] -->
<!-- arr1[2]//김성준 -->
<!-- #nameSpan -->

<!-- file:///D:/A_TeachingMaterial/3.HighJava/workspace/WebPro/WebContent/html/Jquery3/demo_test.txt?name=asc&age=ascasd -->

</script>
</head>
<body>
<h1>hello<span id = "nameSpan"></span></h1>
</body>
</html>