<!DOCTYPE html>
<html>
<head>
	<title>연습1</title>
	<style>
		label{
		width :100px; display:inline-block;
		}
	</style>

</head>
<body>
	<form>
	
		<label for="name">이름</label>
		<input type="text" id="name" name="name" required><br>
	
		<label for="email">이메일</label>
		<input type="email" name="email" id="email"  required><br>

	
		<label>내용</label><br>
		<textarea name="message" rows="50" cols="100"></textarea><br>
	 
	
		<input type="submit"> 
		<input type="reset"> <br>
		<br>
		<br>
	

		<label for="name1">이름 : </label>
		<input type="text" id="name1" name="name1" required><br>
		
		<label for="address">주소 : </label>
		<input type="address" name="address" id="address" required><br>
		
		<label for ="email1">이메일 : </label>
		<input type="email" name ="email1" id ="email1"required><br>
		
		<input type="radio" id="male" name="gender" value="male">
		<label for="male">Male</label><br>
		<input type="radio" id="female" name="gender" value="female">
		<label for="female">Female</label><br>
		
		
		<input type="submit" value ="Send"> 
		<input type="reset" value="원래대로"> <br>
	
	</form>
	
</body>
</html>