<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	html{
		background-color:rgb(234,240,247);
		width:100%;
		height:100%;
		margin:0;
	}
	body{
		position: absolute;
		left:50%;
		display:inline-block;
		margin:0;
		width:800px;
		height:100%;
		margin-left:-400px;
		text-align:left;
		color:rgb(80,100,156);
		font-weight: bold;
	}
	table, tr, td {
		border-collapse: collapse;
		border-spacing: 0;
		border:1px solid rgb(202,208,225);
	}
	h1, h2{
		display:inline;
	}
	span span{
		color:red;
	}
	input{
		width:93%;
		height:25px;
	}
	tr td:nth-child(odd){
		width:15%;
	}
	tr td:nth-child(even){
		width:35%;
		background-color:white;
		text-align: left;
		padding-left: 1.5%;
	}
	td div{
		display:inline;
	}
	td div:nth-child(1) {
		margin-left:10px;
		float:left;
	}
	td div:nth-child(2) {
		float:right;
		margin-right:10px;
	}
	button {
		background-color:white;
		border-color:rgb(206,212,218);
		width:50px;
		height:30px;
		border-radius: 10%;		
		outline: none;
	}
	textarea{
		resize: none;
	}
	input[type="checkbox"], input[type="radio"]{
		width:20px;
		height:20px;
	}
	input[type="file"]{
		width:47%;
		height:25px;
	}
	
	.flex-container > input {
		background-color:white;
		border-color:rgb(206,212,218);
		width:50px;
		height:30px;
 		border-radius: 10%;	
 		outline: none; 
	}
	
	#div2{
		margin-top:30px;
	}
	#firstTd{
		text-align: left;
		background-color:white;
	}
	#firstTable{
		width:100%;
		height:600px;
		text-align:center;
	}
	#secondTable{
		width:100%;
		height:300px;
		text-align:center;
	}
	#mainDiv{
		display:inline;
		float:left;
		margin-left:1%;
	}
	#mainDiv2{
		float:right;
		margin-top:10px;
		margin-right:2%;
	}
	#dateTd input[type="date"]{
		width:22%;
		height:27px;
	}
	#dateTd input[type="number"]{
		width:10%;
		height:25px;
	}
	#emailTd input{
		width:20%;
	}
	#emailTd select{
		width:20%;
		height:31px;
	}
	#telTd input{
		width:24.5%;
	}
	#addrTd input{
		width:47%;
		background-color:rgb(234,240,247);
		border:1px solid rgb(202,208,225);
	}
	#addrTd input:nth-child(1){
		width:40%;
		margin-bottom: 5px;
		background-color:rgb(234,240,247);
		border:1px solid rgb(202,208,225);
	}
	#addrTd button{
		width:80px;
		border-radius:0;
		margin-left:-6px;
	}
	#icoTd input{
		width:70%;
	}
	#icoTd button{
		width:20%;
		border-radius:0;
		margin-left:-6px;
	}
	#selectTd select{
		width:95%;
		height:30px;
	}
	
</style>
</head>
<body>
	<div id="mainDiv">
		<h1>상세페이지</h1>
	</div>
	<div id="mainDiv2">
		<a>홈 </a>/<a> 서브메뉴 </a>/<a> 현재위치</a>
	</div>
	<div id="div1">
		<form action="1013_Board.html">		
			<table id="firstTable">
				<tr>
					<td id="firstTd" colspan="4">
						<div>
							<h2>서브타이틀</h2>
							<span>
								<span> *</span>
								는 필수입력 사항입니다.
							</span>
						</div>
						<div class="flex-container">
							<input type="button" value="취소">
							<input type="submit" value="저장">
						</div>
					</td>
				</tr>
				<tr>
					<td>guideTip</td>
					<td><input type="text"></td>
					<td>인풋 : 패스워드</td>
					<td><input type="pass"></td>
				</tr>
				<tr>
					<td>툴팁 한줄</td>
					<td><input type="text"></td>
					<td>로딩</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td>날짜선택</td>
					<td><input type="date"></td>
					<td>기간선택</td>
					<td><input type="date"></td>
				</tr>
				<tr>
					<td>날짜시간분</td>
					<td id="dateTd" colspan="3">
						<input type="date">
						<input type="number">
						<input type="number">
						~
						<input type="date">
						<input type="number">
						<input type="number">
						
					</td>
				</tr>
				<tr>
					<td>이메일</td>
					<td id="emailTd" colspan="3">
						<input type="text">
						@
						<input type="text">
						<select>
							<option>gmail.com</option>
							<option>naver.com</option>
							<option>hanmail.com</option>
						</select>						
					</td>
				</tr>
				<tr>
					<td>전화번호</td>
					<td id="telTd">
						<input type="number"> - 
						<input type="number"> - 
						<input type="number"> 
					</td>
					<td>전화번호</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td>주소</td>
					<td id="addrTd" colspan="3">
					<input type="text">
					<button>주소검색</button><br>
					<input type="text">
					<input type="text">
					</td>
				</tr>
				<tr>
					<td>input + icoBtn</td>
					<td id="icoTd">
						<input type="text">
					<button>Q</button>
					</td>
					<td>select</td>
					<td id="selectTd">
						<select>
							<option>gmail.com</option>
							<option>naver.com</option>
							<option>hanmail.com</option>
						</select>	
					</td>
				</tr>
				<tr>
					<td>textarea</td>
					<td colspan="3">
						<textarea rows="5" cols="90"></textarea>
					</td>
				</tr>
				<tr>
					<td>checkboxes</td>
					<td id="checkTd" colspan="3">
						<label><input type="checkbox" name="checkBox">체크박스-checked</label>
						<label><input type="checkbox" name="checkBox">체크박스</label>
						<label><input type="checkbox" name="checkBox">체크박스-disabled</label>
						<label><input type="checkbox" name="checkBox">체크박스-disabled, checked</label>
					</td>
				</tr>
				<tr>
					<td>radios</td>
					<td colspan="3">
						<label><input type="radio" name="radio">라디오-checked</label>
						<label><input type="radio" name="radio">라디오</label>
						<label><input type="radio" name="radio">라디오-disabled</label>
						<label><input type="radio" name="radio">라디오-disabled, checked</label>
					</td>
				</tr>
				<tr>
					<td>첨부파일</td>
					<td colspan="3">
						<input type="file">
					</td>
				</tr>
			</table>
		</form>
	</div>
	
	<div id="div2">
		<form>		
			<table id="secondTable">
				<tr>
					<td id="firstTd" colspan="4">
						<div>
							<h2>서브타이틀</h2>
						</div>
						<div>
							<button>취소</button>
							<button>저장</button>
						</div>
					</td>
				</tr>
				<tr>
					<td>제목</td>
					<td>내용</td>
					<td>제목</td>
					<td>내용</td>
				</tr>
				<tr>
					<td>제목</td>
					<td colspan="3">내용</td>
				</tr>
				<tr>
					<td>제목</td>
					<td colspan="3">내용</td>
				</tr>
				<tr>
					<td>제목</td>
					<td>내용</td>
					<td>제목</td>
					<td>내용</td>
				</tr>
				<tr>
					<td>제목</td>
					<td>내용</td>
					<td>제목</td>
					<td>내용</td>
				</tr>
				<tr>
					<td>제목</td>
					<td colspan="3">내용</td>
				</tr>
			</table>	
		</form>
	</div>
	
</body>
</html>