<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<p>
		이름: <input type="text" id="name">
	</p>
	<p>
		성별 : <input type="radio" name="gender" value="남자">남 <input
			type="radio" name="gender" value="여자">여
	</p>
	<p>
		취미 : <input type="checkbox" name="hobby" value="여행">여행 <input
			type="checkbox" name="hobby" value="독서">독서 <input
			type="checkbox" name="hobby" value="영화감상">영화감성 <input
			type="checkbox" name="hobby" value="바둑">바둑 <input
			type="checkbox" name="hobby" value="장기">장기 <input
			type="checkbox" name="hobby" value="등산">등산 <input
			type="checkbox" name="hobby" value="낚시">낚시
	</p>
	<button style="width: 100px; height: 30px" onclick="output()">결과출력</button>
	<br>
	<textarea id="output" rows="30%" cols="100%"></textarea>
</body>
<script type="text/javascript">
	function output() {
		var input = document.getElementById("name").value;
		temp = input;
		var check_count = document.getElementsByName("gender").length;
		var check_conut1 = document.getElementsByName("hobby").length;
		var value3 = new Array();
		for (var i = 0; i < check_count; i++) {
			if (document.getElementsByName("gender")[i].checked == true) {
				value2 = document.getElementsByName("gender")[i].value;

			}
		}
		for (var i = 0; i < check_conut1; i++) {
			if (document.getElementsByName("hobby")[i].checked == true) {	
				value3[i] = document.getElementsByName("hobby")[i].value;
			}
		}
		
		
		document.getElementById("output").value = temp + "님! \n당신은" + value2
				+ "이고\n" + value3.toString()+"이군요!";
	}
</script>
</html>