<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div{
	width:500px;
	height:300px;
	border:1px solid;
	overflow:scroll;
}
</style>
</head>
<body>


<script>
function result(){
	//이름
	var name = document.getElementById("name").value;
	//성별
	var gender = document.inputForm.gender.value;

	//취미
	var Habit = [];
	for(var i = 0 ; i < document.inputForm.habit.length; i++){
		if(document.inputForm.habit[i].checked){
		Habit.push(document.inputForm.habit[i].value);
		}
	}
	
	var tmp = name+"씨! "+"<br>"+
     "당신은 "+gender+"이고,"+
     "<br>"+"취미는 "+Habit +"이군요!";		
     
 	document.getElementById("box").innerHTML=tmp;
}

</script>


<form method="GET" name="inputForm">
이 름 : <input type="text" id="name"><br>
<br>
성 별 : <input type="radio" name="gender" class="c1" value="남">남
	 <input type="radio" name="gender" class="c1" value="여">여	<br>
	 <br>
취 미 : 
	 <input type="checkbox" name="habit" class="h1" value="여행">여행
	 <input type="checkbox" name="habit" class="h1" value="독서">독서
	 <input type="checkbox" name="habit" class="h1" value="영화감상">영화감상
	 <input type="checkbox" name="habit" class="h1" value="바둑">바둑
	 <input type="checkbox" name="habit" class="h1" value="장기">장기
	 <input type="checkbox" name="habit" class="h1" value="등산">등산
	 <input type="checkbox" name="habit" class="h1" value="낚시">낚시
<br>
<br>
<input type="button" value="결과출력" onclick="result()">	 
<br>
<br>
<div id="box">

</div>	 
</form>


</body>
</html>