<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
   //사용자가 선택한 값을 확인하는 과정 추가
   function myFunction() {
      var num;
      
      num = document.getElementById("num").value; 
   
      var result = "";
      var sum =0;
      for (var i = 1; i <= 9; ++i) {
         result += num + " * " + i + " = " + (num * i) + "<br>";
      }
      document.getElementById("result").innerHTML = result;
   }
</script>
</head>
<body>
   <div>
   <form>
      <select id="num">
         <option value="1">1단</option>
         <option value="2">2단</option>
         <option value="3">3단</option>
         <option value="4">4단</option>
         <option value="5">5단</option>
         <option value="6">6단</option>
         <option value="7">7단</option>
         <option value="8">8단</option>
         <option value="9">9단</option>
      </select> <input type="button" value="선택" onclick="myFunction()">
   </form>
      <p id="result"></p>
   </div>

</body>
</html>


