<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	
<style type="text/css">


header{
	background-color: purple;
	width : 100%;
	height :50px;
	font-size: xx-large;
	color : black;
	text-align: center;
	

}
nav{
	background-color : orange;
	width: 20%;
	height : 250px;
	float : left;

}
content{
	background-color: yellow;
	width: 80%;
	height: 250px;
	float : right;

}


footer{
	background-color: red; 
	padding-top : 10px;
	padding-bottom: 10px;
	width : 100%;
	font-size : large;
	text-align : center;
	color : white;

}



</style>	
	
</head>
<body>

<div>
	<header>My Blog Page</header>
	
	<nav>
		<h1><center>Linkes</center></h1>
			<ul>
				<li><a href="#">W3C</a></li>
				<li><a href="#">MOZILLA</a></li>
				<li><a href="#">HTML DOGS</a></li>
			</ul>
			<center>
			<img alt="사진" src="../../images/images1.jpg" width="100" height="100">
			</center>
	</nav>
	
	<content>content</content>
	
	<footer>Copyright (c) 2013 Hong</footer>

</div>

</body>
</html>