<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* img{ */
/* 	position: absolute; */
/* 	top : 0px; */
/* 	left : 0px; */
/* 	z-index : -1; */
/* } */
#box1 {
	background-color : blue;
	width: 100px;
	height : 100px;
	position : absolute;
	top : 0px;
	left : 0px;
	z-index: 200;
}
#box2 {
	background-color : yellow;
	width: 100px;
	height : 100px;
	position : absolute;
	top : 30px;
	left : 30px;
	z-index: 100;
}
#box3 {
	background-color : green;
	width: 100px;
	height : 100px;
	position : absolute;
	top : 60px;
	left : 60px;
	z-index : 0;
	
}
</style>
</head>
<body>
<!-- <img alt="그림이요" src="../../images/images2.jpg"> -->
<!-- <p>aaaaaaaaaaaaa</p> -->
<table border="1">

<div id="box1">box1 #1</div>
<div id="box2">box2 #2</div>
<div id="box3">box3 #3</div>
</table>
</body>
</html>