<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	
<style type="text/css">

/* div{ */
/* 	border-radius:  : 10px; */
/* 	box-sizing : border-box; */
/* } */
#header{
	background-color: yellow;
	width: 100%;
	height : 100px;
	border : 1px solid yellow;
	border-radius: 10px;
	margin-bottom: 10px;
}
#nav{
	background-color : red;
	width: 30%;
	height : 100px;
	float : left;
	border : 1px solid red;
	border-radius: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
}
#content{
	background-color: blue;
	width: calc(69% - 10px);
	height: 100px;
	float : right;
	border : 1px solid blue;
	border-radius: 10px;
	margin-bottom: 10px;
}


#footer{
	background-color: aqua;
	width : 100%;
	padding-bottom: 50px;
	clear : both;
	border : 1px solid aqua;
	border-radius: 10px;
	
}
</style>	
	
</head>
<body>

<div id="header">header</div>
<div id="nav">nav</div>
<div id="content">content</div>
<div id="footer">footer</div>


</body>
</html>