<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#header{
	background-color: yellow;
	width: 100%;
	height : 100px;
	border : 1px solid yellow;
	border-radius: 10px;
	margin-bottom: 10px;
}
</style>
</head>
<body>

<div id="header">
<ul class="li">
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">US</a></li>
					<li><a href="#">NEWS</a></li>
					<li><a href="#">MY ACCOUNT</a></li>
					<li><a href="#">CONTACTS</a></li>
				</ul>


</div>


</body>
</html>