<div class="nav-control">
    <label class="switch-wrap">
        <span for="switch" class="switch-label">전체 메뉴 보기</span>
        <input type="checkbox" class="switch" id="switch">
        <span class="slider"></span>
    </label>
</div>

<nav class="lnb">
    <ul class="lnb-menu toggle">
        <li><a href="../html/basic.html">기본환경</a></li>
        <li><a href="#">UI Pattern</a>
            <ul>
                <li><a href="../html/searchList1.html">검색 + 목록1</a></li>
                <li><a href="../html/searchList2.html">검색 + 목록2</a></li>
                <li><a href="../html/detail.html">상세(등록)</a></li>
                <li><a href="../html/detail2.html">상세</a></li>
                <li><a href="../html/treeList.html">트리메뉴 + 상세</a></li>
                <li><a href="../html/cardList.html">블로그형 목록(카드타입)</a></li>
                <li><a href="../html/boardList.html">블로그형 목록(리스트타입)</a></li>
                <li><a href="../html/modal.html">Modal</a></li>
            </ul>
        </li>
        <li><a href="#">UI Component</a>
            <ul>
                <li><a href="../html/button.html">Buttons</a></li>
                <li><a href="../html/icon.html">Icons</a></li>
                <li><a href="../html/table.html">Table</a></li>
                <li><a href="../html/form.html">Form Element</a></li>
                <li><a href="../html/tabmenu.html">Tab menu</a></li>
                <li><a href="../html/accordion.html">Accordion</a></li>
                <li><a href="../html/pagination.html">Pagination</a></li>
                <li><a href="../html/list.html">UL, OL 리스트</a></li>
                <li><a href="../html/step.html">Steps</a></li>
            </ul>
        </li>
        <li><a href="#">Dash Board</a></li>
        <li><a href="#">User Page</a>
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">아이디 찾기</a></li>
                <li><a href="#">패스워드 찾기</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </li>
        <li><a href="#">Error Page</a>
            <ul>
                <li><a href="../html/404.html">404 Page Not Found</a></li>
                <li><a href="../html/503.html">503 Service Unavailable</a></li>
            </ul>
        </li>
        
    </ul>
</nav>