<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>DDIT AJAX</title>
	<!-- style -->	
	<link rel="stylesheet" type="text/css" href="../../css/listcss.css?v=1">
	<!-- js -->
	<script src="../../js/jquery-3.5.1.js"></script>
	<script src="../../js/utils.js"></script>
</head>
<body>
	<!-- 본문영역 시작 -->
	<main id="content" class="layout3">
		<article class="card detail-wrap">
			<div class="card-body">
				<dl>
					<dt>제목</dt>
					<dd>제목이 들어갑니다.</dd>
				</dl>
				<dl>
					<dt>작성자</dt>
					<dd>홍길동</dd>
					<dt>작성일</dt>
					<dd>2020.10.23</dd>
					<dt>조회수</dt>
					<dd>236</dd>
				</dl>
				<dl>
					<dt>첨부파일</dt>
					<dd class="mh300">
					</dd>
				</dl>
				<dl>
					<dt>내용</dt>
					<dd class="h300">
					</dd>
				</dl>
				
			</div>
		</article>
		
		<div class="page-footer">
			<div class="btn-box-center">
				<button type="button" class="btn btn-primary lg">수정</button>
				<button type="button" class="btn btn-secondary lg">목록</button>
			</div>
		</div>
	</main>
	<!-- //본문영역 -->

</body>
</html>
