<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DDIT AJAX</title>

<link rel="stylesheet" type="text/css" href="../../css/listcss.css?v=1">
<script src="../../js/jquery-3.5.1.js"></script>
<script src="../../js/utils.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	//화면 초기화 시 전체건수 숨기기
	$("#count").hide();
	
	$("#btnSearch").click(function(){
		event.preventDefault();
		$.ajax({
			url : "/MemberServlet"
			,type : "post"
			,data : $("#fm").serialize()
			,dataType : "json"
			,success : function(data) {
				makeTable(data);
			}
			,error : function(xhr) {
				alert("오류발생\n" + xhr.status);
			}
		});
	})
	
	$("#tbResult").on("click", "a", function() {
		goMemberView($(this).text());
	});
})

function makeTable(data){
	var resList = data.list;
	var cnt = data.count;
	
	$("#tbResult tbody").remove();
	
	var html = "";
	if(resList == null || resList.length == 0) {
			html = html
					+ '<tr>		   '
					+ '	<td colspan="8">검색 결과가 존재하지 않습니다.</td> '
					+ '</tr>		  ';		
	} else {
		for(i in resList) {
			var num = parseInt(i) + 1;
			html = html
					+ '<tbody>		   '
					+ '	<tr>		   '
					+ '		<td>' + num + '</td> '
					+ '		<td><a href="#">' + resList[i].id + '</a></td> '
					+ '		<td>' + resList[i].name + '</td> '
					+ '		<td>' + resList[i].password + '</td> '
					+ '		<td>' + formatDate("yyyy-mm-dd", resList[i].birthday) + '</td> '
					+ '		<td>' + format("hpno", resList[i].memHp) + '</td> '
					+ '		<td>' + resList[i].mail + '</td> '
					+ '		<td>' + resList[i].job + '</td> '
					+ '	</tr>		  '
					+ '</tbody>		  ';
		}
	}
	
	$("#tbResult").append(html);

	//전체건수 보이기 & 전체건수 세팅
	$("#count").show().text("총 "+ cnt+"건");
	if(cnt == 0){
		 $("#btnExcel1, #btnExcel2").prop("disabled", true);
	}else{
		 $("#btnExcel1, #btnExcel2").prop("disabled", false);
	}
	
}

function goMemberView(memberId) {
	$("#selectedMemId").val(memberId);
	
	var fm = document.getElementById("tmpFm");
	fm.method = "post";
	fm.action = "/MemberServlet";
	fm.submit();
}

</script>
<style type="text/css">
.badge {
	display: inline-block;
	margin:0 5px;
	background: #4d79f6;
	opacity: 0.8;
	padding: 3px 8px;
	border-radius: 15px;
	color:#fff;
	font-size:13px;
	text-align: center;
	font-family:tahoma;
}
</style>
</head>
<body>
	<!-- 본문영역 시작 -->
	<main id="content">
		<!-- 검색영역 -->
		<article class="search-wrap">
			<header class="search-wrap-header">
				<h4>검색조건</h4>
			</header>
			<div class="search-wrap-body">
				<form id="fm">
					<dl>
						<dt>ID</dt>
						<dd>
							<input type="text" name="memId" id="memId">
						</dd>
						<dt>이름</dt>
						<dd>
							<input type="text" name="memName" id="memName">
						</dd>
					</dl>
					<div class="btn-box-center">
						<button class="btn btn-search" type="button" id="btnSearch"><i class="ico-search-w"></i>검색</button>
						<button class="btn btn-reset" type="reset" id="btnReset"><i class="ico-reset-w"></i>초기화</button>
					</div>
					<input type="hidden" name="action" value="">
				</form>
			</div>
		</article>
		<!-- 그리드 목록 -->
		<article class="grid-wrap">
			<header class="grid-wrap-header">
				<h4>회원목록</h4>
				<span class="badge" title="전체 건수" id="count" style="display: none;"></span>
				<div class="btn-box-right">
					<div class="btn-group">
						<button type="button" class="btn btn-outline" id="btnExcel1"><i class="ico-download2"></i>엑셀다운로드</button>
						<button type="button" class="btn btn-outline" id="btnExcel2"><i class="ico-excel2"></i>엑셀(상세)다운로드</button>
					</div>
					<button type="reset" class="btn btn-outline"><i class="ico-sms"></i>SMS보내기</button>
				</div>
			</header>
			<div class="grid-wrap-body">
				<table class="gridtbl tbl" id="tbResult">
					<caption>표의 제목</caption>
					<colgroup>
						<col style="width:60px">
						<col style="width:80px">
						<col style="width:12%">
						<col style="width:12%">
						<col style="width:110px">
						<col style="width:160px">
						<col style="width:auto">
						<col style="width:70px">
					</colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>ID</th>
							<th>이름</th>
							<th>비밀번호</th>
							<th>생년월일</th>
							<th>전화번호</th>
							<th>메일</th>
							<th>직업</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="8">검색 버튼을 클릭하세요.</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="grid-wrap-footer">
				<div class="btn-box-right">
					<button type="button" class="btn btn-dark">신규등록</button>
				</div>
			</div>
		</article>
		<form id="tmpFm">
			<input type="hidden" name="action" value="R">
			<input type="hidden" name="memId" id="selectedMemId">
		</form>
	</main>
	<!-- 본문영역 끝 -->
</body>
</html>