@charset "UTF-8";
@import url("fonts.css");
@import url("reset.css");


/* layout */
#content {padding:0 0px;min-height:calc(100vh - 160px);}
#content{width:1000px;margin:0 auto}


/* page-header */
.page-header {position:relative;margin:20px 0 0}
.page-header h3{margin-bottom:10px;font-size:36px;font-weight:700;letter-spacing:-2px}
.breadcrumb {position:absolute;right:0;top:20px;font-size:13px}
.breadcrumb li{display:inline-block}
.breadcrumb li:not(:first-child)::before {padding:0 7px;color: #dadada;content: "/";}


/* page-footer */
.page-footer {margin-bottom:30px}


/* button */
.btn-box.left {float:left}
.btn-box.right {float:right}
.btn-box.center {text-align:center}

.btn {border-radius:3px;height:40px;font-size:15px;line-height:1.5;padding:5px 12px;margin-bottom: 0;display: inline-block;text-decoration: none;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;cursor: pointer; -webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-image: none;border:1px solid transparent;}
.btn:hover,.btn:focus {text-decoration: none;}
.btn:active {background-image: none;outline: 0;-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);}

.btn-primary, .btn-search {background:#4d79f6;color: #fff;box-shadow:0 2px 6px 0 rgba(77,121,246,.5)}
.btn-primary:hover, .btn-search:hover {background:#3567f5;}
.btn-secondary, .btn-reset {background: #7987a1;color: #fff;box-shadow:0 2px 6px 0 rgba(155,167,202,.5)}
.btn-secondary:hover, .btn-reset:hover {background: #64738f;}
.btn-primary, .btn-secondary {min-width:100px}

.btn-outline {border:1px solid #ced4da;background:#fff;margin-left:0;margin-right:0;color:#646c9a;box-shadow: 0 1px 1px 0 rgba(28,35,69,0.04);}
.btn-outline:hover {border:1px solid #ced4da;background:#fff;margin-left:0;margin-right:0;color:#646c9a;box-shadow: 0 1px 5px 0 rgba(28,35,69,0.12);}
.btn-outline:disabled {background:rgba(28,35,69,0.08);}
.btn-outline.active {background:rgba(28,35,69,0.08);}


/* input, select, textarea */
.control{width:100%;min-height:40px;height:auto;padding:5px 15px;margin:2px 0;border-radius: 3px;border: 1px solid #ced4da;box-shadow: 0 1px 1px 0 rgba(28,35,69,0.04);font-size:15px;line-height: 1.5;background-color: #fff;background-clip: padding-box;vertical-align:middle}
.control:hover {box-shadow: 0 1px 5px 0 rgba(28,35,69,0.12);}
.control:focus {background-color: #fff;border-color: #80bdff;outline: 0;box-shadow: 0 0 0 2px rgba(0,123,255,.25)}
.control:disabled, .control[readonly]{background:#f2f5fa}
textarea{display:block;width:100%;height:auto}
select.control {background:#fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%233b4863' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 0.625rem center/8px 10px;
  -webkit-appearance: none;-moz-appearance: none;appearance: none;}

.control:required{background:#fff url(../images/bg-required.png) no-repeat left 7px center}


/* btn-group, input-group*/
.btn-group {display:inline-block}
.btn-group + .btn-group{margin-left:5px}
.btn-group>.btn:not(:last-child){border-top-right-radius: 0;border-bottom-right-radius: 0;margin-right:-3px}
.btn-group>.btn:not(:first-child){border-top-left-radius: 0;border-bottom-left-radius: 0;margin-left:-2px}

.input-group .control {position: relative;-webkit-box-flex: 1;-ms-flex: 1 1 auto;flex: 1 1 auto;width: 1%;margin:0}
.input-group .control:not(:last-child){margin-right:4px}
.input-group .control:not(:first-child){margin-left:0}
.input-group {position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;-webkit-box-align: stretch;-ms-flex-align: stretch;align-items: stretch;width: 100%;}
.input-group .group-text {background:#fafafa;text-align:center;line-height:40px;display:flex;border:1px solid #c0ccda;padding:0 10px}
.control + .btn-outline {display:flex;border-top-left-radius:0;border-bottom-left-radius:0;margin-left: -8px;z-index: 1;}

.input-group .control + span {line-height:40px;padding:0 7px 0 3px;text-align:center;}


/* card */
.card {position:relative;margin-bottom:30px;overflow:hidden}
.card-header, .card-footer {position:relative;min-height:55px;}
.card-footer {padding:10px 20px;}
.card-header:after, .card-footer:after {clear:both;content:'';display:block}
.card-header h4{display:inline-block;margin-right:5px;font-size:24px;font-weight:700;line-height:40px;letter-spacing:-1px}
/* .card-body {position:relative} */


/* detail-wrap */
.detail-wrap {background-color: #fff;border:1px solid rgb(80, 100, 156, .3);border-radius:5px;box-shadow: 0px 1px 5px 0px rgba(0,13,57,.08);}
.detail-wrap .card-header {border-bottom:1px solid #edf2fd}
.detail-wrap .card-header, .detail-wrap .card-footer {padding:10px 10px 10px 20px}

.detail-wrap dl{display:table;table-layout:fixed;width:100%;border-bottom:1px solid #e1e9fc}
.detail-wrap dt, .detail-wrap dd {display:table-cell;min-height:54px;height:54px;vertical-align:middle}
.detail-wrap dt {width:130px;padding:5px 10px 5px 20px;background:#f1f5fa;font-weight:normal;}
.detail-wrap dd{padding:5px 10px;background:#fff;}


/* fileAttach */
.dFile.input-group .control{border-top-right-radius:0;border-bottom-right-radius: 0;margin-right:0;border-right:0;height: 40px;padding-right: 100px;text-align:left}
.dFile.input-group .btn-outline{border-top-left-radius:0;border-bottom-left-radius: 0;margin-right:-3px;cursor:pointer}
.dFile .btn span {line-height:32px}
.dFile .file-name.off {color:#999;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.dFile .input-file {position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;}
.dFile .file-delete, .dFile .file-size {display:none;position:absolute;text-align:right;color:#999}
.dFile .file-delete{right:90px;top:12px;width:16px; height:16px;text-indent:-9999px;background:url(../images/ico-remove.png) no-repeat center center;text-indent:-9999px;overflow:hidden;font-size:0}
.dFile .file-size {right:110px;top:11px;width:50px;font-size:10px;font-family:tahoma;font-style:normal}
