@charset "UTF-8";

body, div, dl, dt, dd, th, td, h4, form, p, button, input, textarea {
	margin: 0;
	padding: 0;
}
article, header, main {
	display: block;
	margin: 0;
	padding: 0;
}
table {
	border-collapse: separate;
}
table caption {
	display: none;
}
* {
	box-sizing: border-box;
}

body {
	/* 	line-height: 1.5; */
	color: #50649c;
	background: #eaf0f7;
	font-size: 15px;
    padding: 50px;
}

.search-wrap, .result-wrap {
	position: relative;
	margin-bottom: 30px;
}

.search-wrap header, .result-wrap header {
	margin: 10px 10px 10px 0;
}
.search-wrap header h4, .result-wrap header h4 {
	font-size: 20px;
}

.search-wrap-body {
	position: relative
}

.search-wrap .search-wrap-body {
	background: #fff;
	padding: 10px 250px 10px 20px;
	border: 2px solid #7987a1;
	border-radius: 4px;
}

.search-wrap-body dl {
	display: table;
	table-layout: fixed;
	width: 100%;
}

.search-wrap-body dt {
	width: 100px;
}

.search-wrap-body dt, dd {
	display: table-cell;
	padding: 5px 10px;
	vertical-align: middle;
}

/* input, select, textarea */
.search-wrap-body input {
	width: 100%;
	min-height: 40px;
	height: auto;
	padding: 5px 15px;
	margin: 2px 0;
	border-radius: 3px;
	border: 1px solid #ced4da;
	box-shadow: 0 1px 1px 0 rgba(28, 35, 69, 0.04);
	font-size: 15px;
	line-height: 1.5;
	background-color: #fff;
	background-clip: padding-box;
	vertical-align: middle
}

.search-wrap-body input :focus {
	background-color: #fff;
	border-color: #80bdff;
	/* 	outline: 0; */
	/* 	box-shadow: 0 0 0 2px rgba(0, 123, 255, .25) */
}

.search-wrap-body input :disabled, .control[readonly] {
	background: #f2f5fa
}

textarea {
	display: block;
	width: 100%;
	height: auto
}

.ico-search {
	display: inline-block;
	width: 25px;
	height: 30px;
	margin: 0;
	text-align: center;
	vertical-align: middle;
	background: url(../images/ico-search.png) no-repeat;
	opacity: 0.5;
}

.ico-reset {
	display: inline-block;
	width: 25px;
	height: 30px;
	margin: 0;
	text-align: center;
	vertical-align: middle;
	background: url(../images/ico-reset.png) no-repeat;
	opacity: 0.5;
}

/* table */
table {
	/* 	overflow: hidden; */
	width: 100%;
	border-collapse: separate;
	/* 	word-break: break-all; */
	/* 	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03); */
	/* 	empty-cells: show */
}

/* 테이블 테두리 둥글게 */
table thead tr:first-child th:first-child {
	border-top-left-radius: 5px;
}

table thead tr:first-child th:last-child {
	border-top-right-radius: 5px;
}

table tbody tr:last-child td:first-child {
	border-bottom-left-radius: 5px;
}

table tbody tr:last-child td:last-child {
	border-bottom-right-radius: 5px;
}
/* 테이블 보더 */
table thead tr:first-child th {
	border-bottom: 1px solid #d6e1fb
}

table td {
	border-bottom: 1px solid #c4d4f9;
}

table th {
	border-right: 1px solid #d6e1fb;
}

table td {
	border-right: 1px solid #edf2fd;
}

table tbody {
	background-color: #fff;
}

table th {
	background: #c4d4f9;
}

table tr:hover td {
	background: rgba(204, 225, 254, 0.2);
}

table th, td {
	/* 	position: relative; */
	padding: 5px 10px;
	height: 55px;
	text-align: center
}

.result-wrap-footer {
	padding: 10px 0px;
    text-align: center;
}

/* button */
.btn-box-left {
	float: left
}
.btn-box-right {
	float: right
}
.search-wrap-body .btn-box-center {
	display: inline-block;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	padding: 15px 20px;
	/* 	background: rgba(208, 220, 235, 0.3) */
}

.search-wrap-body .btn-box-center button {
	/* 	display: block; */
}

.search-wrap-body button, .result-wrap-footer button {
	border: 0;
	border-radius: 3px;
	width: 100px;
	height: 40px;
	font-size: 15px;
	line-height: 1.5;
	padding: 5px 12px;
	text-align: center;
	vertical-align: middle;
	border-radius: 3px;
}

.search-wrap-body .btn-search {
	background: #4d79f6;
	color: #fff;
}
.search-wrap-body .btn-reset {
	background: #7987a1;
	color: #fff;
}
.btn-new {
    background: #3b4863;
    color: #fff;
}
