@charset "UTF-8";
/* 초기설정 */
body, div, dl, dt, dd, th, td, h4, form, p, button, input, textarea {
	margin: 0;
	padding: 0;
}

article, header, main {
	display: block;
	margin: 0;
	padding: 0;
}

table {
	border-collapse: separate;
}

table caption {
	display: none;
}

* {
	box-sizing: border-box;
}


.wp5 {width:5% !important;}
.wp10 {width:10% !important;}
.wp15 {width:15% !important;}
.wp20 {width:20% !important;}
.wp25 {width:25% !important;}
.wp30 {width:30% !important;}
.wp35 {width:35% !important;}
.wp40 {width:40% !important;}
.wp45 {width:45% !important;}
.wp50 {width:50% !important;}
.wp55 {width:55% !important;}
.wp60 {width:60% !important;}
.wp65 {width:65% !important;}
.wp70 {width:70% !important;}
.wp75 {width:75% !important;}
.wp80 {width:80% !important;}
.wp85 {width:85% !important;}
.wp90 {width:90% !important;}
.wp95 {width:95% !important;}
.wp100 {width:100% !important;}

.w100{width:100px !important}

.h100 {height:100px !important}
.h200 {height:200px !important}
.h300 {height:300px !important}
.h400 {height:400px !important}
.h500 {height:500px !important}
