@charset "utf-8";
/* reset */
body {font-family:'Noto Sans KR', AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif; line-height:1.5;color:#50649c;background:#eaf0f7;font-size:15px;font-smoothing: antialiased;-webkit-font-smoothing: antialiased;}
body, div, dl, dt, dd, th, td, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, p, blockquote, button, input, textarea{margin:0; padding:0;}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, main {display:block; margin:0; padding:0;}
hr, table caption {display:none;}
legend {position:absolute; width:0; height:0; overflow:hidden; font-size:0; line-height:0;}
table {width:100%; border-collapse:collapse; border-spacing:0;}
img, fieldset, button, input{border:0; vertical-align:middle;}
ul, ol, li {list-style:none;}
em, address {font-style:normal;}
button {cursor:pointer;}
a {text-decoration:none;color:inherit;}
button {vertical-align:top; background:transparent;}
button::-moz-focus-inner {padding:0; border:0;}
h1, h2, h3, h4, h5, h6 {font-weight:normal;}
a, input, select, button, textarea {font-family:inherit;}
select::-ms-expand {display: none;}
*,*:before,*:after{box-sizing:border-box;-webkit-text-size-adjust: none;text-size-adjust: none;word-wrap: break-word;word-break: keep-all;}

.sr-only, .hidden {position: absolute;width: 1px;height: 1px;padding: 0;margin:-1px;overflow: hidden;clip: rect(0,0,0,0);white-space: nowrap;border: 0;}

/* accessibility */
.skipnav a { position: absolute; top: -99px; left: 0; background-color: rgba(0, 0, 0, 0.6); color: #fff; width: 100%; padding: 10px 0; text-align: center; text-decoration: none; z-index: 999; }
.skipnav a:hover, .skipnav a:focus, .skipnav a:active { display: block; top: 0; }

.text-left{text-align:left!important}
.text-center{text-align:center!important}
.text-right{text-align:right!important}

.link {display:inline-block;position:relative;color:#007bff;}
.link:before {position: absolute;top: auto;bottom: 1px;left: 0;width: 100%;height: 1px;background-color: #007bff;content:'';-webkit-transition: all 0.2s;-webkit-backface-visibility: hidden;transition: all 0.2s;backface-visibility: hidden;-webkit-transform: scaleX(0);transform: scaleX(0);}
.link:hover:before {-webkit-transform: scaleX(1);transform: scaleX(1);}
.link[target="_blank"]:after {content:'';display:inline-block;width:16px;height:16px;margin-left:5px;background:url(../images/ico-target-blank.png) no-repeat left -2px;vertical-align:middle}

.h4 {font-size: 24px;font-weight: 700;letter-spacing: -1px;margin-bottom:10px}
.h5 {font-size: 20px;font-weight: 500;letter-spacing: -1px;margin-bottom:10px}
.h6 {font-size: 18px;font-weight: 500;letter-spacing: -1px;margin-bottom:10px}

/* margin */
.mt0 {margin-top:0px !important;}
.mt5 {margin-top:5px !important;}
.mt10 {margin-top:10px !important;}
.mt15 {margin-top:15px !important;}
.mt20 {margin-top:20px !important;}
.mt25 {margin-top:25px !important;}
.mt30 {margin-top:30px !important;}
.mt35 {margin-top:35px !important;}
.mt40 {margin-top:40px !important;}
.mt45 {margin-top:45px !important;}
.mt50 {margin-top:50px !important;}

.mr5 {margin-right:5px !important;}
.mr10 {margin-right:10px !important;}
.mr15 {margin-right:15px !important;}
.mr20 {margin-right:20px !important;}
.mr25 {margin-right:25px !important;}
.mr30 {margin-right:30px !important;}
.mr35 {margin-right:35px !important;}
.mr40 {margin-right:40px !important;}
.mr45 {margin-right:45px !important;}
.mr50 {margin-right:50px !important;}

.mb0 {margin-bottom:0px !important;}
.mb5 {margin-bottom:5px !important;}
.mb10 {margin-bottom:10px !important;}
.mb15 {margin-bottom:15px !important;}
.mb20 {margin-bottom:20px !important;}
.mb25 {margin-bottom:25px !important;}
.mb30 {margin-bottom:30px !important;}
.mb35 {margin-bottom:35px !important;}
.mb40 {margin-bottom:40px !important;}
.mb45 {margin-bottom:45px !important;}
.mb50 {margin-bottom:50px !important;}

.ml5 {margin-left:5px !important;}
.ml10 {margin-left:10px !important;}
.ml15 {margin-left:15px !important;}
.ml20 {margin-left:20px !important;}
.ml25 {margin-left:25px !important;}
.ml30 {margin-left:30px !important;}
.ml35 {margin-left:35px !important;}
.ml40 {margin-left:40px !important;}
.ml45 {margin-left:45px !important;}
.ml50 {margin-left:50px !important;}

/* padding */
.pa0 {padding:0px !important;}
.pa10 {padding:10px !important;}
.pa20 {padding:20px !important;}
.pa30 {padding:30px !important;}
.pa40 {padding:40px !important;}
.pa50 {padding:50px !important;}
.pa60 {padding:60px !important;}

.pt0 {padding-top:0 !important;}
.pt5 {padding-top:5px !important;}
.pt10 {padding-top:10px !important;}
.pt15 {padding-top:15px !important;}
.pt20 {padding-top:20px !important;}
.pt25 {padding-top:25px !important;}
.pt30 {padding-top:30px !important;}
.pt35 {padding-top:35px !important;}
.pt40 {padding-top:40px !important;}
.pt45 {padding-top:45px !important;}
.pt50 {padding-top:50px !important;}

.pr5 {padding-right:5px !important;}
.pr10 {padding-right:10px !important;}
.pr15 {padding-right:15px !important;}
.pr20 {padding-right:20px !important;}
.pr25 {padding-right:25px !important;}
.pr30 {padding-right:30px !important;}
.pr35 {padding-right:35px !important;}
.pr40 {padding-right:40px !important;}
.pr45 {padding-right:45px !important;}
.pr50 {padding-right:50px !important;}

.pb5 {padding-bottom:5px !important;}
.pb10 {padding-bottom:10px !important;}
.pb15 {padding-bottom:15px !important;}
.pb20 {padding-bottom:20px !important;}
.pb25 {padding-bottom:25px !important;}
.pb30 {padding-bottom:30px !important;}
.pb35 {padding-bottom:35px !important;}
.pb40 {padding-bottom:40px !important;}
.pb45 {padding-bottom:45px !important;}
.pb50 {padding-bottom:50px !important;}

.pl5 {padding-left:5px !important;}
.pl10 {padding-left:10px !important;}
.pl15 {padding-left:15px !important;}
.pl20 {padding-left:20px !important;}
.pl25 {padding-left:25px !important;}
.pl30 {padding-left:30px !important;}
.pl35 {padding-left:35px !important;}
.pl40 {padding-left:40px !important;}
.pl45 {padding-left:45px !important;}
.pl50 {padding-left:50px !important;}

.wp5 {width:5% !important;}
.wp10 {width:10% !important;}
.wp15 {width:15% !important;}
.wp20 {width:20% !important;}
.wp25 {width:25% !important;}
.wp30 {width:30% !important;}
.wp35 {width:35% !important;}
.wp40 {width:40% !important;}
.wp45 {width:45% !important;}
.wp50 {width:50% !important;}
.wp55 {width:55% !important;}
.wp60 {width:60% !important;}
.wp65 {width:65% !important;}
.wp70 {width:70% !important;}
.wp75 {width:75% !important;}
.wp80 {width:80% !important;}
.wp85 {width:85% !important;}
.wp90 {width:90% !important;}
.wp95 {width:95% !important;}
.wp100 {width:100% !important;}

.w100{width:100px !important}

.h100 {height:100px !important}
.h200 {height:200px !important}
.h300 {height:300px !important}
.h400 {height:400px !important}
.h500 {height:500px !important}

.fl {float:left}
.fr {float:right}
.show {display:block!important}
.hide {display:none!important}

.ml-auto {margin-left:auto}
.mr-auto {margin-right:auto}
.mx-auto {margin-left:auto;margin-right:auto}

.bg-red {background:#db2828;color:#fff}
.bg-orange {background:#f2711c;color:#fff}
.bg-yellow {background:#fbbd08;color:#fff}
.bg-olive {background:#b5cc18;color:#fff}
.bg-green {background:#21ba45;color:#fff}
.bg-teal {background:#00b5ad;color:#fff}
.bg-blue {background:#2185d0;color:#fff}
.bg-violet {background:#6435c9;color:#fff}
.bg-purple {background:#a333c8;color:#fff}
.bg-pink {background:#e03997;color:#fff}
.bg-brown {background:#a5673f;color:#fff}
.bg-gray {background:#767676;color:#fff}
.bg-black {background:#000000;color:#fff}

/* grid */
.row {display: -ms-flexbox;  display: flex;  -ms-flex-wrap: wrap;  flex-wrap: wrap;  margin-right: -15px;  margin-left: -15px;}
.no-gutters {margin-right: 0;  margin-left: 0;}
.no-gutters > .col,
.no-gutters > [class*="col-"] { padding-right: 0;  padding-left: 0;}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-xl-auto {position: relative;  width: 100%;  padding-right: 15px;  padding-left: 15px;}
.col {-ms-flex-preferred-size: 0;  flex-basis: 0;  -ms-flex-positive: 1;  flex-grow: 1;  max-width: 100%;}
.col-auto {-ms-flex: 0 0 auto;  flex: 0 0 auto;  width: auto;  max-width: 100%;}
.col-1 {-ms-flex: 0 0 8.333333%;  flex: 0 0 8.333333%;  max-width: 8.333333%;}
.col-2 {-ms-flex: 0 0 16.666667%;  flex: 0 0 16.666667%;  max-width: 16.666667%;}
.col-3 {-ms-flex: 0 0 25%;  flex: 0 0 25%;  max-width: 25%;}
.col-4 {-ms-flex: 0 0 33.333333%;  flex: 0 0 33.333333%; max-width: 33.333333%;}
.col-5 {-ms-flex: 0 0 41.666667%;  flex: 0 0 41.666667%; max-width: 41.666667%;}
.col-6 {-ms-flex: 0 0 50%;  flex: 0 0 50%;  max-width: 50%;}
.col-7 {-ms-flex: 0 0 58.333333%;  flex: 0 0 58.333333%;  max-width: 58.333333%;}
.col-8 {-ms-flex: 0 0 66.666667%;  flex: 0 0 66.666667%;  max-width: 66.666667%;}
.col-9 {-ms-flex: 0 0 75%;  flex: 0 0 75%;  max-width: 75%;}
.col-10 {-ms-flex: 0 0 83.333333%;  flex: 0 0 83.333333%;  max-width: 83.333333%;}
.col-11 {-ms-flex: 0 0 91.666667%;  flex: 0 0 91.666667%;  max-width: 91.666667%;}
.col-12 {-ms-flex: 0 0 100%;  flex: 0 0 100%;  max-width: 100%;}
.break {display: inline-block; flex-basis: 100%;height: 0;width: 0px; overflow: hidden;}

.ellipsis {display:block;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;text-align:left}