<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
	function fnSubmit() {
	   var fm = document.getElementById("myForm");
	   fm.method = "post";
	   fm.submit();
	}
	$(document).ready(function(){
	   $("#sendAjax").click(function(){
	      $.ajax({
	         url : "intro.html"
	         , type : "GET"
	         , success:function(data){
	            $('span').html(data);
	         }
	         ,error : function(jqXHR, textStatus, errorThrown){
	            alert("에러\n" + textStatus + " : " + errorThrown);
	         }
	      });
	   });
	});
</script>
</head>
<body>
   <form id="myForm" action="intro.html" method="get">
      이름 : <input type="text" name="name"><br>
      나이 : <input type="text" name="age"><br><br>
      <label for="hobby">취미 : </label>
		 <input type="checkbox" name="hobby" value="여행" id="travel" >
		<label for="travel">여행</label>
		
		<input type="checkbox" name="hobby" value="독서" id="readBook" >
		<label for="readBook">독서</label>
		
		<input type="checkbox" name="hobby" value="게임" id="Game" >
		<label for="Game">게임</label>
		
		<input type="checkbox" name="hobby" value="음악" id="LiseningMu" >
		<label for="LiseningMu">음악</label>
		<br><br>
      <input type="button" onclick="fnSubmit()" value="post버튼">
      <input type="submit" value="get버튼">
      <hr>
      <button type="button" id="sendAjax">Ajax전송</button>
   </form>
   <span id="resultAjax"></span>
</body>
</html>