<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>201014Ex01_AjaxTest</title>
	<script src="../../js/jquery-3.5.1.js"></script>
	<script>
		function fnSubmit() {
			var fm = document.getElementById("myForm");
			fm.method = "POST";
			fm.submit(); // $("form").submit();
			var value = $("input").val();
			alert(value);
		}
		
		$(document).ready(function() {
			$("#sendAjax").click(function() {
				$.ajax({
					url : "201014Ex02_AjaxText_sub.html"
					,type : "GET"
					,success : function(data){
									$("#resultAjax").html(data);
								}
					,error: function(jqXHR, textStatus, errorThrows){
								alert("에러\n" + textStatus + " : " + errorThrows);
							}
				});
			});
		});
	</script>
</head>
<body>
	<h1>예제1: POST, GET VS. AJAX</h1>
	<form id="myForm" action="201014Ex02_AjaxText_sub.html" method="GET">
		이름 : <input type="text" name="name"/><br>
		나이 : <input type="text" name="age"/><br><br>
		<input type="button" onclick="fnSubmit()" value="post버튼"/>
		<input type="submit" onclick="fnGet()" value="get버튼"/><br>
		<hr>
		<button type="button" id="sendAjax">Ajax전송</button> <!-- form내에서 button 디폴트: submit -->
	</form>
	<span id="resultAjax"></span>
</body>
</html>