<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script type="text/javascript" src="../../js/jquery-3.5.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			$('#postBtn').click(function() {
				var fm = document.getElementById('myForm');
				fm.method = "post";
				fm.submit();
			});
			
			$('#getBtn').click(function() {
				var fm = document.getElementById('myForm');
				fm.method = "get";
				fm.submit();
			});
			// jQuery를 이용한 Ajax
			$('#ajaxBtn').click(function() {
// 				$('div').load('demo_test.txt');
				$.ajax({
					url : "demo_test.txt" // 데이터를 전송할 URL
					, type : "GET"
					, success : function(data) { 
						alert("ajax success");
						$('div').html(data);
					}
					, error : function(jqXHR, textStatus, errorThrown) { alert("error"); }
				});
			});
		});
	</script>
</head>
<body>
	
	<form action="intro.html" id="myForm">
		<span></span>
		<label for="name">이름 : </label>
		<input type="text" id="name" name="name">
		<br>
		<label for="age">나이 : </label>
		<input type="number" id="age" name="age">
		<br><br>
		<label for="hobby">취미 : </label>
		 <input type="checkbox" name="hobby" value="여행" id="travel" >
		<label for="travel">여행</label>
		
		<input type="checkbox" name="hobby" value="독서" id="readBook" >
		<label for="readBook">독서</label>
		
		<input type="checkbox" name="hobby" value="게임" id="Game" >
		<label for="Game">게임</label>
		
		<input type="checkbox" name="hobby" value="음악" id="LiseningMu" >
		<label for="LiseningMu">음악</label>
		<br><br>
		<input type="button" value="POST버튼" id="postBtn">
		<input type="button" value="GET버튼" id="getBtn">
		<br><hr>
		<input type="button" value="AJAX버튼" id="ajaxBtn">
	</form>
	<div></div>
	
	
</body>
</html>