<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Form Submit</title>
<script src="../../js/jquery-3.5.1.js"></script>
<script>
$(function() {
	console.log($("#myForm").serialize());
	
	$("#sendAjax").click(function() {
		$.ajax({
			url : "intro.jsp"	//"ajax_ex1_old.jsp"
			,type : "GET"
			,data : $("#myForm").serialize()
			,success:function(data){
				$('span').html(data);
			}
			,error:function(jqXHR, textStatus, errorThrown){
				alert("에러 발생~~ \n" + textStatus + " : " + errorThrown);
			}
         });
		   
	        //,dataType : 'text'  //"xml", "json", "script", "text", "html"
			//,traditional : true //json Array 직렬화
			//,jsonp : "callback"
	});
	
});

function myFunction(type) {
	var fm = document.getElementById("myForm");
	fm.method = type;
	if(type == "get")
		fm.action = "intro.html";
	else
		fm.action = "intro1.jsp";
	fm.submit();
}

function myFunction1() {
	$.ajax({
		url : ""
		,dataType : ""
		,success : function() {
			
		}
		,error : function(){
			
		}
	});
}

</script>
</head>
<body>
	<form id="myForm">
		이름: <input type="text" name="name"><br>
		나이: <input type="text" name="age"><br><br>
		<input type="button" onclick="myFunction('post')" value="post버튼">
		<input type="button" onclick="myFunction('get')" value="get버튼">
		<input type="button" onclick="myFunction1()" value="AJAX버튼">
	</form>
</body>
</html>

<!-- 		<hr> -->
<!-- 		<button type="button" id="sendAjax">Ajax전송</button> -->
<!-- 	<span id="resultAxaj"></span> -->
		