<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../../jquery-3.5.1.js"></script>
<script type="text/javascript">
	function urlParam(name){
		var paramValue = '';
	    var url = window.location.href;
	    var urlSplit = url.split('?');
	    console.log(urlSplit);
	    var param = urlSplit[1].split('&');
	    console.log(param);
	    for(var i = 0; i<param.length; i++){
		    var paramSplit = param[i].split('=');
		    if(paramSplit[0] == name){
		    	paramValue = decodeURI(paramSplit[1]);
		    	break;
		    }
	    }
	    return paramValue;
	}
	$(function(){
		var name = urlParam('name');
		var age = urlParam('age');
		var hobby = urlParam('hobby');
// 		$("span").append("name : "+ name + ", age : " + age);
		$("#name").append(name);
		$("#age").append(age);
		$("#hobby").append(age);
	});
	
</script>
</head>
<body>
	<span>이름은 <span id="name"></span></span><br>
	<span>올해로 <span id="age"></span>살 이시네요</span><br>
	<span>취미는 <span id="hobby"></span>이네요</span>
	
</body>
</html>