<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script type="text/javascript" src="../../js/jquery-3.5.1.js"></script>
	<script type="text/javascript">
		
		// key값을 받아 value를 찾아주는 메서드
		function getParamsValue(key) {
			var query = decodeURI(window.location.href).split('?')[1];
			console.log("query => " + query);
			
			var temp = query.split('&');
			console.log("keyValue(query.split('&')) => " + temp);
			
			var keyValue = "";
			for(var i=0; i<temp.length; i++) {
				if(temp[i].indexOf(key) > -1) {
					keyValue = temp[i];
					break;
				}
			}
			console.log(keyValue.split('=')[1]);
			
			return keyValue.split('=')[1];
		}
		
		$(document).ready(function() {
			// 각 버튼의 value는 key값으로 설정되어 있음
			$('button').click(function() {
				var key = $(this).val();	// name, age , hobby
				var value = getParamsValue(key);
				alert(value);
				$('#demo').text(key + " = " + value);
			});
			$("input[id='Btn']").click(function() {
				var str ="";
				var key = $(this).val();
				$(":checked").each(function(){
					if(this.checked == true) {
						str += $(this).val()+", ";
					}
				});
				str = str.substr(0, str.length -2);
				alert(str);
				$('#demo').text()
			});
		});
		
	</script>
</head>
<body>
	<p>This is Ajax Test Page</p>
	<p id="demo"></p>
	<button id="getNameBtn" value="name">getName</button>
	<button id="getAgeBtn" value="age">getAge</button>
<!-- 	<button id="getHyBtn" value="hobby">getHobby</button> -->
	<input type="button"  id="Btn" value="아아">
</body>
</html>