<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript">
	
	var random = Math.floor(Math.random()*10+1);	
	console.log(random);
	document.write(random);
	
	function test(){
	
		var inputVal = document.getElementById("inputVal").value;
		
		var str="";
		if(inputVal == random){
			str = "정답입니다.";
		} else{
			str = "오답입니다.";
		}
		document.getElementById("res").innerHTML = str;
	}
	
</script>

</head>
<body>
	<h1>Number Guess</h1>
	<p>1부터 10사이의 숫자를 입력하시오.</p>
	<input id="inputVal" type="text">
	<input type="button" value="숫자추측" onclick="test()">
	<p id="res"></p>
</body>
</html>