<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AJAX 호출 테스트 - JSON DATA</title>
<script src="../../js/jquery-3.5.1.js"></script>
<script>
$(function() {
	$("#btnJson1").click(function(){
		$.ajax({
			url : "json_simple_data.jsp"
			,dataType : "json"
			,success : function(data) {
				console.log(data);
				$("#spName").html(data.name);
				$("#spAge").html(data.age);
				$("#spTel").html(data.tel);
// 				$("#divResult").text(JSON.stringify(data));
			}
		});
	});
	
	$("#btnJson2").click(function(){
		$.ajax({
			url : "json_arr_data.jsp"
			,dataType : "json"
			,success : function(data) {
				console.log(data);
				$("#divResult1").text(data);
// 				$("#divResult").html(JSON.stringify(data));
				
				var html = "<ol>";
				for(var i = 0 ; i < data.length ; i++) {
					html += "<li>" + data[i] + "</li>";
				}
				html += "</ol>";
				
				html += "<select>";
				for(var i = 0 ; i < data.length ; i++) {
					html += "<option>"+data[i]+"</option>";
				}
				html += "</select>"
				
				$("#divResult2").html(html);
			}
			,error : function(data) {
				
			}
		});
	});
	
	$("#btnJson3").click(function(){
		$.ajax({
			url : "json_list_data.jsp"
			,dataType : "json"
			,success : function(data) {
				console.log(data);
				$("#divResult1").text(JSON.stringify(data));
				//1번째 회원 - 이름 : 홍길동, 주소 : 대전,
				var html = "";
				for(var i=0 ; i<data.length ; i++) {
					html += (i+1) + "번째 회원 -"
						+ " 이름 :" + data[i].name
						+ "/ 주소 :" + data[i].addr
						+ "/ 전화번호 :" + data[i].tel
						+ "<br>";
				}
				$("#divResult2").html(html);
				
			}
			,error : function(data) {
				console.log(data);
				alert("AJAX 호출 실패");
			}
		});
	});
	
})

</script>
</head>
<body>
	<h1>AJAX 테스트</h1>
	<button id="btnJson1">JSON1</button>
	<button id="btnJson2">JSON Arr</button>
	<button id="btnJson3">JSON Mix</button>
	<br>
	<hr>
	<p>이름 : <span id="spName"></span></p>
	<p>나이 : <span id="spAge"></span></p>
	<p>전화번호 : <span id="spTel"></span></p>
	<div id="divResult1"></div>
	<div id="divResult2"></div>
</body>
</html>