<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
$('#btnJSP2').click(function () {
    $.ajax({
       url:"json_arr_data.jsp"
       ,dataType : "json"  
       ,success:function(data){
    	   console.log(data);
    	   $("#divResult2").html(data);
//     	   $("#divResult").html(JSON.stringify(data));

			var html = "<ol>";
			for(var i=0; i<data.length; i++){
				html += "<li>"+data[i]+"</li>";
			}
			html += "</ol>";
			$("#divResult2").html(html);
       }
       ,error:function(){
          alert("jsp 파일 실패...");
       }
    });
 });
$('#btnJSP3').click(function () {
    $.ajax({
       url:"json_arr_data.jsp"
       ,dataType : "json"  
       ,success:function(data){
    	   console.log(data);
    	   $("#divResult2").html(data);
//     	   $("#divResult").html(JSON.stringify(data));

			var html = "<ol>";
			for(var i=0; i<data.length; i++){
				html += "<li>"+data[i]+"</li>";
			}
			html += "</ol>";
			$("#divResult2").html(html);
       }
       ,error:function(){
          alert("jsp 파일 실패...");
       }
    });
 });
</script>
</head>
<body>
	<button type="button" id="btnJSP2">Jsp2</button>

<div id="divResult"></div><br>
  <div id="divResult2"></div>
</body>
</html>