<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
function makeTale(data) {
	$("#tbList tr").not("#tbList tr:nth-child(1)").remove();
	
	if(data == null || data.length == 0 ) {
		var html1 = '<tr>'
					+ '	<td colspan="3">검색 결과가 존재하지 않습니다.</td>'
					+ '</tr>';
		$("#tbList").append(html1);
		return;
	}
	
	var html = "";
	$.each(data, function(i) {
		html += "<tr>";
		html += "<td>" + data[i].name + "</td>";
		html += "<td>" + data[i].addr + "</td>";
		html += "<td>" + data[i].tel + "</td>";
		html += "</tr>";
	});
	
	$("#tbList tr:nth-child(2)").remove();
	$("#tbList").append(html);
	
}

function proc(url) {
	$.ajax({
			url : url
		,dataType : 'json'
		,success : function(data) {
			console.log(data);
			makeTale(data);
		}
		,error : function(xhr) {
			alert("오류발생 : " + xhr.status );
		}
	})
}

$(function(){
	//btnSearchEmpty
	$("#btnSearchEmpty").click(function(){
		proc('json_list_empty.jsp');
// 		$.ajax({
//  			url : 'json_list_empty.jsp'
// 			,dataType : 'json'
// 			,success : function(data) {
// 				console.log(data);
// 				makeTale(data);
// 			}
// 			,error : function(xhr) {
// 				alert("오류발생 : " + xhr.status );
// 			}
// 		})
	})
	
	$("#btnSearch").click(function(){
		proc('json_list_data.jsp');
// 		$.ajax({
// 			url : 'json_list_data.jsp'
// 			,dataType : 'json'
// 			,success : function(data) {
// 				console.log(data);
// 				makeTale(data);
// 			}
// 			,error : function(xhr) {
// 				alert("오류발생 : " + xhr.status );
// 			}
// 		})
	})
})


</script>
</head>
<body>
	<h1>AJAX로 데이터 가져오기 - 로컬 파일</h1>
	<button type="button" id="btnSearchEmpty">빈데이터 검색</button>
	<button type="button" id="btnSearch">검색</button>
	<button type="button" id="btnReset">초기화</button>
	<hr>
	<table border="1" id="tbList" style="width: 500px;">
		<tr>
			<th width="20%">이름</th>
			<th width="50%">주소</th>
			<th>전화번호</th>
		</tr>
		<tr>
			<td colspan="3">검색 버튼을 누르세요</td>
		</tr>
	</table>
</body>
</html>