<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AJAX 호출 테스트</title>
<script src="../../js/jquery-3.5.1.js"></script>
<script>
$(function () {
/*    $('#btnJSON1').click(function () {
      $.ajax({
         url:"jsondata1.json"
         
         ,success:function(data){
            var obj = JSON.parse(data);
            $("#divResult").html(data);
            $("#spName").html(obj.name);
            $("#spAge").html(obj.age);
         }
         ,error:function(){
            alert("json 파일 실패...");
         }
      });
   }); */
//    $('#btnJSON1').click(function () {
//       $.ajax({
//          url:"jsondata1.json"
//          ,dataType : "json"   //dataType을 "json"으로 주면 JOSN.parse()과정이 필요없다.
//          ,success:function(data){
//             $("#divResult").text(data);
//             $("#spName").html(data.name);
//             $("#spAge").html(data.age);
//             $("#spTel").html(data.tel);
//             $("#spAddr").html(data.addr);
//          }
//          ,error:function(){
//             alert("json 파일 실패...");
//          }
//       });
//    });
   $('#btnJSP1').click(function () {
      $.ajax({
         url:"json_simple_data.jsp"
         ,dataType : "json"  
         ,success:function(data){
            $("#divResult").text(data);
            $("#spName").html(data.name);
            $("#spAge").html(data.age);
            $("#spTel").html(data.tel);
//             $("#spAddr").html(data.addr);
         }
         ,error:function(){
            alert("jsp 파일 실패...");
         }
      })
   });
   $('#btnJSP2').click(function () {
	    $.ajax({
	       url:"json_arr_data.jsp"
	       ,dataType : "json"  
	       ,success:function(data){
	    	   console.log(data);
	    	   $("#divResult2").html(data);
//	     	   $("#divResult").html(JSON.stringify(data));

				var html = "<ol>";
				for(var i=0; i<data.length; i++){
					html += "<li>"+data[i]+"</li>";
				}
				html += "</ol>";
				html += "<select>";
				for(var i=0; i<data.length; i++){
					html += "<option>"+data[i]+"</option>";
				}
				html+= "</select>";
				$("#divResult2").html(html);
	       }
	       ,error:function(){
	          alert("jsp 파일 실패...");
	       }
	    })
	 });
   $('#btnJSP3').click(function () {
	    $.ajax({
	       url:"json_list.jsp"
	       ,dataType : "json"  
	       ,success:function(data){
	    	  console.log(data);
	    	  // 1번째 회원 - 이름 : 홍길동, 주소 : 대전,
	    	   
	    	  var html ="";
	    	  for(var i=0; i<data.length; i++){
	    		  html += (i+1) + "번째 회원 - "
	    		  + "이름 :" + data[i].name
	    		  + "/ 주소 :" + data[i].addr
	    		  + "/ 전화번호 :" + data[i].tel
	    		  + "<br>";
	    	  }
	    	   $("#divResult2").html(html);
	    	   $("#divResult3").text(JSON.stringify(data));
	       }
	       ,error:function(){
	    	  console.log(data);
	          alert("ajax 호출 실패...");
	       }
	    })
	 });
   $('#btnJSP4').click(function () {
	    $.ajax({
	       url:"json_list.jsp"
	       ,dataType : "json"  
	       ,success:function(data){
	    	  console.log(data);
	    	  var html ="<table><tr><td>순서번호</td><td>이름</td><td>주소</td><td>번호</td></tr></table>";
	    	  for(var i=0; i<data.length; i++){
	    		  html += "<tr><td>"
	    		          +(i+1)
	    		          +"</td><td>"
	    		          + data[i].name
	    		          +"</td><td>"
	    		          + data[i].addr
	    		          + "</td><td>"
	    		          + data[i].tel
	    		          +"</td></tr>"
	    		          + "<br>";
	    	  }
	    	   $("#divResult2").html(html);
	       }
	       ,error:function(){
	    	  console.log(data);
	          alert("ajax 호출 실패...");
	       }
	    })
	 });
   
//    $('#btnSearch').click(function () {
// 	    $.ajax({
// 	       url:"json_list.jsp"
// 	       ,dataType : "json"  
// 	       ,success:function(data){
// 	    	  console.log(data);
// 	    	  makeTable(data);
// 	       }
// 	       ,error:function(){
// 	    	  console.log(data);
// 	          alert("ajax 호출 실패...");
// 	       }
// 	    });
// 	 });

   $("#reset").click(function () {
	    $.ajax({
	       url:"Json_list.jsp"
	       ,dataType : "json"  
	       ,success:function(data){
	    	   var table = "<table border ='1' width='500px'>"
	    	   				+ "<tr>"
	    	   				+ "<th width='30%'>이름</th>"
	    	   				+ "<th width='40%'>주소</th"
	    	   				+ "<th>전화번호</th>"
	    	   				+ "</tr>";
	    	   				
	    	   $("#divResult2").html(table+"</table>");
	    	
	       }
	       ,error:function(){
	    	  console.log(data);
	          alert("ajax 호출 실패...");
	       }
	    })
	 });
   $("#Search").click(function () {
	    $.ajax({
	       url:"Json_list.jsp"
	       ,dataType : "json"  
	       ,success:function(data){
				var html ="";
				var table = "<table border ='1' width='500px'>"
	   				+ "<tr>"
	   				+ "<th width='30%'>이름</th>"
	   				+ "<th width='40%'>주소</th"
	   				+ "<th>전화번호</th>"
	   				+ "</tr>";
				for(var i=0; i<data.length ; i++){
					if(data[i].name==""|| data[i].addr==""||data[i].tel==""){
						html += "<tr>"
								+"<td>"+data[i].name+"</td>"
								+"<td>"+data[i].addr+"</td>"
								+"<td>"+data[i].tel+"</td>"
								+"</tr>";
					}else{
						html += "";
					}
				}
				if(html==""){
					html="<tr><td colspan='3'>없는뎅?</tr></td>";
					$("#divResult").html(table + html + "</table>");
				}else{
					$("#divResult").html(table + html + "</table>");
				}
			}
	       ,error:function(){
	    	  console.log(data);
	          alert("ajax 호출 실패...");
	       }
	    })
	 });
   function makeTable(data){
	   var html ="";
	   var table = "<table border ='1' width='500px'>"
				+ "<tr>"
				+ "<th width='30%'>이름</th>"
				+ "<th width='40%'>주소</th"
				+ "<th>전화번호</th>"
				+ "</tr>";
		for(var i=0; i<data.length ; i++){
			html += "<tr>"
					+"<td>"+data[i].name+"</td>"
					+"<td>"+data[i].addr+"</td>"
					+"<td>"+data[i].tel+"</td>"
					+"</tr>"
		}
		$("#divResult").html(table + html + "</table>");
	}
   

});



</script>
<style type="text/css">
/* 	table tr { */
/* 		border : 1px solid black; */
/* 	} */
</style>
</head>
<body>

	<h1>AJAX 테스트</h1>
	<button type="button" id="btnJSP1">Jsp1</button>
	<button type="button" id="btnJSP2">Jsp2</button>
	<button type="button" id="btnJSP3">Jsp3</button>
	<button type="button" id="btnJSP4">Jsp4</button>
	<button type="button" id="empty">비었어요</button>
	<button type="button" id="Search">검색</button>

	<br>
	<br> 이름 :
	<span id="spName"></span>
	<br> 나이 :
	<span id="spAge"></span>
	<br> 번호 :
	<span id="spTel"></span>
	<br> 직업 :
	<span id="spJob"></span>

	<div id="divResult1"></div>
	<br>
	<div id="divResult2"></div>
	<br>
	<br>
	<div id="divResult3"></div>
	<!--    주소 : <span id="spAddr"></span> -->

	<div id="divResult"></div>
</body>
</html>