<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
var obj = {
		name : "홍길동"
		,age : 20
		,birth : "1900-12-31"
		,addr : {city : "대전광역시"
				,gu : "중구"
				,dong : "대흥동"
				,zipcode : "12345"
				}
		,hobby : ["무술", "검술", "독서"]
};

function proc() {
	//객체를 JSON 스트링으로 변환
	var str = JSON.stringify(obj);
	$("#spJsonStr").html(str);
	
	//JSON 스트링을 객체로 변환
	var obj1 = JSON.parse(str);
// 	$("#spJsonObj").html(obj1);
	$("#spJsonObj").text(obj1);
	
	$("#spName").text(obj1.name);
	$("#spAge").text(obj1.age);
	$("#spBirth").text(obj1.birth);
	$("#spAddr").text(obj1.addr.city
			+" " + obj1.addr.gu
			+" " + obj1.addr.dong
			+" " + obj1.addr.zipcode
			);
	
	var hobby = "";
// 	for(var i = 0 ; i < obj1.hobby.length ; i++) {
// 		if( i == obj1.hobby.length-1 ) {
// 			hobby += obj1.hobby[i];
// 		} else {
// 			hobby += obj1.hobby[i] + ", ";
// 		}
// 	}
	for(x in obj1.hobby) {
		hobby += obj1.hobby[x] + ", ";
	}
	hobby = hobby.substr(0, hobby.length-2);
	$("#spHobby").text(hobby);
	
}
</script>
</head>
<body>
	<button type="button" onclick="proc();">JSON변환</button>
	<br>
	1차변환 : <span id="spJsonStr"></span>
	<br>
	2차변환 : <span id="spJsonObj"></span>
	<p>이름 : <span id="spName"></span></p>
	<p>나이 : <span id="spAge"></span></p>
	<p>생년월일 : <span id="spBirth"></span></p>
	<p>주소 : <span id="spAddr"></span></p>
	<p>취미 : <span id="spHobby"></span></p>
</body>
</html>













