<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
var obj = {
		name: "김성준" 
		, age: 25
		, birth : "1996-07-13"		
		, addr : {city : "대전"
				 , gu : "대덕구"
				 , dong : "송촌동"
				 , apt : "선비마을 아파트"
				 , zipcode : "302동 1004호"
				 }
		, hobby : ["게임", "노듣", "독서"]
	    };

function proc(){
	// 객체를 JSON 스트링으로 변환 
	var str = JSON.stringify(obj);
	$("#spJsonStr").html(str);
	
	// JSON 스트링을 객체로 변환
	var obj1 = JSON.parse(str);
	$("#spJsonObj").text(obj1);
	
	$("#spName").text(obj1.name);
	$("#spAge").text(obj1.age);
	$("#spBirth").text(obj1.birth);
	$("#spAddr").text(obj1.addr.city
			+" "+ obj1.addr.gu + " " + obj1.addr.dong
			+" "+ obj1.addr.apt+" "+ obj1.addr.zipcode);
	
	var honny = "";
// 	for(var i=0; i< obj1.hobby.length; i++){
// 		if(i == obj1.hobby.length-1){
// 			hobby += obj1.hobby[i];
// 		} else {
// 			hobby += obj1.hobby[i] + ", ";
// 		}
// 	}
	
	for(x in obj1.hobby){
		hobby += obj1.hobby[x] + ", ";
	}
	hobby = hobby.substring(0, hobby.length-2);
	$("#spHobby").text(hobby);
	
}
	</script>
</head>
<body>
	<button type="button" onclick="proc()">JSON 변환 테스트</button>
	<br><br>
	1차 변환 (obj > str) : <span id="spJsonStr"></span>
	<br><br>
	2차 변환 (str > obj) : <span id="spJsonObj"></span>
	<p>이름 : <span id="spName"></span></p> 
	<p>나이 : <span id="spAge"></span></p> 
	<p>생년월일 : <span id="spBirth"></span></p> 
	<p>주소: <span id="spAddr"></span></p> 
	<p>취미 : <span id="spHobby"></span></p> 
</body>
</html>