<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
table{
	border: 1px solid red;
	border-collapse: collapse;
}
tr:nth-child(even){
	background-color: yellow;
}
tr:nth-child(odd){
	background-color: green;
}
tr:nth-child(1){
	background-color: blue;
}
p.round3{
	background: black;
	color:white;
	border:10px solid silver;
	border-radius: 0 12px;
	text-shadow: 5px 6px red;
    box-shadow: 10px 10px 20px red;
}
</style>
</head>
<body>
<table border="1">
<tr>
	<th>이름</th>
	<th>이메일</th>
	
</tr>

<tr>
	<th>김철수</th>
	<th>1111@gmail.com</th>
</tr>

<tr>
	<th>김명희</th>
	<th>22@gmail.com</th>
</tr>

<tr>
	<th>홍길동</th>
	<th>333@gmail.com</th>
</tr>

<tr>
	<th>강감찬</th>
	<th>444@gmail.com</th>
</tr>

<p class="round3"> 무궁화 꽃이 피었습니다</p>



</table>

</body>
</html>