<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	// h3 다음의 모든 형제의 배경색 변경, 길이지정, 가운데 정렬
	$("h3 ~ p").css("background-color","yellow")
	.css("width","100px")
	.css("text-align","center");
	// h3 다음의 첫번째 형제의 글자를 굵기,크게 : font-weight
	$("h3 +p").css("font-weight", "bold");
});
</script>
</head>
<body>
<p>형제 선택자에 대하여</p>
<h3>꼬마버스 타요 가족을 소개 합니다.</h3>
<p>타요</p>
<p>로기</p>
<p>러니</p>
<p>가니</p>
</body>
</html>