<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script>
$(document).ready(function(){
	$("button").click(function(){
		$("p.intro").hide(); // p 요소 중 calss가 intro인 것
		$("p:first").hide(); // p 요소 중 첫 번째 요소
		$("p:last").hide(); // p 요소 중 첫 번째 요소
		$("ul li:first").hide(); // ul의 자식 요소 li 중 첫 번째 요소
		$("ul li:first-child").hide(); // ul의 자식 요소 li 중 첫 번째 요소
	});
});
</script>
</head>
<body>
	<p>1</p>
	<p class="intro">2</p>
	<p>3</p>
	<p>111<a href="https://www.naver.com/">www.naver.com</a>222</p>
	<ul>
		<li>l1</li>
		<li>l2</li>
		<li>l3</li>
	</ul>
	<button>버튼</button>
</body>
</html>