<!DOCTYPE html>
<html>
<head>
</head>
<script src="../../js/jquery-3.5.1.js"></script>
<!-- <script src="../../js/test.js"></script> -->
<script type="text/javascript">
$(document).ready(function(){
	var h1obj = $("<h1>안녕</h1>");
	h1obj.appendTo("body");
	
	$("#btnText").click( function(){
		var str = $("body").text();
		alert(str);
	});
	
	$("#btnHtml").click( function(){
// 		var str = $("body").html();
// 		alert(str);
		
// 		var str1 = $("#test").html();
// 		alert(str1);
// 		$("#test").html("오늘은 <del>월요일</del>");
// 		$("#test").html("오늘은 <del>월요일</del>"+"<input type='text'>");
	});
});

</script>
<body>
	<h1 id="first">안녕</h1>
	<h1 id="test">오늘은 <mark>월요일</mark></h1>
	<h1 class="sample">내일은 화요일</h1>
	<h1 style="background-color: blue;">모레는 쉬는날</h1>
	

	<button id="btnText">Text</button>
	<button id="btnHtml">Html</button>
</body>
</html>