<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	$("p > span").css("background-color","yellow");
	$("div > span").css("border", "solid 2px blue").css("background-color", "yellow");
	$("div >> span").css("border","solid 2px red");
});
</script>
</head>
<body>
	<p> 이 문단에는 <span>스팬</span> 엘리먼트가 있다. </p>
	<div>
		이 디비전에도 <span>스팬</span> 엘리먼트가 있다.
		<p>디비젼의 내부 문단의 <span>스팬</span> 엘리먼트이다</p>
		<div>
			<p> 내부 디비젼의 다시 문단 속 아주
				<strong>깊은 곳에</strong>
				<em> 숨어있는</em>
				<span>스팬</span>
				엘리먼트도 있다.
			</p>
		</div>
	</div>
</body>
</html>