<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<script src="../../js/jquery-3.5.1.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	// h2의 자식 a 태그의 스타일에 테두리 설정(solid)
	$("h2 > a").css("border", "solid 2px");
	// h2의 후손 a 태그의 스타일의 배경색을 노란색으로 변경
	$("h2 a").css("background-color", "yellow");
	// h2의 손자 a 태그 글자색을 빨간색으로 변경
	$("h2 >> a").css("color", "red");
	
});
</script>
<body>
	<h2>문단 안에 <a>링크</a> 태그가 있다 두번째 <strong><a>링크</a></strong>는 손자이다.</h2>
</body>
</html>