<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script>
// $document.ready(function(){
// 	var h1obj = $("<h1>안녕</h1>");
// 	h1obj.appendTo("body");
// });

$(document).ready(function(){
	$("<p>", {
				"id" : "p1",
				"text" : "Hello Jquery~~",
				"click" : function(){
					$(this).css("color", "red").css("font-size", "+=5px");
		}
	}).appendTo("body");
});
</script>
</head>
<body>
	<div>안녕하쎄여</div>
	<p>모하쎄여?</p>
</body>
</html>